erponem] 011111. 1111010. 740

0000110110 appendiculum, 1101111. Pl. Nou. Holl. ii. 94, 1. 243 ς Asplenium
1001011, le Br. Prod. 151.

Ι. Ι. Welen. Blue 1100010110, Α. Cunninqlram, Μνε. 001111, 11001001
und Bellinger Rivers, 0. loom 01010100 River, Wilcox.

victorie 1101111101 110 Glenelg, Allien Dendenong 11011ςο0, Seeler’s 0010,
Anguem 1111110111 111101, B. Breuem abundent in dernp woods throughout
110 island, J. D. 1100101.

Ι. Australi& 11011111 Gembier, F. Mueller ,· Ρο11010, Woode.

8001101011 01011011000 110μί101 and southern extretropiosl regions 01110 New
111111100Ῑά World. Reduoed by F. Mueller, Frngm. v. 132 with the following
’00 10 101101100 01 Α. marinum, from which 11010 peur 10 me 10 (11110100οο11-
muy in the position 011110 seri 00 well 01 in e 1011110 assumed by 110

hond

13. Α.111001111111,1’0101,ι Hoolc. Spee. Filio. iii. 205, Syn. Filio.
222.-Rhizome short end thick. Fronde from under l 11. 1ο 110012
11. 01 in 00101111οη0 1101 Α11011011011 01111 longer, pale green, glabrous,
pinnato. Pinnae novissemus, nerrow, 3106 111. long, the 1011011011θο
10011011, 110 fertile pluunt-ely divided 11110 linear 10100 01 2 10 6 lines,
each bearing 0 single rather large sorus attached to the control vein,
but the conspicuous indusium 11101111 0101 10 110 upper side so us
ffipmrmerginnlefioolr. f. Fl. Taum. ii. 1463 A. 0101111100, R. Β1.

Ι. Ι. thu. Pori 1100110011 10 11011110 Mormuins, B. Brenn, A. Curminqlsam,
Woolls ; New Euglnnd‚ 0. Stuart; Hestings River‚ 1111101· ,· Olurenoe niver,
11001111, 1111001, Bellinger River, 0.r1‹›0re; 1110110110, Sheplcrd.

Victoris· 110011Β10000010111101101118001010010, F. Mueller

fumuit. Not unoommon on exposed rocks, 010, J. D. Hooker.

Ano in New Zselend.

11. A. pteridioldes, 1101101, Syos. Filio. dee-Rhizome 111011 end
01011. Fronde broedly 01010-10110001010 in outline, 4 10 8 in. long, 3
10510. broad, glabrous, eoriaceous‚ pinnate. Pinnae broudly lanceo-
1010, again pinuate or deeply pinnatifid3 segmento from 0101010 10
linear-enneae} to lin. lon , with few obtuse leeth 010101110100;
seius 101011011011113 11110 11010100. Seri linear, bordering 11010100 on
0 11011011 01 11101οἱ11 parallel 10 end very 11001 110 mur ‘ 3 indusium

11011011, proceeding 110111 110 nerse sud opening 0011101 0101101110 110
m
:ff Welu. Lord Ηο110’οΙ01111111, 0. Moero. 111110ρο1.

Smer. III. Δ111101011.-8011 small, 0110101111οᾶ, mostly 0111010111
01 seins prooeeding 110111 110 midrib.

15. A· umbrosum, J. 801. ,· Ηο01.1 eo. 11110. iii. 231, Syn. Filio.
222-110111103 10 111. long, 110 1} 11. 10011, 1111000111ήο0 pinnato.
Pinnules membraneus, 1000001010 01 oblong, 1101 in. long, deeply

 

