200 cxnr. orrrnonarmsn. [Aphetia.

1 00 2 100010, 0001 110000 within one or twoh alins aearious seales,
sometimes minute or wanting to 110 upper 100000. Stamen 1,
filament filil'orm3 auther linear or oblong. Ovary 01 0 single 10001010
01, tapering into a single style with a linear stigma. Fruit
slightly enlarged from the ovary, the membraneus pericary opening ina
longitudinal alit—Small tufted lants. Leares mdical, ineat-filiform.
Seapes slender‚ with a terminal at ovate or lanceolate apihe,the braots
eomplioate and distichously spreading, closely or looaely imbricato.

The genus is limited 10 Australis.
Braeta narmw, loosely imbrioate, flewers mostly herma·
phmdite except 10 the lowest braot . . . . . . 1. A. 00000110.
Βο0010 rather broad, closely imbricato, flowers female and
solitary in the upper 100010, l or more male in l er 2

lowest 100010.
Spike 0011100, 1000001010. Βο0010 all aliha, the 2
00100 with20r3male flewersineeoh. . . . . 11001000.
Spike ovate, turned 10 0000110, the outermost braet
more ereot than the others.
Outermost braot narrow with l, rarely 2 0010100000,
11οο11000 hirsute without any or very minute
100000001οε ............. 3. Α. praela.
0010010001 10001 broad with 6 00 mere male flewers,
the others with 0 00101010 hoel, 00100 inner 00010
10110 tiower.¹ ............ 0110000000.
Spihe ovate, 00001, 110 lowest 2 100010 nearly 0un each
with l 00201010 flowers. Inner 000100 01 110
female flower broad. ’
Ρ100101110110. Upper 100010 00000001, 10100,
with the mar ’ 1110101 001 0000101 01 110
base. South temspeeies . . . . . . . 1. Α. pumilio.
Ρ100101 l in. or more. Upper 100010 with 0 winged
or oiliate hoel, otherwise glabrous. Westem
species ............... 6. 010000.

1. A. 0000001100, R. Br. Prod. aea-scapos 1 10 3 in. high.
Leaves ahorter, sheathing 01 110 base with 00001000 margins sometimes
slightly eiliate. Spike ovate, rather loose, the braots marrow,
acuminate, not 1000101, 110 margins 00001000 001 oiliate 01 110 1000,
mostly 010012 lines long. the lowest l 002 longer 001 0001 containing
1 or usually 2 flowers, 1 01 10001 male only. Flowers in 110 01100
100010 (6 to 10), solitary 001 hermaphroditae, 0001 flower with 0
hyalino lanceolate scale under 110 stamen, or rarely 10 110 upper braots
the stamen and 00010 appear to 10 deficient-Desa in Ann. Se. N at.
ser. 1, xiii. t. 23 NeesrnPl. Preiss. ii. 713 1. Muell. Fragm. 0. 204 3
Hieron. Centrol. 94.

W. Australis. King George’s Soundandneighhouring districts, R. Broren,
Prelio, n. 1748, 0110011111001100001 others.

Hieronymus proposes to limit the genus 10 11100 eoies 00 having all tho flowers
solitary 001 hermaphrodite. 1 have however in all the sperimons Ι 1000 examined
found 2 flowers 10 110 lowest 001 sometimes 0100 10 110 next braot, 001 000 01 them
00 sometimes 1011 male only without any ovary.

2. 11001000, 11001. f. ia Hera. Kew.—Scapes l to 2 in. high.
Leuves short. Spike nodding‚ lanceolate, 3 10 4 lines long 001

 

