664 erma. 0111110100. [natm

very narrow, 1100100, scarcely 2 lines long, the 2nd rather longer,
3·nerved; flowering glumes 3 linea long or rather 01010, faintly 001100,

labrous or pubescens, with 0 000 point or ann usually about l 1100
{pnite Pglge lylitl} a 011οἓοἀ 000ἒο2. Stamene e-Hoolr, f. 111000.
11. ;10.0..0110...

Victoria. Barelay Rangee et an elevatiora 01 3000 te 4000 a, F. Hmller.
’0001001110 Formosa, 00101, Swanport, Story.

000 ef 0110 widely-disperaed 10101001 0110 000010 steens 01 F. 00100, Linn„ very
ffigrffiainffissowns end hilly pesturea 01 0110 temperate regione cf both the Nesr 000

Ver. arietata. Spilselota rather lerger with anns 00 leest as long ee the glumas.

Victoria. Ballaret, Bacchus.
Ι. Ausculta„ Flindare end Berosus Renges, 01101110.

⁵3. P, rigide, Mert. aad Koch ,· Konta, 100010. 1. 392.-Δ small rigid
tulted annual, rarely 0110104 or 5 in. high, 01011000 leaves, the ligula
jagged. Panicle occupying 0101001100 11011 the plant, rigid and secund.
Spihelets lew, very shortly pedicellate on the very short 1101001100, all
turned οο 000 0100, 3 to 4 lines long, 6· to 1000010100. 00001 glumes
001100, keeled, acute ; floneriug 0000 rather above 1 line long, faintly
3-nerved, obtuse, 0000000.-οο00000001900, Pana.; Reichb. lc. hl.

Germ. t. 58.

8. Australla. 1001000000 from Europe endnow 00010100 about adalaida 000
Hopkina River, F. Mueller 5 Lake Bonney, 1111. mn ,· Port Lineom, S. F. emeno.

00010100 V. Honosrnen.-Spikelets several-or 10000100, sessile
10 0110 alternate ootches or on opposite 01000 01 0110 rhachis ol' a simplo
spike, the rhechie of the spikelet usually produced beyond 0110 upper
flower into 0 011010 point or bearing en empty glume. hlumec entire,
unawned or with a terminnl untwisted ann.

99. AGROPYRUM, Beana.

Spilselcts several-flowered, 10010 01 1000 00000000, distichous and
alternately sessile on the continuone or slightly notched rheehis of 0
lmlltlltnltlth 111.1111101001110010
{gldhrea Glnmesproundcd on 0110110011 or scarcely 11001011, 0111111111ξ
into points orawns, the flonering ones 3- to 7·nerved‚ the 200001
empty ones usually 01101001, 0011011101, 3- 01 rarely 1·nerved. Pales
nearly 00 long 00 0110 glanae, the 2 prominent nereca almost marginal,
scabrone-ciliate. Ovary pubescent 00 the top. Stylea 011010, distinct.
Graiu free or slightly adhering to the palea.

Τ110 genas ia widely spread over the temperate regiona os the globo. Of Q
three Australieu species 00010 aleo in New Zeeleud, the two others appear to a·

 

