802

,1212131 alpina, 6 teng.. ,13311
suren, Va .. .
avenacea, Spreng. ,351
Bromii, Reus. ,349
clamem, Spreng. 351
deusta, Spreng. .
diandra, Spreng. ,352
glanem rau. . ,349
1ιιιι,Βι ..... 349
longisetis, Βι·, . ,350
ὶοιιμίιιίἱι, F. Muell. 350
pterochoetaFMuell. 350
tenerrima, Νιιι. ,348

compressae, Βι, ,
ιοιιΐιιιοιρίιιιιιι,

36(ιά ..... 224
ιοιιβιιὶι,85ιιι(1, , ,229
empnam, Βι·, , ,225
crispam, Νοιι 236, 421
,225
,229
,233
,224

ιιιιιιίιιι,11ωι ,
deformis, Βι·, ,
deformis, Νοιι ,
dtfficm, Spreng.

dimorp hus, Βι·
fasciculam, Βι·. ,243
fastigiatus, Βι·.. , 222
βιιιιοιιιι,Βι, , ,243 5116515252, ,350
gracilior, F. 51701226 Wauiohiana, Κιιιι15 349
gracilis, Fr.. ,,227 110551ιοι111ι, , . ,512
φαι5ιι, Nece . ,233 compressa, Βιιιιι,, 500

ιιίιιιίὶ,ιιιιι Βι·.. ,238 cornum Linn. ,512
1ιίιιι715ιιι;115ιι, 222 ιι mmhinn.. 5,13
1ιιιιι,2ν ..... 228 formosa, Br.. ,513
1ιιιι1, Bt ,,,,, 233 madalona, 111ιιιι, ,514
“ 1ιριιςοιιιροίι1ιι,

anth. . . .

ιιιιιιίιιιι, Reiz . ,514

,229 ορ1ιίιιιοίάιι, Βιιι15, 514
megalotheanMuellffl setaeeaffloxb. . ,603
ιιιιιοι1ιιε19ιιι,Βι. . 233 Roxburghia. . . . 1
monocephnlus, Br. . 224 ιἰιιιιίιι,Κιιιι15. , 1
ιιὶιιιιι,Νι(ι , , .22611οιιιιιιιιιιιιοιιι, . 1
ιιι15ιιι,Βι·. , , ,235 Ruppia ..... 174
oliyooephalue, F. antarctioa, Labill. . 178
Muell. . . . ,224

οιιιι5ιιι, δέιιιιὶ, , ,229
paIIm,Br. . . ,227
pallens‚Nees. . ,233
pubescens, Βι·, ,

ιιιιιιίιιι,21ιι, ,174
Baccharum

fulvum, Br. . . ,526
,242 ἐνιιῖέιιιιι,Βι,, , ,526

ιιίιιίἰρινιιι,Νιιι ,232 Sayem’a

ιρ1ιιοι1ι5ιιι,Βι., ,225 wiomarchus, Buil. 757
Steudelii, F. Maon. 229 δαφιιιιιι

tenellam . ,235
tetraphyllus, Lahill. 228
tremulus, Br. . ,230 sacchan'ser‚Blum. . 143
1ιιιιφι1ιιι,Νιιι.,235861ιιάοιιοιιιι, . . ,654
tropicus, Βι·.. 2,23 Billardieri‚Nees ,656
tropicus, Spreng ,222 ΗοοΙιιιίιιιιιι,Βιιι11. 656
uncinum, Νιιι, ,421 11115ιι11ι,3ιαι(ι, ,655
ιαιιὶῖαιιι, Steud. ,240 mirmidona, ΒιιιιΙι, 655
Rhaphidop’hom . ,156 351ιι11ιιιιιιιιιιιι. , , 31
Canninqhamii‚Schott156 ιιιιι1516οιι,Βν, . .
pinnata, Schott. .156 multiflorffiladd. . 33
ιίίιιιιιίι, schott. 156 ιιιιᾶιὼιΐι, Br. . · 31
111ιί gonum. . . . BSchizaea ,,,,, 692
ιΙιιιιι,,Βι91)ἰ1ἰ(1(ι,8ιι,,,,693
discolor, F. Μιι17.,9 5 fida Hookf.. ,693
ElaeyanumlMtoell. 10 6ιιΙιοῑοιιιιι6ιι,, ,694
Fawoettunum, F 6ιιιιΙοιι, labin. 693
Muell.. . . 9 rupootn'n, Fr. . ,693
Μοοιιαιιιιιιι,17,ΜιιιΙΙ,96ι5ιιιῖοιιιιι

Rhynchonpom.. 3481 wmgsolim J. 8ιιι,,

ιιιιίνιιὶιιίιιιι,17ιιι(11.
et Dr ,,,,, 143

722

1111111Χ 01.1 (mmm Axn motus·

17ιιιιιί,1, Sm. . ,17211

,343 &hemum

smioenmfflunth ,232
simplex, Kunth ,234
1(ιι(ι,ι,1ιι5111, 211, 233

, 379 Suhoenus ,,,,, 352

acuminatus, Βι·.. ,369
amu, labin. . ,407
aphyllm, Boeckel. ,361
ameria, Boeekel. ,361
ιιι111ιιίι, Hook. f. ,375
barbatus, Boeckol. ,360
6111135572.. ,373
braehyphyuus, F.
Mueu. . . . ,370
1ιιιιίιιι1ιιι1ι, Ruth. 364
5ιιι11011ιιι,Βν, , ,370
5ιιιίιι51ι, Bonst. ,360
Brownii,Hook.s. ,373
colontaehyun, Βιιι15, 368
compressus, Bentlt. . 357
eruentus, ΒιιιέΙι, ,357
οιιιιίΐοΙιιιι,Βιι15, ,353
cygneus, Νιιι 361, 363
deformis,Br. . ,364
Drummondii‚ Bentk. 359
ι1011ι1ιιι, F. Maeli.. 353
ι1ιιιιι,3ιιιὶι1. , ,372
elongatus, F . Muell. 331
erioetorum, Βι·.. ,362
1ι1ιιιι5ιιι,Βι·,, . ,372
falcatus, Νιιι , ,407
1ιιιίιιι1ιιίι, Νιιι
[ιιιιιιι1ιι1ι11ωι
filumdabill. .
flavioelm's. Νιιι
6ιιιιι,11(ιι1(ι1, ,

fluitans, Hook. s.
ylob'ser, Νιιι .

, 370
. 370
, 409
, 361
, 360

,376
, 782

grandifloruo, F. Μιιι11, 367
humum, Benna.. ,374
imberbu,Br. . ,361

32 indutus, F. uun. . 372

1ιιι5ιιι,555ι’71,. ,357
melanostaehyus, Βι·, 370
minutulas, Mau. 363
Μοοιιί, Bm.. ,367
multiglumis, Benna. 363
ιιιιιιιι,Βιιι15, , ,364
ιιιιὶιιιιι,Βιιι15. . ,375
nitens, Hook. s. ,362
maamad. . ‚4OE
obnuifolius, Baebi. 366

 

