311111] oms. 1111111111.

11111 1111111113 branchos numerous, 11111, 1111111.
Spikslsts linssr. Capsuls 11111111 . ...1 Β. 1111311111.

11111 1111111113 branchos 1111131111 3111111111 11111
(111111111111111111111111111111 ....... 3. Β. (1111111111.

11111 spilsslsts oblong or 11111111 1ιοὶ11. Osps uls 2
linssdismstsr . . ., ......... 1.Β..ιιιιιι1ι111111

8111. Π. Summis-Both malo ιιιιὶ semals spikolm 1111111 stowsrsd (in ιιι ιιιι
speeies however 111 semales unknown).

Spikslsts (in both ssxss 1) 1111111 sud numerous in 1
(11111111111111 ρ1111.111
3111111111 111111, very 1111111113, with flas-po 111111
3.111111 Tmp isslspso iss ....... 3.Β.11·ιρ1ιιιιι.
Spikslets 1111331111111, dull brown, 1111111.
western spsciss .......... 4. Β. applanatus.
8111111111 (in both 111111)1111111111113 1111111111 11
11311 pedunclss or sessile 111113 tho 1111111111.
8111111113 scales 11111 and 11111111131111111.
Esstsrnspseiss.
Stsms rigid snd 31111111. Spikslsts 1111111311
few .............. 111, mommolus.
811111 slsndsr glsbrous. Spikslsts numerous 6,. Β. dimorphus.
3111111113 111111 acuminato, looss or 11111 11111111

11111111111111111111111.11111111131111111111ι
3111111111 numerous ......... 7. Β. mseras-spumeus.
3111111 31111111, 1131311111 111. 111111 flexuose
Spikslsts solitsry or 11ιι, 111111, 111111 3 linss
long ............. 3.Β. ιιιΙιαιιῑιιιιι.
Spikelsts 1111111, 111111, 1111114 1111111113.
(1111111111111111111119.Β.111]’111111.
Spikelets several, 111112 lines 11113, 1111
’ 11111111113111111111111. . . . . .16. Β. crispatus.
Spikslsts numerous, 111111, 3111111111 . . . .11. Β. nieme.
Stemls ghffl' slsndsr‚ above l 11. eroes 811111-
1111 . ⁴
Rhizoms 3111111111. 11111 spikslsts nassow-
οι111,111111311111 1113 ....... 12. Β. 31111111.
1111111111 111111- woolly. 811111 rather 11111.
Spikslets nsrrow, yths 111111 about 2 lines,
1111111111311111111111113 . .13,Β.11ιιιιιιιοω1ιιιι.
Spikolsts 1n both ssxss nearly similar, mostly 11111
andshosbly pediosllsts, on ss1mpls 11111111 or m 1
1111111 11111111 ted paniole.
311111113111111111111111111111111111111111111.
Sbems sun pls, 111111.
Spikelsts 1111, 11 11111 4 lines long. Upper
1111111113 11111111111 ....... 11. Β. australis.
Spikelets numerous, 2 11 31111111 11113 .·81111111
1131111111111111113111111111.11.Β.ιιιιιιι“11ἰ.
8111111 very 1111 ............ 16. B complanatus.
311111 111111, 1111, 1111111111 1111111111 11111111-
1111111111111. Spikslets numerous ..17.Β.111ι1111111ιι.
Sbsathin 1111111111111131111111 Wsstsm species 18. Β. lasus.
Malos 11111111 ded on 1111111111 pedicsls. Fe·
ssssssils 1111111 speeies.
8111111113 111111 11111, dilstsd and sprssdmg ‘up-
111111101111311111111 . . ...13 Β. lassa.

 

