    

 

    

ηψπ οι· nutu uu> amm. 798
τις, ha·

tum. ar. A . . 315 :rigatam-7⁵, ι’.
pao-mna. . A³12 naeu. A . . Asos
· ,Βωι-,ιιιιη Asa-4 ιιιιιιιιιμ, ιιι. . .

wem-A ιιι-ιι . ³14 ιιι-ιιιιιιιι, Ναι- A -ι
humum. Bne». A³04 „arsam-¹1, ιιι. . .
ιιιιιοιιιι»ιι;ι,ι7ιιιι·ιι.302 volu.. Br'A A A A ιηι
„mmmmm-1121 am< xyrim-,132- . . . 307Ι ptumam. F Μίιιιι. «m
muz-mumma, &Flu-nuri- . A A A lo νιφειιιιι, BrAA A 697

εισι-ιιι. . . ¹⁸¹⁹1n³¹¹d'”·¹‘¹'”·· ιιι mine-ma, ιιιιιιιι. ,5ι7
‚unvamma ιιιιιιι. 51511 ..... ss φοιιιιιιιι, ιιι, . 5⁸⁷
mamm. ιιιιι ...1161 ιιι-ιιιιιιιιι, Has-k.. ω mar-‚111 . . m
ιιιιιιιιιιΔιι, ι’. uuu' ωε ιῑιηιιιιιιιι A A A A 150 fflyoeri. ..... «ιω
mnu-ueh'ys aaut aus ιιικιιι, Γ. Μωιι, , 151 mer-lnam. suu.. 6⁵³
ιιιιιιιιιιιιιι, Βιιιιιι, , 319 οιιιιιιιιιιιιιιιι, Bm.. 151 dim. ι. uua.. A ⁶5⁹
ιιιιιιιιιι, ν. unu„ mosum„ ..... ³³7 ιιιιιιιιιι, ιιι. , , ε5.7
ada, umam A Asos amm. ιιι . . .33ιι numan-,fluum ⁶⁵⁷
unt-nn, VauA . ,5031 glomer-u, Lu. A aas ιιιιιςιιιιι, ιιι ιι ιι. 658
οιηιιιιιιμιιιι, τ’. A ιιιιιιιιιιιιι. κιαι. , ³2³7 ι-ιιιιμιιι, ιι,

ιιιιιιιιι ..... ιιιε mmm, ιι
aheuyuzfa. ιιι.. ³A12 onmi- ..... 410 ιιιιιιιιιιιι
oxy-neh„ alc-«12 ιιιγι ιιιιιονιιιιιι, t. ὼιιιιψιιιιιιιιιι
pau-usn, ιιιι. . . mmmm-21 ..... 415 naa-mmmm,
parv-flou, ιιι. A A ειοι “imm ιι. ιιι-ιιι.. 41ss Pru} ..... 771
peamau. m. A A wo ιηιιιιι, SprA A412 ιιι-νωιιιιιι, ιιιιι. . 7⁷⁰
,ιι-ιιιφιιιιιιι, 1⁷A ἱ decemp-niu, Boi-en. nvo-„amem

ιιιιιιι. . A A A³12 Διιιιιιι, fleam A ,4151 eumaem-a, Βιιι.. ⁷⁵⁸
„1antae1maABoec121A ⁴²³z ιι-,ιιιιιωιιμι ιιι. A 41⁹ Κιιιιιιιι ι F nuessA ⁷6⁵
λυιιιιιμιιιιιιι,ι,ι,ιῑ<ιι-ιιι. ³21 ,ιιιιιιιιιιηιιι svend A4A1s ι’

„mmmm-pha, unm. ⁸12·
polytricnoides, ιιι. . ιιο4
prq-...quan A Am
pmygmpfflm, m. ³0⁶
μιιιιιιίιι. suun.. . . 303,

¹ lmugem, litam
tam ιιι] ι, ιιι,

 

ιιιιιωιιιριιιιι, Πιιιιιι.

    

 

A ιιι

      

 

ιωμςιιιζνιιιι. ἶ
417 oum-u. A A A
411 ammiti, . A

  
 

,munt-m. fir. A Asoz ulAp11v111=.Jteuth. A⁴15 ιιιιριι, F uunA' A 777
ιιιιιιιιιιιιιιιὲιιιιιιιι, ἰ {rimu mu A 417 Ana-emm 1³1 . A7⁶³

Κι-ιι , . . ,317 ριιιιιωὲιιιιι, [aaut ιιιι maamad, ιινιιιΔ.. 76³
ιιι-ι, Br. A A ..315 ,aa emm. Νω- A 41⁴ mecm-mnu. um A ⁷⁶³
ι-ιιιιιιιημ ι’, Μιιιὶ ιιιηι mmm, mam A A 417Ι ‘ra-effatam. B Λᾶ»
Κι ψι- mm, Nm ³³-121 κιιιιι-ιῖ, ιιιιοιιι. . A 414 hemoywla, ιιιιιιιι. 7⁸4
ι lm ιί, 11001 f. ³02 mna-iamxunm. 41⁵²! 1=p10p11 ιιι, SwA .77ιι
εοιιιιιιιιι, Βιιιιιι. Asso( ιιιιιιιιιι, Fun-u. A mej numm, ιιωι. . . 775
ιιιιι ιι, ιιι, A . aA19 mangonum-pn, A pinum, F. Διιιιιι, ι77σ
„em-m. ιιιιιιιι. A Aso1] mecm . . . . 412³A luymmffiffluuu. 775
*Anauon-A tum-«212. 5151 ιιιιιιιι, [Am . Am ηιιωιοιιι, Βι , ,775
ιιιιιιιοιψιιιιι, ι ιιιιιιιιιιι mmm. 419 ono-mm

eene». . ι . Asos< ιιιιιιιιιιιι,“ιι,ιιωι-]. 41⁸ Βιιωωιινιιιιιιι.
spir-112, ιιι. . A Aufflaamfflhnm Ι ιιι), ..... 1³7
-wfflffst '311 ι’ἶιῖίῖἷῖζζ {¹⁸2 ’ᾗ &Jffmwmffl ιω
quarm-2, ιν. ιι ιιι αμιοιιιιιιι

  

³10 οι- -ιιιι nune-mn„ A .
ιιιιιιιιιιοιῃ. Μιιιι εοε ι ι] 1χυιιιιιιι, c.
ἰη-ιιι, 1³=A . . Au12

  

 

¹ ommis. ΒΜΔ. ³⁵9

A ιιι aum Auamma«

ιιιιιιι-ιιὶιιι, Bm1AA³14 upana, *enaim 19 unm-m Kuhn A A 7⁷³
subbulbou, ιιι-ι», . 905 aymo-um, A. σιω-ι.. 19 arwam, ιῑιιιι , . 777
tezagam, BrA A A 1105 munau», Δ. οιιιιιι. 19 leptophylla. DeuvA A 775
mamm. Ε· ³1⁶ ⁶¹:333? ' ' 'Q Μιῖζῗιῗζὲΐὲιιιιὲ ἶῖἷ

