9991111919] oxum. 1111999. 759

segmenta 1999991999, 2 993 lines broad, pinnately toothed orlobed‚
999 teeth acute or mucronato and the margin of the lobes usually
nervo-lilio. Veins pinnato, more or less divided according to the division
of the pinnulas. Seri usually 1 912 99 each principal lobe not
very far from the midrib. Indusium orbicu arreniform often

concealed as the sorus enlarges, and sometimes perhaps deficient from
the first—F. Muell. Fragm. v. 1363 Neptrodium dammandum, R. Β1.
Ρ199. 149; Hoolr. S ec. Filio iv. 146, Syn. Filio. 281; Hools. f. 1⁴¹1.

11. Zel. t. 79; Lostrea decomposita, Presl ; Ball.

Tasm. ii. 149, Fl.
Quaensl. Ferus, 49.

Quscmlsud. Broed Souna, 11. Browa ,· Roolringham and Oleveland Bay,
9919191111 Βο11911, Woolla ,· Brisbano Riser‚ Moreton Bay, From, 0. Stuart,· 199911-
hamptou and other localities 111 South Quaemland, Tlozet and others.

1991919199. Ρο19199119911 to 9119Β1119 Mountains, R. Brasos and others; Now
England, 0. 999111 Hastings, Maoleay and Clarenoe Rivors, Becker ,- Riohmond
Ῑένῗ, Mra. Hodykim0a5 Twced Riser, Guilfoyla‚· 1119119119, Λ. Carsrainydam,

. coro.

Victoris. Wannon Rivar, Robertson ; numerous localitios srom Dandenong and
western Po1t to Ganos Rivor, F. Mueller aad others.

'‘c'‘ll'yasmanls. Woods around Hobartou, 019111, J. D. Eaedem Cuming's Head,

. tuart.

Ι. Australis. Peneia, Woods.
Also in Now Zealend 9119 9119 Paciflo Islands.

Some specimens with small fronds and bacades, more membranous and less acuto
'segmenta appear almost identical with specimons of Polypodiam rascendis, Blumo‚
from Oeylon. The supposed Australian specimens of that species are undoubtedly
rofeniblo to A. deconsposirum, and Nepai-odiam lancilodum, ler. Syn. atticano,
appears to me to bo inseparable from 9119 largos more divided specimons of 9119 sama
species.

141 A, tenerum, Spreny. Syst. 11. 109.—Very near A. decomposicum
and 191199 lile it in the fronde twice or thrice pinnato, with the lobes
or teeth acute, but the pinnulas and segmenta 919 more regular and
m ”θὲ“1”11.1111111131ῖ11113θὲ911ῂὲιὲἒέ 1111111110ῗέ i
111111111911 iram 9119 11119119.-Ἰ1199111991“9111 tamon, R. Br. Prod. lgdt).

Qusmlsnd. Kappell Bay, 12. Browa; Mount 11111999, Fitzalan ,· Mount
Mueller, 1911119911 Rookhumpton, Bowman ; Moratou Bay, 0. Stuart.

19. Ι. weles. Richmond 111191, Hermon, Mra. Hodyks'acon; Β911111391111191,
9119191919 ,· Twoed 111191, Gailsoyla.

remuneramus, 1119. anm. Pl. 0911399-1111119199911919 and
thick or creeping. Fronds 1 to 3 19. long on a stipes of 1 to 2 fa,
twice innato, tho larger primary pinnae 6 to 8111. long. Pinnules
buccellato, lto 1} iu. long 911999 1913911111111119,1911999111)1 pinnatifid
with numerous lanceolata 19999 1 993 mes long, all more or 1999
decurrent, ciliste on the margins 99 well as 9119 principal 191119 aud
rhachis with rigid white hairs or 91199199. Veins 9191191199 in each 1999
but free. Soril 196 in each lohe, small and distinct 111911 few spore·

 

