304 011111. 0111111000. [besmyde.

with senrious sheaths. Spihelet solitary, 11001, oblo 01 ovate-lanoso·
latet 10511100 long, ll to 2 lines diameter. 111110 111111010,
imbrioate all round, thin, almost hyalino, minutely dotted with brown,
2 oulen ones empty almost ovate, the keel produced 11100 long point,
1111101111υὲ 0101 1111101210 3 lines long, obtuse or the 1100 very

slightly pro 1011, the sides neryeless. Style sleuder, plabmus below
the ‘branehes3 1110101111 2, 0111011. Not 011111, 001011 almost
pipp-obruam, 11110010, wrth 3 prominent rrbs end minutely tuberon-

Ι. eumue Upper viatorio 11110111. dulor.

9. P. 1010000110, Baua-seems densely tufted, elender, 8 tot
in. high, hirsute 01 the base. Ileaves mostly shorter‚ numerous,
flliform, the persistent sheethiug bases white andb aline. Spihelet
solitary, ereot, oblonglanoeolate, 3 to 4 lines long, 1 line or emroely
more 11 11011101, pale browu. Glumes imbricate all round, lanceolata,
01 10011 2 lines long, thinly membraneus, the hoel prominent and 11 the
lower glumes produoed into a rigid point, that 01 the 0110111001 011ἴῖ

lume or subtending 111001 often as long as or longerthau the spike .
11011110 3. 1111110001001110110111,310111010; 1110101100 8. tint
oblong, triquetrous, 1011011 ripe.

Ι. Auatha Upper Viotorie niver, F. Mueller. This ' 1000111100 111

many respeots ‘the singlepprhelet specimens of F. 1001001010, 11 appears to me
suffimently 11011101 m ils ohage 00 well as 11 the glumas. ι

10. 1¹. polytrichoides, B. Br. Prod. 221-811110 densely 111111,
1111111, usually glabroua 011 only 2 or3 in. high, hut sometimes above
611. heaven much shorter, numerous, filiform. Spilselets solitary,
ereot (or rarely 0 000011 loterel 11001 001110110100101), oblo ,210
3 lines long and searoel above 1 1110 diameter, pole brown. G 11100
numerous. imbricate all round, deeidnous, Ι0110130101010-0111011,
obtuse, membraneus almost hyahne, the m1dr1b eoareely prominent
except 01 the lower plumes 111010 11 10 lsometimep1 lproduoed· into 0
111111ὲῖ11 llllllllllllfflllltlltll 2⁰¹¹33l⁰tl¹all⁰
flattened but bairy 1110101101 2. Ν11 obovate, 1110011101. durh-ooloused,
tuberculote.-Kuuth, Eoum. ii. 221; 0101111010. in Idonea,
xxxvii, 4, partly, but probably not Seirpuejuoroue, Forat.

Ι. Aramaua. Islsndsof the Golf ol carpenterio, a. Brasos.
Quaen-land 11010101 BayJ'. Mueller.

Also in East India 0111110 hlslayan Archipelago. The Australien plentngreu
very wpll 11111 the⁸ Indrpn 0111101111011111111 rttaebyt, Ippurytlpgnd. ⁰3⁰ss m
111011111111111111111 a, 1111111111. ⁸

ll. 1¹. andnemu, R. Br. Prod. 221-811110 densely tustad,
0111101, 610 10 in. high, leaders except 1111 sbeathing 100111. 1111111101

 

