146 oxum. 0101010110. [Cares.

oestle, Leiolhordt ,· Iord Howe's 101001, top ol 1100116 1110311111, 6. llam ,· high 00
11111111111011.Θῆ1111111111ῗώ0, 1101010100 ,· Yam Riser, 110101ἱο Greek end Mnnynng
1100060100, F. Mueller.

Tamaniu, (lunen (1110011101, Arrher.

Also in New Zeulsnd, 6110 Himaleyas end lapan.

22. 0. Preissu, Nees in Pl. Preisr. ii. 94.-Seercely distinet 11001
0. 1000101110ιὶ0. Stems tuftod, underl 16. high, slender. Leeves 01600
longer, 0011011, 610 lower florol 0000 01 00601 110060 01101101, 610 uppsr
0000 0010110101 glumelihe. S 1101060 3 60 6, cylindriool, 610 terminu
00010010, ᾗ to 1 in. long ond 01100 01000 60 16 1 01 2 small androgynum

0000, 610 061010 distant, either androgynous 11161 01011 10010 11011010 et
610 top or entirely 1010010, all 0100611011 sessile 0100 very short
, peduneles. Male glumes oblong‚ obtuse 01· mucronato, with 00011000
margins and 0 l· or 3-nerved 000610, 610 1001010 100100 0101601, 11001101
end 10010 erute. Utrioles rather 0011011, 3003101, 0006100601 et the
bose, teperinp into 0010161001, theangles 01600 serrulam-cilium, the

sides 106101 eintly norved. 661101100011003.-Βο066, 111. Cor. i. 68,
680186, 1Ξὲ10011. Frogm. 1111.151; 01110001, Boott in 11000. 11100.

W. Auerna Swan River‚ Drumnwnd 1060011. and 11. 9211110111, n. 1861, ou-
steld,· Rottonost leland, Poto, n. 1826; Vesse River, Prior.

23. 0· Gunnim, Booll in 1100011011. 600. xx. 143, 111. Oor. i.
68, t. 186-8601006 in. to 2 16. high, Leevee 01600 00 long, 0011011 01
rather broed, the lower floral 0000 0100601 110060 similar, 610 up 1
00101101,1060110100066101006 longer 6100 610 101010000000. sp· 0-
1060 3 60 6, 0111011110οΙ, 610 6010110οΙ 000 male, ³} to ll 10. long, und
sometimes 1 01 2 small 10010 0000 01000 under 16, 610 061010 female end
(1106006 01 the uppermost close to the 100100, all erest sessile 01 shortly
pedunculate and 00 long 00 610 6010110010οο. Μο10 glumos oblong
01 almost 01060, obtuse 01 ocule, 11161 00011000 margins, the prominent
keel usually produced into 0 0106, semele glumes 0101601, 11001101,
with elongor point. Utricle 01160001)1 30081011 rather turgid, rounded ’
06610 base, topering into 0 rather long 00060 26006106 011-01016 berk,
610 001100 scarcely prominent. Style-brsnohes 3. Nut broad, shortly
stipitote.-—Hook. 1. 1110001. ii. 100; F. Muell. F rsgm. viii. 251.

Ι. 8. weles. Derling 111101, Bell-loa

victoris. Dargo, Mitcholl ond Curdie's 11110101101010 Volloy. now-Bu end
Munyang 1100060100, oscending to 6000 16, F. Mueller.

'rumnte Gumu Cheshunt. Arrhcr.

00000011.. 110006 110161 Ranges, F. Mueller.

00111111, Βο066, 111. Cer. i. 68, 6. 181, from Now Norfolk‚ 1110111, appu„ ω m
6010 0 slight variety 01 0. Ounrriaua, with derkor coloured glomos, but the φο,
0110000010 in 1101101 only 1116116110 ulrieles not ’06 full grown, A mu„ mim
with still 11011101 and 1061101 lnrger glumes 1100 gs erod by F. Mueller on the Hurny

111101.

2401 0. Blchenovlena, Booll in Hoole. f. ut 111101. ii. 101.-
Stoms 1 60 116. high. Iessos 01100 00 long or longer, the 1011006 (lime

 

