688 0111111. emens.

Son' marginal 00 in Olellantlee but 3110 margin 00-

altered in 00001030οω, though 01300 01111011 0101

330 young 00100 ............ 34. 110100ωο
Seri linear or oblong‚ 00 10100 diverging 11001 130

midrib, eometimee crowded in 00 103100101ςί001

1100 ................ 31. (imm
Seri long, linear, on 3110 longitudinnl 0000300001ος

10100 ote simple 110011 ......... 36. Amorum
Seri 0001111003, 03 length completely oovering tho under

0011000 01 330 fertile fronde 01 pinnulee . . . 37. Aenos-monum.
Spore-enses 1000100103Ιο 10 large petohee lnwnrdn the

end of 1110 fertile 110010 . ........ 33. Puerum

Tmen I. oimomonsee-Bmon fronde leeflike ; fertile 01100 spite·
like, eiinple ο1 31000301, 3110 etipee of both frequently combined 033110
beee (the barren 10111100 3300 resembling 0 leaf on 330 etipee 01310
fertile one). Spore-oeeee globulnr, 2·vnlved, without nny ring, 0000110
1112 10100110 0111011 01001010 00 330 epike 01 130 branchos. Pionia
not 011010030 10 1010031011.

l. 01³11100nossuu,ninn.

Berren frond leeflike, 003110 01 10111011 03 330 end, reticulmly
veined. 1313110301οα01ορ111001011110,001100ουί030. Spei-owe. η.
sile and more 01 1000 combinedbnok to back 10 2 10100100 3301300310,
opening 10 0 1100010 3100010100 00 30 33000110, longitu 1001 00 to tbe
spone-cese.

A 0111011 genus generally-spread over the 310ρί001 00130100οη30 regions οἱ the
{333⁸ (tii) {1³31me ὲὶ1ἰοἑ101100 epeo1ee one 1110 33011ἀο (3031130300 01 330 genui, 1110

Βο1100 110011 ovete-leneeoleto or 1111001, reeembling 01001

00 330 pednnole of theepike .......... 1. 0. vulfum,
Bnrren srond 113300-11110 from 330 3000, 330 epike nppeering
pedunculnle on 3110 lamina. . .......... 3. O. μιιωω,

1. Ο. vulgatum nien.,· Hook. and 010ομ1. Filio. 445.-Rhi20me
emnil, knotty. Combined frond eolitnry, from 0101100300 to 0001110111
high, 3110 30110010011111010011000000110 03 0130101330 middle of tho
stipes, varying from brondly 01030 01 031008-1000001030 and l no 21η,
long, 30 ovete end 1 30 1 in. long, 01 0011011-1000001030 on· 1111001· end l

to 11111. long, with every intermediam 10110 end 0100, eopiouely rem-u.
1010 when broad, the ,0100 ¹eone longitudinnl and slightly anastomoeing
1111011330 1011110010 0011011. spine varying in length with 330 eite- 01
330 plant, with very few to more 31100 0 dozen 0001000000 in mh
row.--Hook. f. 31130111. 11. 153, 3. 169; F. Muell. Frngm. 1. 112; 0.
gramineum, Willd. and Ο. coelatum, R. Br. Prod. 163.

H. Auernis Amnem North Ray, B. Brown.

 

