268 ¹ 611111. 6111116111. [0111161

point. Stnmen usually 1. style 3·clelb. Nub obovoid 1161 1161161161
1116616 0. 1116116161, prominently eunucu-Becker. iu 1111111116, mv.
496; 0. squarrosos, 1⁴¹. Muell. Fregm. viii. 262 1166 1161 of Ι111111., end
661 the 161. 1161616111.

Queennlend. King's Oreek und Herbert Greek, eremas.

'I'be species is widely spread over 616ρί661 Acie end Africo, extending norum
166.61111,11161116111111111166111111661661661161611611111161

21. (1.661161161111, 2166111161. Acar. ir. 603 aad 111166. Pl. 66
eorl. 116. Ρια111.-1.111111 bufted 6116661, 1116 stem 161611 1111616416.
aud sometimes under 1 in. high. Leeves 1666111 61161661 1166616166111,
in some specimens 1ὲ lines brood end topering 16 a fine point, in others
very nerrow from 1116 base. Spikelets numerous, iu dense ovoid or
globoee heods either 66111611 66166661166116611 6111116161 1611 ruys,
1616111 iu. long. Involucrcl 1116616 8 614, 616116116126111611
longer 11166 1116 161616666666. Spilrelebs 1161, oblong 61 linear, 2 66 3
lines long, 10- 16 20116661611116 11661116 661 winged. Glumes 1111161
norroy, 5- or 7-nerved, 16 ering 11116 6 long recurred point, without
airyft ο11ἓ61ἶ16611 enybnerivglbsls orffisrgin. 8616611166ιὲ61111118ῲ8γη166
111· 6111,“1ἶέ11’111”1111611011 11ξῖ131 sle gbl, 6 3111
and lon 61 then 1116111111-0. 6116611111, Roob. Descr. 61 16. Pl. 26, 6.
6, f. 1; 611111, Enum. ii. 23 ; Boeckel. 111 Linnaeo, xxxv. 500; 61111-
sterue, Muehl.; Kunth, 1. c. 22; 1⁴². Muell. Frngm. 1111. 262 ; 0. 1111·
6111616611. Β1. Prod. 215; 0. Browwes', Steud. Syn. Glum. 1153.

Π. Amnum Dempier's 116ὴί161636, 1711161,- Gull 61 Ourpontnrin, 17. Nulla.

Qneenslend. Endecvour 111161,Βα111116111 Solamen 1611666 localium in'Nortb
Queenslend, Annum, 171111,· beyond Μ66111Μ11161116611, Bonney.

166611 or 06116161 Auen-elle. 0116116616 Wetcrs, 01161.

Ver. conyestus. Spikelets lew-flowered, very densely crowded in nearly glebula
hendo-Dry Boos Greek, Les'elbardt.

Ver. 111111111661111. 8111161666 3- 16 6116116166, in dense oblong-cylindricnl heeds
under 1 in. long.-0. 1111111111, F. Muell. Fregm. viii. 261.-1)616 1161116611, hers. 1.
diaeum Rockhempton und Herbert's Greek, Bowman.

'I'be speciosis widely spread over 11666 Indis, tropicel 1111166, North Amorion end
1161166, exten ' down the Pociflc side of 6116 Andes 16 (111116, 11661161 in nonu
1111161166 eost 61 eAndes. 111166 very well cbursctemsed by Linnaem 611111616-
presented by 6 good specimen in 1116 herbarium. Unfortunnbely he ndded 6 reference
16 Plulrenet which belongs 16 e very different plsnt wilh 6116 11611611 1661661111
flexuose spikelets end winged rhnchis 61 1116 Papyrur section. This species, 61 which
6 smull fragmentis leid down in 11611). Linn. by 6116 side 61 6116 1166 0. squarrosos, 11
1116 0. moder-croatorum, Willd. described 66 0. squarrume by Rottboell, Kunblr, Boeckeler
snd 6111611. It 16 6611116611 111 Indis 1166 666 yet found 111 1166611116.

22. 0. aldomin, Dinn.; 11111111, 11161611. 38.·81616616116(1,6111.
16 11 fr. hi 11, rather slender. Lesves sometimes 66 long 66 1116666111
1166 usually 61161161, end sometimes 611 reduced 16 16666 6116111116. 8111116-
1666 very numerous, iu deuse globulnr heeds 61 1661 16. diameter, 1116 ,
hesds in 6 16666 6111161 61 lew 1616, 161611 6661166161 into 1 compound
61116161, 11161611 usually slender. Involucrsl 1116616 1, 26116161]

 

