166 cxix'wm. 6661666. [triptota.

ppjstwith tltlpgn bargen carpto resembliny 6666666666. Stamene usually ⁸ perfect oras'
666666 wer .

66666 6661661166666. Sca usually 3 ira 66 nearly 116 high.
Fruit nearly orbiculll .......... . . l. T. uriam
Dwapnf⁸ pilam without stolones. Sceps usually under 316.
16611 narrow, the perfect cupels with an angle cr short
spur atthe 6666 ............. 2. flammeam.
Fruit hrocdly obovatc or angula-turbinato, 66666666 66
· 666 top with the outsr angles mucronato . . . . 3. Τ. mancum.

Sacr. Π. operientem-Bruta with 3 to 6 perfect 6611666, without assy 666666 ones
cr peremant anis. Stemma 6666116 6, rarcly 4 or 6.

8666661663166136. Iaeves long. Carpels 6, rarely 8,

more or 1666 united, 6616666 when in flower or rarely

free 16666666 first ............. 4. T. procera.
Scapastall, with a shcath at the 6666. (Leaves 66661).

(1666616266 3, united 66 666 apex, at 16666 whenin

flower. Nutlcts almost drupaceous . . . . . . 6211166666.

Sncn. Ι. Enrmmocaua-Fruits with 3 perfect deciducns nutlets,
leavinga central 6616661663 6616 barren carpcls resembling dissepi-
ments. Stamene usually 3 perfect or in the terminal flower 6.

l. Τ. striata, 11616 ct Pac. lu. Per. ct 0161. 111. 72-1166661666666611,
stoloniferous. Leaves from narrow-lincar and about lline broad to
almost blisenna, very variable in length but almost always shorter than
the scape. Sca 6166662663 16. to nearly l a. high, flcwering from
below the midrlle. Flowern shortly pediccllate, ol'ten very numerous.
Outer perianth·segmcnts broadly orate, about ³4² 1166 long, the inner
6666 smallcr and narrower or sometimes wanting. Perfect 6666666 6 66
666 base 61 666 66666 segmenta, those at the 6666 61 666 inner segmenta
fleshy and without pollen or deficient and some flowcrs occasionally
without any anthers. Fruits orbicular or nearly 66, l to 11 lines long,
with 6 prominent angles or ribs, 3 largcr ones being perfect carpcls,
laterally compressed with l 663 dorsal 6166, and falling off at maturity,‘
leawing3 thiu empty carpcls united 66 666 eentral axis and having then
the appearance 61 666 disse iments 616 3·celled ca sule-F. Muell.
Fragmvi. 83; Τ. decepistis, . Br. Prod. 343; 11 &solima Sieb. in
Spreng. Syst. Cur. Post. 142, also 61 Hooh. Ic. Pl. t. 579 ; P. 6616666666,
11166. Fl. Bor. Aruer. i. 208, Hook. f. Pl. Tasm. ii. 40; Τ. morttcuideasa
Spreng. synt. ii. 145, Scub. in Mart. Fl. Bras. iii. part it. 12.

Quesnslnd. 61666666 161666, Μ ‘Gillicray ; Bm'sbane Riser. F. Mueller.

11. S. Walss. Port J 6616666, R. Brcwa, Steter, 6, 174; Richmond 1116661166.
1166616666υ Clarence 111666, Wilcoa.

victoris. 616666 61 666 Glcnelg, Allita- Melboumc‚ Adamana, F. Masclion·
616666 william, 66111666, Ourdie's Rivcr; F. 11166166 ,’ Littls Rivar, 66116966.

Tamaniu. Salt 61666666, abundant J. 1). Hocter und others.

Ι. Α66666116. 5611666666 (tulf, F. Mrullcr.

W. Aua-tis. Krng Georgc's Scund, R. Brotcw ,· thence 66 Swsn Rivor, Draus·
66666, Preion, 662461.

fflphlargtpreppacimens with tprcmincnt staminodia have usually brcader leaves
66 .

 

