36 cxxvn. nmrsorn. [11011000.

’1000000010Ι Pori Dalrympls‚ 11. 110000,· oommon in moisi 006 marshy plaoes 10
0001οο0 parts of the 101006, J. D. Hoolcer.
ama-snus Memory Coro, R. Broson; round 8671000060 summ lissum
audoenem Yorke Poninsuls, Fowler ,· Kangaroo 101006, R. Brorrn, F. 11001100.
mmmm King (1001360 110006 end adjoinin 61001010, Il. Brown, F.
, glosas? 006 many &aare ;' Blaolrsrood Rivor‚ orassem· 016010, 11010 ,· 1106100001
sn Pron, 0. 24 .

22. AGROS'POORINUM, F. Musll.

Perientb wilh 0 00000001060 persistent base, articulate above 11ιο
ovary‚ with 6 011003 001006103 6-000006 00300060, spirally twisted 01100
flowing, end 06 1003610 600160000. Slamsns 6, hypogynons, slighlly
600110010, shorler than the perianlh3 61000060 short, 31010000, sosreely
60610006 ; 00111010 linesr, 1003006600 lhs 1110000060, opening in berminal
poros. Ovary sessile, 6001106, with 2 0011060101 00001 00010010 saoh
oell; 060106160000,01110 0 small berminal stigma. (lapsule nesrly
globulsr. surronndsd by lhe 10000060 persistent base of lhe 00110011,
6001006. Seeds 1 or 2 10 saoh osll; obovoid or nesrly globulos, 01110 0
small 1030010οε strophiole; 10060 0006000000, blank, smoolh und
01110103-660000 eresi, wilh narrow leaves 001 orowded. Flowers blus
in 010000 10106001 raoems, wilh a minute brool under saeh pedioel.

The 30000 10 limitod to the single 0000100 eudemio in Wesi Australis.

1. Δ. atypandroidu, 0000100000. ii. 95, vii. 66-81001001001,
simple, 01600 210816. high, glabrous below, but more or 1000 sosbroue·
hirsuto under the infloresoenee. Leavss marrow-linear, wilh rather long
sheslhs, quibo olosed round 1100 siem, and 606600060111000 00060 1001.
Flowers blus und showy, the raoeme simple or 0000 branohed. Podioels
ι 61110100, rather 6101006, often above 1 in. long, usually scabrone-hirsute
as well as 6110 rhaohis. Perianlh 6 60 8 lines long, lhe osmpsnulale
persistent bose 06001 1 1100 1003 when in flower, 2 11000 1003 round bhe
fruit, lhe segments all 5·nerved, and equal in 1003610, the outer ones
more opeque, with nerrow margins, lhe inner 0000 with broad nerveless
margins. Capsuls eboni 2 11000 diameter—&ppassim 000600, R. Br.
Prod. 279; Endl. in Pl. Preiss. ii. 853 Ousia hirsuta, Lindl. Swsn Riv.
App. 57; Curia scabro, Bsker in Joum. Linn. Soo. xv. 859; Arthro·
podium 0006000, 600003. nyss. ii. 87.

W. Australis. Lucky Bay, R. 60000 ,· 11103 (1001360 80006 bo Swan Riser,
A. 0000103100, 1100000006,101 ovet. 006 No. 776, 77611010, 0. 1668, oseneio! and
others3 esstward to Cape An'd 006 Ospa Peisley, 16000011. Seni by F. Barlee,
with 0 1003 leufy form ol Stypundra 310000, as 1100 01006 00110611106 3000011000οω
16 10 supposed to causo blindness in 006610 and sheep that 006 0116.

ns. 0000000000, rs. Br.

(chlamyspermum, 601101.)
Perisnlh spirally 1010606 over the ovaty alter flowering‚ bul some·
limos 01 length dooiduoos, of 6 61011001 00300060, all nearly equal 10

 

