708Ι omn. 1111111. [0111111.

1. 0. Lindseyana, Hook. Syn. Filio. 25.-“Trunk 10 11 12 11.
high, 12 inches in eircunrlerencc.” Rhachis 1111111 fronde 'iu cur
⁸⁹⁰⁰lt¹¹tllltlllt¹¹⁸e 1111111111111111111111
1111021111111111,1111 1111111111 sliort and confluent, 1111111111υὲ
glabrous or with 1 few scaly 111111 on the midrib, serrulate butnot
lobcd. Suri iu a double 1111 very near the midrib and distant 11111 the
margin. Indusium long-persistent, opening irregularly at the apex.

Querulum. MountLindaey, vilieu.

2, 0. 111111ιοί111, 111111. Syn. 111111. 21-1311111111111113 15 tc
2011. Rhachis 11 the frende muricate and covered as wellas the
under side 11 the segmenta with 1 11111 1111111111 or t'erruginous
tomentum. . Secondary giunae 3 to 5 iu. long· Pinnulea or segmenta
narrovv, 1111111111, the
upper oues smaller and confluent, 1111111111 1111111111, the fertile
111111111111111111111111.11111111111111.
ffiffglzlfflll' 2glghulan buretrug irregularly at 1111 apen—F. Muell.

Quemland Rockingham Bay, Dollaclry. Alsointhchleluccas. Dallachy's

specimens are not in fruit, but are otherwise precisely similar to the 11111111 ouer
from which the above character 11 taken.

3. 0. Macarthurii, F. Macte. Herd.-Trirnlr 10 to 12 11. high.
Frouds thrice pinnato, the rhachis densely covered witha whitish
woolly tomentum, which however iu some specirnens has entirely
disappeured. 8111111111111113111111111. Lewer iunulea quite
distinct though attached by 1 1111111111,311511111 ling, miuutcly
servate-crenulate, the uppcr ones gradually smaller aud confluent, the

innae endin in along dentato point. Suri rather small, on the short
lacerat brancles 11 scarcely preminent 111111 11111111, forming a 1111
11 each side of the centrul veina. Indusium complete aud globular
when young, but soon breaking 11, leaving 11111111 ring under 1111
11111 11 mere frequently entirely falling away-Hemitelio Monarchiani,
thuell. Fragm. viii. 176; Cyatlaea Moerei, 11111. aud Bar. Syn.
⁴“ ic.453.

Ι. fl. wales. Lord Hovve'aIsland, caeremoniarumque

1. 0. medullaris, 81111111 Hook. Sper. 11111126, Garri. Ferae, 1.
25.-Τ11111 attaining sometimes 10 to 5011. densely covered with matted
fibras in the lower part, marked higher up with the scara ef fallen fronde
aud muricate at the top with the busca ot' old frouds. Fronde 10 to 20 11.
long, the chachis and primary branches spriukled with small tubercles.
Secoudary piuant to 6 in. long, 111111 numerous pinnules, the lower
ones distinct, linear, 0 11 9 11111 long, crenate 11 pinnatifid, tlre u per
ones short aud 1111111111 into a pinnatifid point. 1111111111 each leba
11 the pinnule audeccupying the greater part ol' 111 length. Iudusium

1111111111 11 6 11111 long und distinct, 1111

 

