eta cxiv. 000000000000. [Isocra.

001100θ 80000000 0000100. Macrospores minutely grunniet-tuber·
oua .

Tamania. Alpino Lulree, Gunrw 80011801 81000, U. Staart.

Iam quite unable to distinguieb this 10000 the speeies whiolr generally inhabita
Alpine lakes in the northern hemisphere, and should include init I. humilior, 0011
Ι. elatior, 1⁴¹. Muell.; A. Br. in 8100000, xxv. 7223 1. 1000100100, F. Muellg Dur-iou in
Ball. See. 801. Fr. xi. 104; I. 000011, Ι. elatior, I. Hookeri, I. Semne, A. Br. in
Berl. Monetsber. 1868, 535 10 539, 01011 01 which I have 0000 specimen 00101011
believetobe authentis. One character insisted 0000, 1100101110 degree in which lbe
esee 1111111111111111111·11 Μ’ “m Μ mm

2.1.nrumnoneii‚ A. Br. 10 northmanorum, 59³,1868,
542.-A much 00101100 01001 than 8100001νί0, with very slender 00
111110οῐ0 leaves l to 3 in. long, their dilated bases short and very

broad, appearing whitish when dry, givinge very bulbous 00000110
the plant. These differeuces and the more general presence of 01010010
may however be due 10 the more terrestrial station 01 1100 plant. The
macrospores 00 000 to me to be very similar to those 01 Ι. lacustres.
-I.tripua, A. r. l. 0. 1863, 559, 1868, 541; Ι 0110000000, Dur. in
8011. Soc. Bot. Fr.xi.103.

W. Antulla, Drummond n. 989, 990.

2. rnrnnoonoeeun, 11000

Small stemless plant, with 0 tuberone rootsteek 0011 mdical leaves
and peduncles. Spore-cases senilem, 2-celled‚ 2·valved‚ sessile 10 the
0011 01 the braots of a pedunculate spike, filled with minute powdery
sporee.

ZTlhedgenns ie limited to the single Australian 0000100 which is 0100 in 1100
ea 00 .

1. Ρ. Drummondii, Kurrze in Bet. Zeit. 1840111-1100000
0001101110 afew fibrous roots, producing 00 ovoid tuber annually
renewed asin Orobis, so that at the time 01 fruitingthere 000 generally
two present. Leaves few, linear, 1 10 l in. long, in 0 0001001010
Peduncle usually about twice 00 long. bearing 00 00001 cylindrieal 0 110
01 2 10 3 11000. 800010 broad, with 0000001 0101, shortly 0001001100
110000000-00000.-Ηοο1. Ic. Pl. t. 908; 11001. f. FL'I’aem. ii. 154;
Mottou. in Bet. 80111867, 97, with a fig.; Lycopodiam 0009010008,
Spring, Monogr. Lycopod. ii. 36.

victoris. 800001000011011100000, Λάα100010,· Portlnnd, Auam nm· m
nong and Malaoottu Iulet. Gipps’ 10011,Ιῆ Mroetlcr.
Tamania. (1000301000, Goon.

W. Australis, Drummond, 0. 993 ; West End 01 8111110380030. R 11101100.

 

