1108 oxum. 0110111000. [Ocres.

the long rather broad leaves 01 01 011191ϊο110, but thefloralones 0100001
1110000, though very long, without sheaths or with only very short 01100.
Spilrelets 4 to 6, 0110 0011111101οη0 0010001101, 1 to 1} in. long 0110
rarely 1 01 2000110100100110001000 01100110,011010111011100110111010,111010
01 1000 01000110, varying 110111 l tou 111. long, usually 10000, solitary in
0110011110 011 011010 010110 lower 01100 011 long peduncles. Glumes nar·
1011, 0001111110οε with long points, or the l'emales rather shorter pointed
Utricles 2 to ³ lines long, shortly stipitate‚ topering into 0 rather long
beah, resembling those 01 0. louylfolio but rather 111010 turgid and more
distinctly 1101100. style-branchos 8.

victoris 111οο110οΒ011-Βο11, AmottandJnlliete; UpperYarra, Tarm, 10010110
000 Goulburn Rivers, ascendingto 4000 ft„ F. Mueller.

28. Ο. 1005110110, 11. Br. Prod. 242.—Stems 2 to 11 a. high,
vvith long rather broad 100100, 0110 lover 00101 onae 01 outer
1110000 long and leallihe, with long sheaths. Spikelets e to 00,
0110 terminal one 111010, 1 to 1} in. long, often 0000111ρο0100 by a eleuter
01 shorter once all male or partislly terralo, the others all pedunoulate
aud female 01111011 0 lew male 11011010 00 tho 1100001 00 0110 top, l 000
111. long, the eduncles slender and usually 0100οο100 2 to 4 together iu
the 01110 01 the long leallilse 00101 bracts 01 110101 leaves, the rheaths
01 0110 lower ones long. Glumes scariones, rather broad, acuminato or
obtuse and 01100000, 0110 hoel usually rominent. Utricles oblong-

olliptical‚ 0011110000, prominently 3011111011, tapering into mentire 01

200οο1100 beah, nearly 3 lines long including the boals. Stylebranohes
· 3. N ut short, [1101010011οΙ1301111100-Βο000, Ill. (101. 111108, 0. 831, 38&
uieb. hgrostoth. 11. 143 Hoolr. 1. 0101111111. 101 ; 10011011. Fragm.
viii. 250; 0. Β10100101,81000. Syn. Glum. ii. 209.

tutu.. 1111111111111 littletullulul 1111111111,

Macleay 0110 01010000 1011010, Becker: Hastings River, 0101111.

Victoria. Bellen, (lobberss 1100000100. Το111110 Risu, l'. Mueller.
’0001110010 1101110110 0110 South Eslr 1111010, Galsa ,· Swanport, Story.

29. Ο. pseudocyperus, Linn.,· 1100011,1110001.11.501.-800111000000,
angular, 2 to 3 00. high. Laevos long, 2 to 5 111100 broad. , 8111110Ιο000
005, all edunculato and at length pendulous, but usually 11001 toge-
ther at the 0110 010110 000111, cylindrical, 1 to 2 iu. long, the ter·
minal 000 111010, 0110 0011010 10111010. Outer braots long and leallike
Glumes very shortly ovate or lanceolata, taperiug into 11110 points
Utricles 1111011 ripe very spreading or reflexed, ovoidobloug at tho 11000,
strongly 1101100 0110 tapeving into a long rigidly acuminata 2-01010
heah, the whole 0011010 including the beak varying 110111 tto 8 linea
0110 very short stipes, rather longer however 111011011000101100 ohan ia
mestos 0110 northern specimus-lt. B . Prod. 243 ; F. Muell. Fruges.
viii. 249; 0. funiculario, Solend.; 110010, 111. (10.1. 53, t. 18ος 11001.
1. 1111110111Ι ii. 101.

Querasland„ Boyne 110001100Μο0.

18910100. Nowcastle‚ ll. llrown; Ρο101110000, Woolls,· north 01 Bothum.
Α. 0001010000 ,· Now ungunt, 0. 000010,- (aarum 111101, 0. Hm '

 

