652 011011. 0011111111. [Por.

11100100 from under 1 lt. to 3 ft. high, usually densely 1010011 and
1110111001. Leaves narrow, flat convolute or setaceous‚ chiefly 01 the

11010, sometimes longer 1111101110 inflorescence, sometimes very short,
1101111010 always very short 01 obsolete. Ρο0101011100011011, 0011111001
’ 01 spreading. Spilrelets usually 4-10 6-1101101011. Flowering glumas
usually snrroundcd by 0 few fine woolly 110111 but sometimes the whole
spilrelet glabrous, the cilia 01 the [10100-1100111111οο present very minute.
Grain oblong‚ usually 11011011, enclosed 111 the glume and 11010011011100
11001 them.--P. australis, P. 110010, Ρ. plebeio 0011 P. affinis, R. Br.
Prod. 1793 P. 0111110110, Hook. 111. 1001011. 123, except the var. α.

1391100111ὴο11. Only known from the districte horden'ng on N. S. Wales, Butler,
01 y.

N. 8. wales, Victoria, Tamania, and W. Australis. Appears to 110
abundant in the settled and meister 01 richer districts 01 these 00100100, from
whence we have specimens from statione 101 100 numerous to 110111οο101110, but 1 have
10011 scarcely any 11001 the (101011 10101101. The species 110110 10 New Zealand.

The variatione of tho species 010 very great ondit is difficolt 10 combine them
011 11110 0 single 000, yet they appear 10 be so 010101 connected by numerous inter·
mediates, 11101 precise charactere cannot he given 10 ediderant 101011, 01 which the
following 010 the 10011 prominent.

The typical 10101, ing fairly with Sprengel’s figure and description 1101100 it
issaid 11001 0 Now 10010011 specimen 01 1101110111), 11 well represented ysome
specimens from Lord Howo's leland, Fctlaqor. with tall leafy 010011, the long cons-0.
luto smooth leavos exceoding tho 11001010. Glumcs 111001 2 lines long. Thm
specimons approach in habit tho P. 111Ιί011111, but 10 11101011 100111011 ones seen the
grain 11 certainly narrow 0011 free.

Var. plebelo. Tell and loafy. Ieavcs marrow, 1101 01 01010 01 1011 convolute.
Panicle excceding tho leaves, rather largo and 10010. (1100100 2 10 1111000 long,
usually snrroundcd by 0 few woolly baira-P. plebeia, R. Br.; Neee in Pl. Preiaa
ii. los-chiefly in N. S. Wales 0011 10 W. 1101110110 (Pr-eise, 11. 1810, nmmum 11.
449pa1t153 Port 10011100, It. 11101111).

Ver. serpentum—Like thovar. plebeia or tho var. affinis, but the 1111101111 011110
1111010100111000011110111001011101100111 glemona-P. 1011010010, Nees in Ph I’reisa
ir. 106.—Apparently common 10 W. 1101110110.

Ver. latifolia. Vory tall and luxuriant, with flat leaves 01100 2 104 lines 100011-
A very saw specimens from Illewarra, Johnson, and Munyong Mountaim, F. Mueller,

1101111111, 1100101, when most characteristic, 111111. 01001. terete, 11000111 and
1111101011, and tho 11001010 0001100101, bnt in many 1100101001 tho leaves 10010 slendsr
and sometimes fililorm 00 10 the var. 0101111111, but 01110 aquito 10100111, the stem
then tollor and the panicle moro diffuse. Glumes 100011γο1001 l} 1101101003.-
P. locis, R. Br. ; Noes 10 Pl. Preiss. 11. 275; Ρ. affinis, Nees, 1. o. 105.-Numcrons
specimcns chietly from the southern colonies. (Pr-rem, n, 1830,1857,Β1111110011ἰ, 11.
168 aad 449 partly; Kent's Group and King George's Sound, R. Brasos.)

110011011011. Muell. A dwarf tulted 10110, with 1110111111110100111100100 01 the
10110111 and tho short 10010 penicles 01 1010001100101001 01 1110101001110110-
Monnt Wellington in Tesmania Geron, 01111011.

Ver, affinis. Laevos very marrow but 01100 flat as in 1110 1001110111011011110
panicio more diffuse, with more numerous 00101101 1111101010, tho 11100101 usually under
11 11001 long.—P. affinis, R. Bn-Ono 01 thocommoncst 101101 10 the 0111010 00100101

 

