Hieroclen] cxnrv. 6611111166. ’ 669

mosetica, F. 116611. 16 16666161. Inst. 1866, 611-0611116616 666 11666663
1166616166, H. Mueller.

Ver? Frami. Asmaller 61661666 61666 6166666 then 1116 typicul 16661. Paniele
notso 66666, usually only 2163 16. long. Pedicels slightly bairy. Spikelets scarcely
211666 long, 1116 glomos under 1166 16616 flowers loss 6111616, 1116 awns short, but
inserted near 1116 apex 61 the glome-H. Frons, Hook. 1. Fl. Ant. 1. 93; H.
16666116,1Ι6616.1.111.Τ6616. ii. 108, scarcely 61 Schrader, referred to H. alpina hy
11606. f. nanos. 6. zeni. m. 661611 sy 6. naeu. 6666161. rsa-nounewei-
lington, Fraser, Garun ,· Mountlapeyrouse Gullloer ,· Mount Field 11661, F. Mueller.

'This appears to me 16 be closely connected with H. redolens through 1116 var. eul-
mutlco. lt is certainly neor the northern H. 16666116, but 1166 661 1116 16666 6166616616
6661616 666 1116 brouder spilelets 6111161 species. The northern H. alpina 6111666
61111 more in 116 small 66616661 661616 666 16 the awns 1666 16661 much lower down
on tho male-llower glumes. however 666 very 666616 each 611666.

2. Η. miden, Hoolt. f. Fe. Aac. i. 933 111. 16666.11.108.1..151.
——Stems slender, menching, 2 16 3 11. high. Leavcs nerrower than in
Η. redolens, tupering into long subulate points. Pauicle 16666 666
spreoding‚2to 3 16. long. Spilrelets all 66 6166666 66616616, 61166
variegated from the 66616661 61 1116 purplish 611166 glumes and pole
coloured upper ones. Outer persistent glumes broad, obtuse, 1166
lowest about 1611666 long, the und rather lorger und 3-nerved3 inter·
mediate male glomos about 2 lines long, rothen 61616, 5-666666, obtuse
ond 61661666, finely and shortly 6111616 66 1116 margins and sometimes
on the 11661, oth glume very broad, thiu, obtuse, glabrous, 5·nerved, 6th
much 1166666661666166, but the 1616661 nerves scarcely vieille-F.
Mucll. Fragm. viii. 138.

166. wales. Twofold Ray, F. Mueller.

victoria. Nengatta and White Rools Mountains, F. Mueller.

Tamaniu. Northem 66616ο11166161666,11666,·81Ρ661’6111666,0,61661·1,· ,
Swanport, Story ; Boy 61 Fines, Bisetll.

1116Κίηεῦγ George's Sound 6161166, given on 1116 authority 61 Baxter's specimen so
marked in Herb. Hools. 16 probably a 161616116- Baxter collected chiefly 61 King
George's Sound, Luclry Bay, 666 along the 66661 a little 16 the 66616666, but also 6
lew specimens 66 the coast of Victoris, which got mixed with his 611166 plante in 1116
general designation of King George‘s Sound

Tmou V. brenemensem—spildom with l, 2, 66 16 6 1616 genero
several hermaphroditc flowcrs, 666 rery rurelyn 61616 flower above or
, below, the 61666116 61 1116 syilrelet usually articulate above2 outer per-

sistent empty glumoa eit er not continued beyond the solitary or
upper 1161666, 66 produced into a short bristle or rurely bearing one or
1111111111ἰὲ111111111111111111111111
or deficient in efew species. Palea usually 11116 6611 small, always 2-
nerved, minute or deficient in 6 lew species, large and prominently 2-
kecled iu 6 l'cw genera. Stamene never more than 3.

Munro is inclined to 66166 1116 three subtribes here proposed 16 1116 rank 61 tribes3

 

