01111. comune.

Spikclcte 1101 1011011011, (11011100 4,1110111110110110, tho
2 011101 vory small .......... 40. Ponuuormuu
Stamene 6 014, very rerely 3 01 2. 2 persistent glumee
below thc mticulutiou. ,
Stamene 6, rerely 3. Splkclete usually peniculate,
nwncd or unawncd .......... 41. Emeum.
Stamene 4, rerely 2. Spikelete 1111111οὠ010, more or
1000 ewnod ............. · 42. llucnonncuu.
8101101104. Spikelete not owned ....... 43. Τ111111111111111.
Stamssntuie 3, rarely 2. Glumee 3,110110101011 1101111011·
011.
Flowc ' lnme ewned. Penicle deneecylindricel,
epike' o ............. 44. 1101101111.
Stamene 3, rurely ²3 2 persistent *glomos below the
artieulatiorcu inncr once encloeing the grain, 2
intormedicte 01100 small or encloeing mele flowcre.
l‘nnicle spikelikc. Spilelete very 1101. Intermediatc
glumce 11111111, 1101100011, empty or one deficient. 46. Ρ111111110,
I'aniclcepikelilo. Spilelcts munow. Intermedinto
glnmoe 01111111, empty, withcdorecl awn. . . 46. 1111101111111111.
Panicle looee. Intermedicte glumee encloeing 111010
flowcre with 2·nerved paleo> ....... 47. Η1111100111011,

’1111111111ι &remouere-Spectata 10111 1, 2, or surely 1001101 111110011011110 11010011,
and rarcly a 1111110 ,1111001 111010 or below. Fleuocriny planu usually 10011119 11111110114
110111εά in 110 lower part, benc or dicided 0110111110 middle. Palea ’10101110οί, 1101111111 lain
or 1111011, in a few Avouacec 111 torpe ac in Fectmaceoe.

(The 111111 ie very 11111111 end straight 01 (1011010111 in 11 few species 01 daronis ond
{lfeyjurzixdt'hy twisted portion below tho branchos very 11011 01 0110101010 0110 00011011

8011111101 Ι. sciptae-Speleou lfiowercd. ,11011101111111011111010013-1101101011.
1011101111 3. 1111111119 plume usually narrem, 1011101101,1110101111φ 1109111111.

Awn 3-branched ............. 48. Amen-uu.

101111111010,0110031101110111111001111οῗ111110. . . 49. 1111111.
11111κί11010001111111101111111111011011110 the glume. 008111011011111.

8101110111. Agroetideoe.-Spilcelcts 1-,1101011111Ι ,11111 either terminat 1101100111
1101010111] 110911111ιο or doreal, 111 a sew spectes very 1111011 ον deficient. lodicula 2.

Fruitinp plume cncloeinp 111 probe, usually 11111.

1111110111111101101110011 11010100 01 the glume. Rhechis
01 110 1101110101 1101 continued beyond the flower. ’
101001000001111100111001111. Ρ1111101011111101011 51. Pnunnnooox.
Lobee l on ench eide 01 110 reflexed ewu Spikelete
in an ovoid·globoce heed ........ 62. 1111010001.
Awn 111010 or leue dorecl, sometimes minutoor deficient.
No 111011000011111111131101100110101011111101100111.
Awn 11110 end nenr the tip 01 the glumc. Puleu
morethnnhalf 001011 00110 glume . . . 63. D1cnnuucunn. ’
Awn (1010111 01110110. l’ ec 1101111010 than 1011
110 glumc or minute 01· none ...... 14. 1101101111.
1111110110 01 110 epikelet usually produced into apoint
0111111110 beyond tho flower or bcnnlng 011 empty
glume. Awn various. Pnlecmorethen 1011110
longeetheglume . ι ........ 51111111101111.

8111111100 111. Annaeum-Spumea 111112 01111 a seeo penora more 1111112
perfect [1010011111 l 111 411110110φο11), tlte rone 0101111011 111001 110111 (except 111 Atra).

 

