86 oxm. connansraoan. [Aaetlema

111111111310111111111111.11110111111111 bnt
perianth·eegmenta oblong, 1} lines long, inner ones 100100 as long,
almost orbicular. Filaments all glabrous‚2 or rarely3 with 001001
anthera, 1, 2 00 00001 3 with abortire anthero. Orary 2001101, with
300 t (sometimes 5 1) 000100 10 each cell. capsula 011000, very ob·
tuse, much flattened, longer than the pariant. Scede rrregnlacl
tuberculate·rugose.-A. 1000001110. Prod. 2703 A. attentorum, 11
11υο1110000. 011161, not 01 R. Br.

Quaenaland. Endearonr River and Bustarrl 1100, 11000100 aad Solaadm 11000100
Bay, 1³, 11001100, 1100110000 and others; 1100110001οο &Statana 1100000000, 001
01100ος Rookingham Bay, Dallachy.

11. Ι. Wales. arose 111000, R. Brown ; Macleay and Hastings 1110000, 11001010νο
’100001 111000, 1. 11000,- Now 11001001, 0. Stuart.

2. A. 11100000, It. Br. Prod. tlh-Stoma very 0100100, 00000100
and 1000010 branched 01 110 1000, 110 1100000100 branchos ascending

Ι 10 6 00 8 111. Leaves 00010-1000001010,00010, distmctly petiolate above

the chaath, mostly l to 1} in. long. Intlorescence sessile within the
last leaf and 00001 0000001100 11, consisting usually 01 2 01001 branchos,
each bearing 2 owers within 0 small cucullato bract, without any
100010 below it. Flowers rather smaller than 10 A. conmotam.
Perianth 01 that 0000100. Filaments all 01010000,30111 rather large
anthera, 3 much shorter with small imperfect 0011000. 000 witha
perfect 00110 containing usually 3 superposed 000100 in each 00 a third
smaller cell without perfect 000100. Capsnle only 0000 unripe, 001 00
110100 10 A. 000ωηί001000.

0000001001. Briabane River, 110ίὶ00.
Ι. Ι. wales, 1113000000,Ι 1100 10001001, 0. Stuort.

3. A. 0010000000000, Il. 110011110οη0. viii. 61,—Stoma 0001,
100001100000000110010 about 1 ft, with the minute scabrone dotting
01 A. acuminatam. Leaves 1000001010, acute, 10000100 1010 0 short

etiole above 110 0100011, mostly 1} 10210. long. Panicle short, but
10000001 slender, sessile 01000110 10011001, with few rather long
lllllorm branchos, 000110001ηο several llowers 00 111110οι0 0011001001
210 4 lines, solitary and distant along the branchos but always 2
together within the last bract. Braots very small and 00001000 except
sometimes under the lowest l or 2 branchos. Onter 00010011-000·
ments 00010, 011000, about 1} lines long, inner ones longer. F ilaments
all labrons, 3 with perfect anthera, 301110 abortire 0000. ovary
20011001 with 2 superposed ovules in each 0011 and no adimentes 110
third cell. Capsnle as broad 00 100 and rather shorter than the
perianth, the 00010000 rather more 01011 and darher coloured than in
A. acerniaatum. Seeds tuberculaterngose.

Quaen-lud. Herbert's Greek, Bowman.

· 1.Α.011100100000,11. 1101271-ρυίῒο smooth and 01010000

 

