LepidoapermaJ oxa111. 0111110111- ’ 393

0001 1110011 10010, 201 3 00101 0001 empty and shorter. Scalas minute
or scarcely risible at the time 01 1101101109, thichened, 01110, 0001110010
01 shortly setiferous under the 001-1100101110 retinere, N ses in Pl.
Preiss. ii. 823 Boeclrel. in Linnaea, xxxviii. 2523 Lepidosparmo 3101011,
N ees 10 Pl. Preiss. ii. 90, 001 01 Kunth.

W. Australis. 111110 111101, hammone, 111 00111110 0. 31, 111803101313),
881;1011111111101,Ρ10111,1.1719, 1767;Βο101011111101, ondam. ’

The original speeimens described by Nees as a 1110010νὶ111 are in 1101101 only, 11100
tho characteristic scales 01 Lepidospymaa cannot 10 recognised. Drummond’s n. 383
1111111011-3101111 0011, andO dflelds m 11011, bave all the appearance 01 belonging

totheeamespeciesandoonflmtbeheusferenceoftbeplanttoleptdoepmna.

15. 1. 1110111010, Il. Br. Prod. 231-81001 1 10 2 1001 high, 101
1101 01 slightly 000101 00 000 side, usually about 211001 broad as wel
as the leaves, the edges scabrous 11111 1010010 brown asperities 01 resi·
nous exsudatione, the leaf-ahasths more or less riscid. Panicle 0011011,
rather (100103 10 6 10. long, the spilrelets in compound partial
spikclike penicles, 11010101 0001 sometimes long and distant but 01001.
Lowest outer brect sometimes long and leaf-like, or all short. S ilrelets
11001311001 long, with 2 013 barren 11011011 besides thaps 001 000.
Glumes 111110100010011011110111)1 1000100110,2013 00101 empty ones
shortor and 01100 10 empty one immediately 01010 110 barren 11011011.
Scalas scarcely conspicuous 01 110 time 01 flowering, thickened under

110001 and acute or acuminatebut not retiferous.—Neesin Pl. Preiss.
i1. 91, L. Muelleri, Boeclnel. 10 Linnaea, mviii, 320.

Ι. Ι. wales. hlud Toylor.

Rshffmffl Port ' 0010, Il. 1110101, J. 3. Brosons,¹ Lolty and Barossa
ee, F. Mueller.

W. Australis. Mount Olatence, King George's Sound, Protea 0. 17110001-
rentl 110 same species but witha sborter and more deuse panicle andtbe outer bract
very lo . Very near L. recisorum, and L. tulereulatum, bnt tbe glumas 00110 acute
and 110 arran 11011011 more numerous in tbe spikelete examined, besides the differ·
enee in tbe margins 0111011010 and leaves.

16. 11 dentale, Nereia Pl. Protea. ii. tlh-Stoma 1 10 1111. high,
usually 01001 1 1100 broad, compressed but both sides conver, with
0011011 111101 10010 edges 001 resinous. Panicle 0011011, rather loose,
2t0 4 10. long, the branchos and spikelets all erect. Lowest enter
bract rarely 11010 1 10. long. Spikelets in little spikes or clusters,
scarcely2 lines long, with 1 111100 110101 besides the perfect 000.
. (1101000 10010 01 very shortly mucronate, about 3 00101 empty ones
shortor. Scalas under the 001 001 setiferous.-Boeckel. in 100011,
1111111321.

W.Autralla, Drmnmoed, 1113, 834, Υο111 (111111011110110, 111738, 17331

Mount (lburchmen, F. Mueller. The inlloreecence ie that 01 I.. Bnmonlaama, but
the 110010 110 0111011οτ and convex with tbe margins 001 all 10110001.

17. 01110ηο, ll. Br. Prod. 234.-Stems 0110011010211. high,
1110311000 broad, very flat or slightly conrex 00 000 side with very
acute cutting edges. Leares as broad and sometimes as long, but

 

