1818881888·σῇ cxnrn. 8888888888. 888

2. Τ. panemo Beati-stem filiform, 8 18. to 1 tt. high.
188888 188 2 88 888 888 81 888 stem much shorter 888 88881888 88 811
reduced to shesthing scales with short subulste points, 888 sometimes
asimiler shesthiug 88818 88 888 stem highcr up. spise terminsl,
reduced to 2 88 8 spilselets,eacb 18 theanlof cnarrow membraneus Ι
brsct, 888 lowest with 8 short subulste point ancl sometimes rather
8188888. Spikelets 88818, 888888, 88888 8 lines long, with 8 11888888, 888
lowest barren. Glumes broad, scutely ecuminete,2 outer ones empty,
the lowest rather shorter. Hypogynous bristles 6, 88 88888, some·
times slightly dilcted 88 888 base, hut neither thicheno nor enlarged <
under the fruit. N ut ovoid, obtuse, prominently s-ribbed 88 888 top
and sometimes slightly 8188888888- Lepidoepermo pauctflomm, F.
Muell. Fragm. ix. 28.

Victoris. 11888 818888 Abrupt, F. 8188811888 near 118888 Willism, 88111888.
The specimens were madvertently referred by Hoolxer, st. Tesm. ii. st, to Lepido·
8 fili ormo, thohypogynous setaenrepreoiselythose 81 2818888818888 compracasnd
lpnotp into scales as in meatem, and the style 888 nut sse entirely
t osso Trsccctutan'c.

8. Τ. compressa, 111888 ia ΡΖ. Proice. ii. 83.-Stems from 8 slightly
bulbous base, 8188888 but rigid, terete or more or less com ressed, 6 18.
88 tt ft. high, leafless except 8 81888 888888 88 the bose ohliquo at the
orifice 888 tupering into a short 88888 point. Spike terminsl, almost

simple, pale rowu, rarcly above J, in. long. uvolucrsl bracts very
shortly shesthing, 8888888-1888881888,8888881-888888, scutely acuminato,
2 88 t lines long, the lowest 81188 888 longer thnnthe next. Spihelets
solitary in the upper hrscts, 2 88 3 together in the lowest, ovoid-oblong,
pale brown, 88888 2 11888 long. Glumes obscurely distichcus, 3 ort
88888 empty oues broad, membraneus, obtuse or scarcely acute, the
lower ones rather shorter, the tloweriug glumes rather longer 888 88
empty 88888 888 81888 88888 the upper flower, the two llowers close
together, the lower one sterile or 88818. Hypo ynous bristles exceecl·
ingly short. Nut oboroid, the 8 8188 88888818 conspicuous, slightly
tuberculate, on 8 88188 torus but scarcely stipulato-Oloetoeporo
spicato, Boeclsel. in Linnaea, xxxviii. 297 ; F. Muell. Fragm. ix. 87.

W. Australis. 1188888888, a. 828 (848 in herb. Hoolc.) ; Koukoberup Hills, '
1881888. tsto; Stirling Rsngo, F. Mueller. '

4. Τ. 8188811, belm. Pl. Ρ88188.11. ss-Stcmc 8188888, l to 1} ft.
high, 18811888 except arsther long 81888 sheath 88 888 8888 oblique 88
tte orifice sud teperinginto antorect point 811 88811888. 88188
terminat almost simple. sometimes oblong 888 88888 ᾖ 18. long, some-
times elongated to 1888888 2 in. Involucrsl bracts 88888, acute,
striste, the lowest 1 88 l in. long, the next shorter. Spilrelets solitary
88188 together in the 888888, 8888118 88 shortly pedieellate, 88888,
marrow, 2 11888 long or rather more. Glumss thinly membraneus,
about 3 outer ones empty, scarcely shortor but with 8 more rigid 8881
produced into eshort point, the inner and floweriug ones 8888888 888888
888 quite membraneus. Flowers close together, both hermaphrodite,

 

