776 0111111. rmore. [aremoricis.

middle of the pinne, sometimes almost eovering the surim-F. Muell.
Fregm. 1. 137 ; Qnmyromme rutefoliu Hooli. 3 eu. 11110. v. 137, lo
Pl. t. 935, Filio. 01. t. 53 Hooh. and Grev. 10. 110. 1. 90 ; Knnze 11
Pl. Preiss. ii. 110; Hooh. 111110111151, Gymnoyramme Pozoi,
Kunze; Hook. 01111 Beli. Syn. Filio. 379; Gymnoyramme ethylonduloeo,
Hoolr. end Grev. Io. Filio. t. 91 ; Gymnoyramme popoeemfole'o, Kunee3
Beil. Queensl. Ferus, 34.

Qneenslend. Port Denison, Fitealan, Dulrymple creor, 1100101111,- spring·
eure, Weti ,· Merenoe niver, Mitchell.

Π. 8. weles. Port Jueksou end Blue Monntuins, Woolls end others;
Liverpool Pleins, Α. (111ηηὶ09100, 0. Mearm New Englund, 0. 8100111 Goyingu
Mouutuine, Victorias Expeditior.

victorie„ Melbourue, Adomron, Rohntrom (rampuns, Sollion, Broken und
Goulburn Rivers, F. riualem Gipps' 11011117010.

ἅὶὲωῗιιὶίιι Derwsnt River, R. Brown, common in ehsded dry stony pleoee,
. . 00 r.

Ι. Australis. {osy Range, 1³. Mueller ,- Guwler Berge, 3017100οῐ Genu-1
Auaelalx'ssgltffllllhmmmd, 11. 1000; York niuniel, Prote, n. 1303; stirling
Benge, F. Muellm between Esperenoe Bey und h'reeer’s Rungo, Dompser.

Alio in South Western Europe, (lhili eud Now Zeelend.

4. (1100100101, Sworto, Filio. 218, t. 1, f. 6.-Fron‹le tulted,
delicate, 1011016111. high end often only 2 in„ the outer ones short,
with few brosdly obovste or fen-sheped segments often barren, the
others ereot with a slender 1111011 rhombis, twice pinnuto; segmento
011100100001101130101100010, 2 to 3 lines lon ,more or lese deeply
101011, with usually a single oblong eorus 01100011 1010, often covemng
110 whole suffere—F. Muell. Frngm. 1. 137 ; Gymnoyra-mme lepto-
phylla, Desv.; Hooh. S 00. Filio. v. 136, Β111. Ferus, t. 1, Syn. Filio. 383 ;
Β110011. gnln (ἐ101.2170ὀ illic. 1. 25, Ηοο11. 101. Tesm. ii. 151; Bedd.

erne . .t. .

Π. Β. Welee. Port Stephon, Κέῳ.

Victor-te. Yuire end IoddonRivers und neighbourhood, F. Mueller, 1101001000
m'l'soihrimunte. Spring Bsy neer the Tumor, 01001.

fl. Australis. Berones Brings, Belr.

W. Anna-ulte, Dmmsmond, n. 360, 996.

Widely disper-sed over the temperate ond subtrepieul regione of tho Old World,
end eleo in the Andes of South Ameriee.

5. G. pinnata, F. Muell. Froym. vi. 124.-Rhizome shortly oreep·
ing. Fronde l to 2 ft. high, simply 0111111110, glabrous. Pinnaeeto
ll or reduced 1ο 110 single terminul one, 1010001010, 4 to 10 in. long,
110 l iu. broad, contrected ut 110 1000 11110 e short petiole, entire, the

nominent midrib end rheehie 01110011 end shining. Veius diverging
110111 110 midrib lorlred sud enestomosing. Son linear or 11011011-
oblon ,very unoquel end irregulari mettered.—Gymnoyramme pin·
nata, 0011. Speo. Filio. v. 11], Syn. Filio. 390; Ηοηιίοπίίὶι elonyoto,

 

