196 oms. 00000000. [Dauom.

victoris. Apparently common in numerous looslities from the Ysrre to Wilsou's
Promontory‚ F. Mueller, Hasscy end others.

fumante. Port Durymple R. Breuem Georgetown end 1000000100, Gens:
1110101001, oldfieer.

Β. Annaeus. Nesr Adeleido, F. 11001100, ,

W. Australis. King George’s Sound. R. Brown, F. unctor sud others, sud
110000 10 Swsn Riser, Oldfield‚ Dromonem, 0. 968, Pressa, n. 1834, 1819.

D. pilosa, Trin. Speo. Grom. 1. 51 appears to me to re reseut 1011001101οα usn
110 true D. pilosa. 1000011000, (1001101.ἰο Duperr. oy. Bot 40⁸, from Shnks'
Bsy, iudx-,ring from the fig. snd deser. in Kunth, Rev. Grsm. 1. 177, must oome voey
0000110 0001100100 er leaved forms 01 D. setores, 1010111 s 0100110000 'olo sud
smsller spikelets. n'nius thinks it s form 01 D. semiustulatis, in 01101 0 moy bs

right.

11. D. petromoso, R. Br. Prod. lym—A small plsnt forming 100
dense brenching 1011001 100 rigid leores 001 above 1 in. long sud the
stems not above 6 in. or when luxurient both wesher end longer.
Psuiole ovoid, 01 100 shortly pedioellete spilselets, sometimes reduoed
ι 10 2 οι· 3. 00100 glumeselines long or rather more. Flowering
0100100 3 or 4, very short, with short bsosd lobes 00010 or with short

0011000110 heire chiefly 01 110 base end margins not formings traus-

verse ring, 110 centra} 000 rather longor 1100 110 10100 οι· loterel 0000.
Ρο100011000.-Ηο01. 1. Fl. Tosm. ii. 121, t. 162.

Tantulo. stle Mounesis (110001 1101100100), Β, Bmw wem md
1111 1111111311 ‘mr‘ Μὴ ⁰f M⁰¹¹¹¹l Ieseyrouse 0000 01 suom

ytart’? §clossqsyto Stem end leaves muoh longer 1100 10 110 1001001 som—Somb-
00 . sor.

Ver? alpina, Il. llluell. Pericle smsll and 00000. Glumes 00011110 100001ος

0000110101 0001οἰ100 heire end very short swns, 101 with the short hrosd loterel lobes
0 0 yps orm.

victoris. Summits 01 110 Australian 0100101101ον.

'lmus Vl. 10000000-8011010100111 several or in 0 100 genero
only 1 or 2 hermaphrodite flowers, 110 rhoohis articulate sbose 110 2
empty usually persistent 001οτ glomos or inerticulam, usually pro·
duoed and often bearing 1 or more empty glomos above 110 florere.
110-001ιο01010θο unswned or with lor ruore terminel 001010100ιο00.
Ρο100001 much shorterthsn the flowering 010010, with 2 prominent
nervos or 10010. Stamene never more 1100 3. stylos usually short,
with plumoso stignus. “

Summus I. PsreosuossAE.-Spihelets l· or 0000001110οεηά ins
dense oompound head or iu 0 spike or loose penicle. Flowering glunses
rounded on the 1001, with 3 or more ne'rves, leading to 3 or more
torminsl lobes or teeth‚ all unewued or 110 cents-sl 000 or sll tepering
into untwistod 0000.

 

