716 cxcvii. 11110111. [Asplenisn.

pinnately diverging 1101111 short midrib often divided st the hue
11110 three nearly equsl brenehes. Scri several 011 esch pinus, linear
when young, often confluent when alu-R Β1. Pron 1503 Sion. Fl
Mixt. n. 2³03 Hook. l'. Fl. Tasm. ii. 145; F. Muell. Fragm. v. 131.

9100111111. Dalrymple Greek, Herculeus.

11. 8. Wclcs. Pori 10111011 10 1111Β111011101111111111,11. 1110111111. Crusuiup·
lam and others; Neu Englsnd, 0. 1111111, clarence end Hastings llivers, 11111111,
Wilcna ,· 1111111111, Α. eunarnplam, Johnson.

Victoris. Numerone loeslities from Melbourns end the erampiam to cipp·
Iend. uolet-uon, F. Mueller 1110111011.

Tamania. Port Dulrymple s. Breuni ,¹ abundant in most ports 011111 island,
especially in roohy or stony situations, J. D. Hoolrr.

W. Australis. Luclry Ray, R. Brawu ,· King George's Sound 1111 neighbonring
districts, Oldfleld snd several others.

also in New Zeslsnd.

6. A. palmeum, R. Br. Prod. len-Rhizous tufted. Fronde
decumbent‚ 6 intel ft. long, simply pinnate, sometimes prolifcrons
st the end, the stipes rhschis and often the principsl seins 1011]-
hirsute. Pinnae shortly petiolate, ovete ovate-lanceolste 01 fan-sheped,
mostly ᾗ 10 ᾖ in. long, irregulsrly denticulste 1111 sometimes ohscurely
3·lobed‚ prominently 11111101111111101111111113101101 veins more or

lessjcinmg in smidrib. Scri linear, often long but not reschi the
midrih.-Hooh. Spec. Filic. iii. 162, 1. 199, Syn. Filic. 208; F. nell.

11181111. 131.

Qneenulsnd. 1110118011111, R. Broacu; Frsnklsnd 11111111, 110111111οῃ York
gpplppp'plp: ΤὴΛζΞεῖαμΙονῇ Roclringham Bsy, 1101100111] ,· Rockhsrnptcn, nmen,

7. A. falcatum, Lam. ; 110011. Sper. Filio. iii. 160, 811111ῑί1203.-
Rhizome tusteal. h'ronds from under 1 ft. to 2 ft. high including 1110
rather long stipes, glabrous 01 speringly scslyhirsnte, simply pinnate.
Pinnae shortly petiolste, oblique, 1100001110, scaminate, serrulste, 1111
usually ruore 01 1011 distinetly pinnatifid with short hrosd 10111110 lobes
and sometimes auriculate 11 the base, 11 10 4 in. long, ocriscecus, pre
minently utulate, 1110 101111 very oblique diverging from 1110 base 1111
from the midrib. Seri linear, long snd neurly reaching the margin 01 1
few quite short-R. Β1. Ρ101. 150; RMuell. Frsgm. v. 131; A.
condatum, Forst.; Hook. Spee. Filio. 111. 152, Syn. Filio. 209, 11 least
ss to the Australien specimens.

Qussnslsnd. Brisbane River, hlcrelon Bay, A. Ourauiuylaru F. nimum
Rpckhmpton, O'Slrauesy ,· Recln'nghum Bsy, Dulluchy, with very long pointstothe
pmrpflmb· Weles. Neweustle, R. Bruma,⁸ Now 1113111111 Seuere ,· Armidsle,
Pero-ott ,· hicclesy 1111 Hestings Rivsrs, 1111110· ,· Riehmond 111111, Mn. numesius ;
lllawsrrn, staphord ,· Lord Howe’s lelund, C. Moero, Pittheus.

Widcly spread over tropical 1111101, 11111110 Pacius Islsnds and Ns! Zeshud.
Bsddcme‚ l'sms 61111. 1. 1411111 111 flgaues A. sulcatum 1111110101·

 

