440 oxn1i1. oxrsuionn. [orm

Ι8. 0· 6116666116 R. Br. Prod. ‘mefitems 666611 mderoin.
but sometimes ebore 1 11. high. Lesves mnoh shorter. 61161616616
12, 6666116 16 s 16666 16661661661166 61 ᾖ 161 in. or rsrsly 6611666
longer 661 1616666161 61 the bose, 661 then slightly oompound with
more numerous 6611661616, the spilielets 611 οι· mostly androgynum,
{tristeris turtio 111111111111111111
mlloresoeuoe. Glumes 66616, l to 11 lines long, 66616 66 mucronato,
the leel usually green. Male flowers few 61116166 61 the 66116161.
11161616 us long 66 the glume‚ much 16116661, the 66111616,1666 ’

into 6 short 2·toothed beuk. St 1616666166 2. 61 161-116616. .
1⁴lfl. T'⁸m³··fl‘2⁹5⁵l t. 1505 Β6611, ll. (166. is. 171,1.580,Β; 11116611.
mgms Vm· ι, “ .

Ι. S. walen. 1’0rtJeeksou1tssr0wn.
Victoris. Bellen, 1616616 661 Snowy Rivms, F. 1166116· ,· fluunt, emsa.
wgnussgmssffi 6166116666 purte 6111661661, ousiis, Aroler 661 othum 116661

Vuneomposr'tn. Spilre slightly compound 61 the buse, approsching the 66661166
6611611616 ol 0661661616---11666 River, Gulls'oer.

9. 0. paniculum, Lien.,· Kunth, 116661. ii. esu-Stoma attaining
several leet, 3·ungled 661 61166 very aeutely so, or when old more 6161616
with tlre angles 1666 prominent. Lesves varying from l to4 lines
brosd, the margins very soubrous. Spilielets androgynous, very nume
rous 16 6 666666· suile-like primule, usually 3 16 6 16. long, 1616666-
times muoh longer 661 interrupted 61 the base, with short 66661
branchos or sessile purtinl spikes‚ or oooasionsll almost redueedto
thet of the eom ouud variety 61 0. 6116666116. 1666161116166661
the 66161666 661 subulste or.obsolete. Spilselets vsry‘ 16661
66611661 scarcely 2 lines 16 1666661616 661 3 11666 long, ususlly rown,

11616 1166666 sometimes numerous 6661166166 61 16661 the 66666 hur,
sometimes 166· only. Glumes ovate, wit short points. Utnrle muelr

flattened‚ ovate, many-nerved, tho margins more or 1666 6111616 66 denti·
oulute, oontrsoted into 6 short 2-tootl1ed beslr. 111616-16666611662.

-11616111, 16. Fl. Germ. t. 223; 0. 6666666611. 6.Ρ661. 242;
Sieb. 1666616116. 15; Nees in Pl. Preiss. ii. 9«1; Hooli. s. Fl.
1661611. 99; Β6611, 111. Cur. 1.46,1. 119,120; Boeokel. in Linnssu,
xxxix. 99; 0. oiryato, Solund.; Boott‚ l. 6. 1. 121, 122, Boeckel. Le.
98; 0. lalmaturinu Boeoliel. 1. 6. 100, partly.

ommino. Roclihsmpton, o'stanesy 661 others.

Ι. S. weles. l'ort 1661166611. 116666, 661 many others; Now Englnnd, 0.
016661, 1616111611 ,· Hastings Rivor, 0. 116666,- (11666666 111666, tritor.

Victoris. Furem the South Australien 16661166 16 Gipps' 1661, Γ. umus,
1161661661 6616 ers.

'summu Port Dslrymple 661 Kent's Group, R. Brome ,· abundantium
forest 1661, eto, J. D. Hooler 661 others.

W. Auernus, bremonensis, 272; 06661 niver, orestem.

116666111661666. Leuves very long 6616166666 6616 ss in 0. 6166116616, tusus
ml? broad 661 6111616 66 16 C.1=am'culata.—Queenslund, Hartman ,· Roukhsnrptm,

 

