00100] oram. 0110100110.

b'tems mostly 1 it. or more. Leares rarsly longer.
Fornale spikelets usually without 1110100.
Utricles with long beaks, obsoursiy 11011011. . .28. comeam.
iitricles scarcely beeked, very prominently nerved 26. 0. Browns'i.
Terminul 111010 spihos 0010101, 0111000100, rich 11101111.
Stems l οο 210 .............. 24. 0. 11101011οοί000.
Spikolots several, cylindrioal, tho termiual male, the 101101 ⁴
ones 10111010 01 chiefly so and mostly pedunculute.
· style-branchos& Stems tall. ,

11011010 ovoid, 00110110 durh-coloured, sosrooly 500100,
61111101110111111811110110111111101101011. . ., . .2⁶. (1. maura.
Glumss 0011011, acute or with lo points. . . ,0001000000 ·‚

&imptis-ing into 0 distinct . Peduncles
Spikolets 011080, sellim, long and looss. orama·

11011011, acute 0101100000 ....... , .21. 0110001010.
Spikolets erector scumely spreading, usually 2 01

more from 0110001110 sheath. Giumes 1001101 ·

broad, acuminato or aristeto ....... 28. 0. lorsya'solia.
Spikolets spreading or ndnlous. Glurnes und

utricles tupering into ong points . . . . .29. 0. pocudocyporsa.

1. 0. cephalota, F. Maeli. in 10001. Phil. 811. Vzet i. 110 aad
in 110010. Kew 1010101111. 300-800010101101, 110001102οο4 in. high.
heaves mostly shorter, very norrow. Spikelets androgynous, solitary,
erect, compact, 00 first 01011, oblong when fully out, 3 00 4 linos long.
Male flowers few attho apex, their glumes scarcely projecting beyond
the semeles. Femele 'glumes ovete, obtuse, scarcely abore l hno long,
brown with 0 prominent midrib and hyalino margins. Utricle 1001101
longer, ovete, much flattened, contracted 00 0110 bose but 0001001 sti i·
tate. style-branchos 2. Nut much flattened‚ rather shorter 01011 0110
atride, very shortly stipulatu-Boott, 111. 011. iv. 148, 0411.

ωῃίοοέῗῖἱῖ Jhiulnlycng Mountains and 110000 Kosciuslro, st 011 elevationes 0000
. . W Γ

Very closely alliedto 0110 northern 0. pyrenaica, which is 0110 111 Now Zealsnd
bnt not in 0110010110 0110 O. cephalota differs in 0110 0110ρο oi 0000011101οοωο glomos
und 1110 constantly 2111011011οᾶ style. 1 cannot identiiy it vich the t'. 00000000, idun.
as proposed by 1111101101, Fragm. viii. 251.

2. C. 0010010111, Boon ia Hoole. 111. Noa. Zel. i. 280, 083 ; 111. (lor.
iv. 157, 0. 508, s. 2.—Stems 3 οο 4 in. high, slonder, brenching st 0110
bose. Leaves usually shorter, subulate or filisorm. 8 1110100 solitory,
2 to 3 lines long, consisting of 2 tot lemsle dowers 0111101100ου ursny
or only l male. Glumes lanceolute, acuto or the upper oues obtuse,
brown 111011 c greenish hoel, 0110 lowest one and sometimes 0110 next
also produced into a subulute erect leaiy lumine. Utricle 1101100,
shortly stipitate, produced into a rather long beck, exceedhrg the giumo
and slightly 21111. §tyle-branchos 3. Nut rugiet-0. Archeri,
Boott- 111 110011. 1. Fl. Tesm. ii. 98, 0. 150111. Car. iv. 158. 0. 508, 1. 83
G. pyrenaica, F. Muell. Fragm. viii 251, not 01 Wahlanb.

Victoris. SummitoihiountHothamtan uaeflmdtooomst .
Tumo- Gumming'silaad, Arete. .

 

