612 cxciv. 66661666. [utteris.

3. Ο. pectinata, uentu-sums l to 1} 11. high, 61116 166116
leaves 666 16666 6116611661 C. barbato. Spikes 7 1614, 2 163 16. long,
the spilrelets very 66666666, narrow, elegantly arranged in a single
deuse row. Outer glumes very nerrow, almost subulate. Flowering
glume very 666666, smooth or scabrum, scarcely ciliate, with 2 marrow
lobes acute or produced into very short points, the intermediate aluioet
dorpul pion vlery fine, 3 16 4 11666 long. Terminal empty glume bifid,
wit a ersa 666.

9666661666. Cashmere, Αι 661, with purple 1666 and rather muller 6661.
0661661 Australis. 6166616116 Waters, 6116, with pale-ooloured awne.

The species is intermediate ee it were between 0. 6666116 and 6616611616.

4. 0. divaricata, R. 6611661.186-661616666666611611663666
61 1 16 2 11. Leares narrow, 11616666661616111661166111661166 much
flatteued. 6611666616 12, 6166661, 3 16616. long. Spilselete very
numerous but not crowded, rarely 2 11666 long without the awue.
Outer glumes unequal‚ very uarrow, finely pointed. Flowering glume
666666, 1666166, 3-nerved, the fine 666 316 6 11666 long, with a point
or narrow lobe 66 each side. Termine} empty glume broadly linear,
2-lobed, with 66 666 between the lobes sometimes ae long aa that 61
the floweriug glume.

16. Australis„ Sturt's Greek, F. Mueller (a tall form with long avus).
Quaenaland Kappel 666 Shoalwater Buys 666 Broad Sound, 11. Breuem· Beck·
1146166ὃέαὲ6863ὲὲ11666616361616161611666666, Theret, O'Slraueey und otham llore-

5. 0. eccleclesia, 1661116 6111611. drop. Aucta. :es-A glabrous
ercet grossos l to 2 11. Leaves 1161, the lower sheeths troad eud dst-
teued. Spikes 6 16 12 or cveu more, at first erest but at length bori-
zontally spreadiug as in O. divaricata, 3 to 4 16. long, sleuder aud olteu
purplisb. Spilrelets rather 6161661. 06166 glumea uarrow, keeled.
tapering to fine points, the lowest 1116 2 11666, the 266 3 lines long.
Flowering glume about 2 lines, marrow, 3-uerved, taperiug 1616 an awn
61 about 1 16, with sometimes but not always 6 short point 66 each
side 61 the base. Palea long, marrow, prominently 2·nerved Termi·
nal empty glume uitb 66 666 sometimes as lonplus that 61 the flower·

yffi glume but usually 61166166-0, 11166661, F. uell. 16 Linnaea, xxr.

16. 8. Wales. In the interior, 111161611,· Armadillo, Barium Murray aad

erling Rivcrs to the Western frontier, Victoriae 666 other expeditiom; alsoin
161611 11111 dt'e collection.

8. Australis. Heed 61 St. Vincent's Guli 666 llurray 111661, F, Malas,-

neur Lake Eyro, Aradarum Alice Spn'nge end Chariette Watcrs, esee.
W. Australis„ Frueer'e lunge, Deorpster.

Nearly alliud 16 but appears distinct from the E. Indian 0. maturescant, Edgev

6. Ο. truncate, 11. Br. Prod. les—A glabrous erect grues 61 1
to 3 11. Leaves usually flat but nemea, with flatteuod slieatbs. Spikea

 

