Oetam] oxum. 0111111010. abo

0101100012111011,02100001210111101 linear, 3 10 6 11000 long and about 1
line broad with about 12 10 21 2011010, 1201200210 001 wiuged. (1100100
locsely imbricata, rather spreading, broad, obtuse, with a more 011000
marked greenish. lreel, tbe sides nerveless, either a rich brown with
narrow hyalino margins, orh aline with a darlr brcwn 001011. 21001000
usually 2. Style 2-cleft. ut 0201010, 201 varying much 1021001112,
21000101 01 nearly 201, 000 edge next 10 120 11100210, 1000 1200 half the
length of the glume.—Boechel. in Linnaea, 11111. 443 ,R Muell. Fragm.
viii. 26ος 0. 0100101110, R. Β1.Ρ1011.216.

0000001002. Β1102000 Rivcr, Belem Boyne 111101, Hartman.

11. 011010.. 1011111011 a no 10100 nonnam a. seen, 1101011·
Calvam New 1103100110. Stuart ; RichmcndRiver, 0. Moero, lfrr. Hodyks'nrors.

Victoria. 1100111 1120111000 end 2011010 11000011 111111101ῐο11110111101110101
l 10 210. high, Muta-Mitte and Upper HumaRlvers, F. Mueller.

8.Αο0110110. Torrena 111101, 1³. Mueller.

The species is widel 11011120101101011100110111001100 ' on the one 2001110
west 11001001 Africa 00100 120 01201, 01010 sparingly, 10 120 alaysn Arohipelago.
Among the Indian forms Boeclreler distinguishes the larger ones with the elongsled
leafy stems recting 01 120 base under the name of 0. 0100101, Βο00101. 111 Iasum
xxxv. 442, 201 120 two forms 010 100 much connected in Australis 00 111 India by
intermediates to be specifleally separated. The 80012 African 0.110011111“,Κο1112,
has been 00001100020101100000010101011011 10 1210 species. 0. nitidus, 11011111·
10011. 1. 14⁶, founded on an Erat Indisn lant described and ligured by Rottboell, Ic.
01 Descr. Pl. 29,1. 9, f. 4, 101101101010111001101 the larger 10101 01 O. ornys-cytis, aud
not the African O. 10110100, 10 which Boeclreler, Linnaea, xxxv. 462, 1010101100 the
authority 01 0 specimen in Vahl¹s herbarium said 10 00010 from 1001111011, 201 which
cannctbe consi 00 authentia In this uncertainty it could only produce coufu-
0100 10 adopt Lamarck's older 00010 101 011201 species.

8. 0. 2010000110, 21004110011120100. ii. 2.-10 120 typical
Mediterranean form usually asmall tufted annual, but even there said
hy some to be perennial and, in the Australianspecimens referred 10 11
with 00100 doubt, perhaps 0010001111 00102010 6 in. high. Iessea nar-
row, much shorter. Spihelets few together 01 rarely more numerous,
in 01001010 in a simple nmbel 018 01 hrays, or the whole reduced 10
00000110 0100101. 1010100101 bracle 2 01 3, 01 which 1 01201002
longer than 1201020100000000011 narrow. S ihelets oblong or broadly
linear, obtuse, flat, 3 10 4111000 long when full} 001 and 1 1100 01 rather
more broad, of a sbining yellowish green when fresh, pale 10120 dried

ecimens, 12. 1020-201101011, the 111001110οο1 winged. Glumes very
0 1010 and rather broad, with 8 or 5 nervas closely adjoining in a
broad dorsal 11001, the sides nerveless. Stamens said 10 20 3, 201 001·
101οΙ02 only in the 00001 01 nearly all the llowers of several s ecimens.
810102-01011. 1101201, 01010, with 000 edge 0011120 1200110, 02001
2011120 length cf the glnme.-Sibth. Fl. Gr. t. 473 Host. (11010. 111. 1.
721 11010112. 10. 11. Germ. t. 278 ; Boechel. in Linnaea, 1110438.

Ι. Ι. wales, 1700110 ,· Bowen Dewns, 111101.
The typieal form belongs 10 120 Mediterranean region aud chiefly 10110 western

00111011, 201 12010 01011001001 African, 11000010000011 a few 11001 11111100 specimens '

which, like the Australian 01100 abere mentioued, appear 10 20 1010111210 10 21201100
2

 

