Danaam] cmv. 6111111116.

Spikelete few, in every short peniele. Lobes 61 the
flowen‘ng glumas not longerthan 1116 base. . . . 6116161616.

Sscr. 111. Hudsnthoniee-Floweriaq elenae avoid or oblate at 116111611611111
oblique, aliaest 1661111116 laea. Aron lonqer than tle lateral aaa.

Panicle loose. Spikelets numerous. Hairs 61 the
flowering glume marginal and soattered or 111161131-
tudinal series on the beek3 laboral lobes 66111661
soareelyawned ............. 4. D. pallida. .
Panicle rather dense. Flowerin glumas very 1111611,
with eopious long heire, 1616 lobes very short with
long awne. Leaves long and 1111161111 . . . . . ὀ. D. 1119116116.
Paniele narrow 61 dense. Flowering glnmes oblong,
with long margi'nal cilia but very few hairs on the
back.
Stems 1161113161 11111311. 1661661663, with long
laese sheaths. Panielebranohed “. . . . . . 6. 1116111111.
Stems 1111161211. high. leaves narrow. Panicle re-
11661116 6 single raoeme or the lower pedioels
with 2 spikelete ............ 7. D. racemosa.
Stemsunderanhigh. Ienvesvery narrow. Paniele
dense ............... 8. D. Pilosa.
Panicle dense 61 rather loose. Flowaring glumas oblong,
llbha ring of long hairs at or below the base 61 the
oes.
Outer glumas not mueh exeeeding the spikelet. Iaeaves
narrow but 1161 6616666116 ......... 9. D. amianautaris.
011161 glumes mueh longer than the opikelet. Leaves
very fine in ashortradical 11111 . . . . . .10. 1111111166.

Paniele small, few-flevered. Flowering glumeseiliate
with long heire, the lobes broad, not longer than
the base. Small Alpine plant ........ 11. 1111111611611.

Plinthanthea‘a 17111111 and P. tenuior, Steud. Syn. Glum. i. 14, from the Blue
Monntaine Darville, are probably amongst the plante we have, butI 6611161 recog·
nise them from Steudel's character. Tbey may be ill-deseribed speeies 61 bantana,
but the twisted ewn said 16 be attached to the side 61 the upper valvula (palea) 11
unknown in Gramineoe, and probably a 1111616116.

Sacn10a1. nnuman-Panion rery loose. Spihelets nearly*
glabrous· Awn of the flowering glume very short.

1. D. paradoxa, R. Br. Prod. 177.-Stems 2 16 3 11. high. Loares
long and 11111611, glabrous. Paniele very loose, 3 16 4 111. long, with
long capillarydivided branchos 61 length spreading. Spihelets pedi·
cellete, 11613-614-161161611, 3 16 4 lines long. 011161 empty glumes
rather rigid, acute, 2 16 21 lines long. Flowering glumes 61161161, very
shortly bairy or pubescent below neminen, the 2 lobes 61161161 than
the base, broad, shortly nerved‚ unawned. Central awn 1161 exeeeding
1116111, 6611611161 flattened and brown 611116 base es in other speeies,
but rarely long enough to show any haist.

11. Μνὼι. PortJaokson, R. Brown. The almost glabrous spilrelets have
ffldthffi uia· 6661 111616616Ροι,1)61111611111611116 isquite that 61 e short-

 

