num ο1 111111 1111111111. 795

Ρ ο P ο P
mecummet 242214 Beryu'ana, Sohult. ,328 commutatus, 811116 . 1⁴³5
Hypolepis . . . ,726 111111111111118, . 322 conyzomeraeufflnn. 129
muisdia, Beruh. ,726 cartilayt'uea, Br. ,328 correctus, 811116, ,130
Hypolytrum. . . ,338 11119111, Nooe . ,328 ᾰίοίοιω, Stoud. . ,125
1011111111,Τ1111. . ,3421 11111111111111, ,329 e ,Linn. . ,129
111111- 11 ... “w
pandamp’hyllm finitam,13'r. . . ,325 Quis, Hook. 1, ,130
F. Muell. . , ,3411 Gaudiohaudiana, holoschoem. 81, ,131
Hypoporum Kunth . . . ,330 homalocaulis,
mmmmm. ,427ι 61111115,8111111. , ,330 Maon. . . ,128
11 22.- · 11 11112 11
ιι ,ees.·. enwuam‚r... p us,r....
,,,,,, ..... ,,,1,111 1111111111
arundinum, Cyr. ,536 1111210111λῖ Muell. planifolius‚B›·. . ,125
Iphi enin ..... 30Ι 263, 325 plebeias, Br.. . ,127
1151111131 . . 311 ,1123111111111111327 ρὶιόεἰω,8ω116,. ,128
1111111111 , . , . ,624- 1011111,Β1. , , ,391 primumcum, Br. 131
1111111111, Br.. . ,6251 111111111111, , ,328 revolutus, Br. . ,128
myosotiu,Nees . ,625 pralowata‚Nee⁸ ,331 1ωηιαηίοιω,111111111, 127
simplieimeula, W. et ¹ promeret, Br.. . ,330 vaginatus, Br. . ,129
Aru.. . . . ‚626· prolfiserafflookf. ,329 1191111711, F. Moy.. 130
Ischoemum . . . Ι5181 propinqua, Br. . ,323
1111111111111111, F. , propinqua, Neoe ,328
Muel! ,,,,, 5191 ήρανία,Β1·, , , ,327 Kentin ...... 135
australe, Br.. . ,5101 Savium, 8111111, ,327 acuminata, 7711111117
oiliare, Bm . . ,520 salacea, Br. . . ,327 Dr ,,,,,, 138
decumbens, Boua. . 521 squamma.. 329 ΒοΙωο111111, F.
sragile,Br. . . ,522 11151181. , . ,331 Mun ..... 137
laxum, Br. . . ,522 Urm‘llei, Steud.. ,330 amabamus, F.
mutioum, 2511.. ,52011111111111 Muell ..... 138
pectinatum. stin. ,521 cermeria, Neon . ,361 Formiana, F.
rotlboellioidesfflr. . 514. barbatus, Nees . ,360 Muell. . . . ,188
triticeum, Br. . ,519 Dmcmmondii, 8111111, 360 minor, F. Muell. ,137
truncatiglume, F. ι1111111,Νοο1 . . ,360 monostachya, 1³.
Muell. . . . ,518Ι Muell. . . . ,136
υἰΙΙωαηι,Βι·,. , ,wogsohnsonia . . . . 68 Mooreana, F. Muell. 130
Ieeilema 11111111111182, . . 69 Wendlnndinm, 1².
Mitchelli,Anders. ,543 hirta,LindL. . . 69 Maeli. . . ,188
lwetes ,,,,,, 67Ιῖ Ιοηριγοὶίῌῢηᾶὶ, , 69 Kentiopeisfflrongn. ,135
Drummondii‚A.Br. 672 1111111111,Βν.. . , 68 Kingin ..... 119
elatior, F. Muell. ,672 mucronata, Endl. . 69 amentem, Proin· ,120
Gunnii,A.Br. . ,672 puboeoens,L1·ndl. . 68 australis, Br.. , ,119
Ηοο1ονί, Α,Β1·,. ,672Ι teretisolia, Endl. . 68 Κ1111111 ..... 639
1111111111ν,1“. 5111111.. 6723111010111 , , , . 92 emtam, Pers. . ,633
1111111111, Lina. . ,671 *Junceua phlooidenfflm.. ,639
Muelleri‚A.Br.. .671{ tasmaniea, F. Muell. 1991Κ1εγοί1ζὶι ..... 32
pkoeotpora, Dur.. ,672,51111111 ..... 123» 11111ιί6011, Boion.. 32
11,,,1,’,·,1,1,..1.111. ,9101111111 1111111, ..... 111
111111αηί112, 11111111, 672· F. Muell. . . ,127 cylindrica,Noee. ,252
&ipah Br. . ,672 ααειναὶἰε,Ηοο1.1. ,129 intermedia, Br.. ,251
Iaolepis Ι Bromi, F. Muell.. 128 monooephnh, 21125, 251
(11111111, F. Muell. ,324 bufonius, Linn. . ,127 punicea, Rottb. . ,289
alpina, Boou.. ,328ι emptitius, Ε, Mey. 126 1111111ίὶ1,Μί111, , ,252
articulata,le ,331 capulum, Hwks. 132 1τίωρ1, Rom. . ,252
7115111181.. , ,321 eommuniu,B.Mey.. 128 ubellulafflottb. ,289

 

