202 cm. 8881188811818. [spelm

6. A. 11118818, F. Mon. Fropm. 1. 203. Very near A. pumilio, bnt
181 81. Sca es usually lin. high end sometimes nearly twice 88 much.
88111881881,11ο8111181818,3184111881818 ond brosd. Brects 1811181
broad, scarcely 8811111818, the lowest 1 812 glabrous including 888112
81 3 mele dcwers like those of A. pumilio, the upper brecto slightly
81111118811181181811111811881881118 ond 8111818 or the cilio more or
less connected in 8 dorsel wing, ecch enclosing 81 ovsry with 8 seclo
not so broad 88 11 Α. pumilio-Baculo dlucllcri, Hieron. Control. 9³.

figarum-cllo„ crummenaha. 934 and supptementum Stirling tango,
. ue .

3. OEN'I'ROLEPIS, chill.
(1188181118 arrd Alopyrnm‚ 12. Br.)

Flowers hermaphrodite‚ several together or rorely solitery, sessile
within 2 shesthing brects, ecch one within l, 2 or3hyoline scorious
scales rerely entirely deficient. Stnmen 1, filoment filiform3 8111181
oblonglinecr, doreclly attached. Ovcry of 3 or 11818 cerpels (rnrely
reduced to 2 81 1) 1111818111 odnete and superposed in 2 rows to one
side of 8111881 receptecle, ecch with 1 penduloue ovule; stylee 1 to
88811881 el, 811 distinct or more or less united ct the bose, 811 1111111111οά
ond encling in n linear-filiform stigma. Fruiting corpols slightly
enlcrged from the every end of the same shepe; periccrp membraneus,
opening outwerds in 8 longitudinal slit. Seed of the shepe of the

carpel and often loterelly edocte tc the pericarp3 teste oppressed;
embryo small, obovoid 81 almost 1811188111, 111 811881 albumen, distent
lrom the hilum-Smcll tufted plante mostly annuale. Lecvcs 1111881·-
filisorm, 811 18111881. Sospes simple, terminating in the 2 brocte either
close together or one 8 111118 distant from the other, both fiowcring or

the lower one empty.

The genus is limitod to Australis with the exception of one species, closely
ellied 18 en Australion 8118, recently found hy Hence in South chine

Spikes 1181188, containing l 18 4 1888181118 outcr brccts
ercct ond glcbrous, inner 8881118 few and 181188 81
none.
1188818 l 81 very rerelylinthe spike. 1881883814
11188181.
Scope 8118111111111111118 almostsoseilespiko . . . 1. 0. 1881111818.
Scope neuclly l in. long or more. Outer breet
81181818 .............. 2· G. polyoyoo.
11888182 18 l in the spike.
Scope l to 3 11. Outcr brect with 8 long slendcr
ewn. An innor scole to ecch 118881. Ccrpcls
8188181811............3.0.ιιιφμνοι·8ι,
Scope under l in. 011181 broct witha long 8111.
11181 scales very prominent . . . . . . lo. 0. 81111818181.
Soepe about 1 in. 188188 very short. Outer
bmcts scarcely pointed. No inner 888188. . . 4. 0. musea.
Scope 1111811111. 188188 nearly 88 long. Outcr
brects with 8 short own. No inncr scelos.
carpencnro ............ t. 11918118.

 

