Lcaemanmb] omn. 616666ιὲ. 65

116 lemine 316 1 ru. long 666 straight or recurved, 116 sheething imbri-
cete beses with scerious mergins produced 61116 top rut tobrietles fringed
with long heire. Pcduucles sicodor, more 1166 twice the length 61 116
166666. Flo'wer heeds when fully out 8 tol lines diemeter or rerely
more, ovoid when young, et length nearly hemispherioel3 outcr empty
166616ι6116ι66ι66ιο66,ι666666616 thenrn L. prondifloro, 116 muer
oues neerly es long est the flowers end 61166 166366 61116 1666, 11666
6611666163 116 flowers very shortly entire et the 1666 161 1616366 with
numerous long heir like 66366616. Perienth sessile or neerly 66, 116
enter 66366616 61661 2 lines long, 116 rnner 611663 end more 11661611
{retu length -L. prondifioro, L. 66616, L. pauciflora, end L. sylvestris,
n 16 Pl Preise.' 6. 42. -

W. Auses-eus. 866661116611666666661616611666636, 1936611194 116166,
6.1686,1689,1691,1692. The L. pauoistcr 6, Endl. (Proin, n 1689, 16, however,
included here 66 116 authority othir. Bulrer,who hes 6666 116 typi specimen. 1
1666 nyseli snmined 116 others.

8. 1.. minor, R. Br. Prod. 286.-·-Very nearly Ι611166 16 L. squameo.
Stem short 666 161166. 1661-6166116 6666 6111616 then 16 L. 63666616,
666 61166 rather deusely covered with intricate woolly heire, the 11666
116 l in. long. 1166616666666166666666666166 61 2 164 in. Outer
brecte very few end much ehorter 1166 116 perieuthe, 116 runer flowcriug
once very short end shortly iringed. Perienth 611166 very 6111666 in
1.666661]1666,6166121621116661663116 muer 66366616 more then
1611661663661166616-11166111661 16Ρ1.Ρ66166.ι1.[111; F. 116611.
Freguu vri. 88.

W. Austrslin. Κ1638666366866666666616ι6163’616161616,11.86666,116166,

6.1686,016]1618,11.1166116ν,6666116ι6; In Brovrn's specimene the perieuth' rs noi
white, hut they ere evidentiy sterved 666 16666.

4. 1636661116, R. Br. Prod. 66.-6166661666, brenched, forming
16666 16116 61 1 11. οι more. Leevee crowded 61 116 beee 666 6666 61
the branchos, leeving leeflees intervels 61 lto 1 16, 116 short broad
eheething ecerious besee imbricato with e few woolly heire on their
666316611611666611116161,61661 6666666163116 1 in. long or in ¹
sterved specimene shorter. Flower heede smell, 66 slender peduncles 61
severel inches. Outer empty brec few,verythi1i end huneperent, ovete,
quite entire end glebrous, 1 to 2 lines long inuer flowering 6666 short,
more or 1666166366 with nerrow 16611 or 6111616 with long woolly heire
et the 1666. Flowers pinli, very shortly pedicellete or almost 6666116,
116 66366616 about 2 11666 οι 61 length neerlytl long, the outer ones
rethor shorter then the inner. Ovury contrected 1616 e short stipes.-

rmuueu rmgm vu 66.
66661666. 1166666 River, F. Muellcm Roolrhempton, O'Sbancey.

..Ι Weiss. Port Jeclrnonto 1168166Μ66616166,11.866166,816666,6,169,666 '

Fl. uma· ,612 end many others, northward 16 New 1163166661 816661, 16861·
hardu Olerenoe 8166686116, nibem Liverpool Pleine,A. dunni5oybem south·
6166616Π1666666,Α.1166163666.Δ .

Victus-in hiounthieerendMAlisterRiver, F. 11661166.

1016. vn 1*

 

