0000000] axam. 0110000000. 201

Το000.; 0. 10000100, Boechel. 10 0100001875, 82 (1000000 character
gwen .

Quesnsland, Shoelwater Ba ,B. Brown; Brisbane Rirer, 0110101100.
dilatoria. Upper Home 'rer at au elevatior 01 0000 10 0000 fc, 1¹.

The species extends orer N epaul and 000 emtam provinces 01 India, it 10 0100 10
Brcxil and in Sonth Africa, where however the true 0. haara, Thana, with more
acute deep brown 0011001010, 10 much more abundant

6. 0. polystachyus, Roas. Dcacr. et lc. Pl. 39, t. ll. f. 1.-A
001000 000000101. Stems from under l 10. to above 2 10. high, trique-
trous but not very stout. Leaves narrow, much shorter than the
stem, with short broad sheaths. Inflorescence usually crowded into 0
00000 sessile head or cluster with numerous s ihelets, but sometimes
forming a 10000 irregular umbel approaching that 01 some varieties oi
0. rctmrdus. Involucral bracts 2 to 4, oi which l 00 2 longer 0000 000
100000000000. spihelets marrow-linear, 000, rather acuto, 4to 611000
long and under 1 1100 00000, usually pale-brown, 2000 3000010000, 000
rhachis angular aud osten slightly winged. Glumoa closely distichous,
rather narrow, obtuse or with the keel produced into 0 short point, the
sides indistinctly nerved. Stamene usually 2. Style 2·clett or very
rarely here and there 3-01010. N ut narrow, 01000000, 000 0011 so long

aa the glome—lt. Br. Prod. 214; Kunth‚ Enum. ii. 133 Boeckel. 10 ’

11100000, xxxv. 477; F. Muell. h‘ragm. viii. 265.

Quem-tna. Northnmberland 1010000, B. Browm Sir C. Hardy 101000, Horam
Cape Yorls‚ Daemcl ‚· Rockingham Bay, Dollacly; Port Curtia, M'Gillivray ,¹ Bris-
bane River, Moreton Bay, F. 110011οη Rochhampton and various localities 10 S.
(1000001000, 11000100, and many others.

Ι. 8. wales. Port 1000000, R. Brown, Wcolls, 000 othera; New England,
0. Staart,· clarence 111000, 000101οη Richmoud River, 011000.

Var. 1 minora. spihelets loosely clustored, often stipitate 000 almost racemosa or
corymboae in an umbel 01 0 to 10 slender ra 0, the longest 01000 2 to 8 10. long.
Not rather 0000000-0. aqualata, F. Muell. . 0111210, 000 01 R. Br.

Ι. Australis. 0000001010001111001100.
0000001000 Daintree River, 1000100; Rockingham Bay, Datlacty.

This variety has much resemblance with some 01 000 100000 0000000 10010001 0.
rotundus, with small pale s ikelets, but 10 roadily distinguished by the style 000 000.
Ιο maybe 0 01001000 spacieshut isoonnected with the typical form by several Indian

' 000 Το0 species iscommon in the warnier regions 01 both the New and the

ld World, 0000000οῧ northward to the Mediterranean and S. 00100 10 000 010 World

000 to tho Southeru nited States in 11ιο00100.

7. ⁰? 0001000000, Mill-t 110011, Enim. ii. 10.-Α 0011 elegant
11101001001110110’11ἳὲ021020301000001ῗέἒὲ tl
longer rays often 4 to 6100000 long, with numerous spihelets distich-
ously spicata along the partial 0000. ι Involucral bracts 3 00 moraes
which 1 002 much longer than t e mfloresence, 000 000 lowest some-

times 4 00511000 broad. spihelets 0000001001000001000, flat} tol

 

