222 exau. 1111110111. [auso.

Stoma 0011011·νὶΗουο Sheathing 000100 0111010

11111 whitehairs .......... 1211000100.
Sheathing 000100 creet, appressed
81011010ῃά01, 101010. Sheathing scales acumi-

110100101101010 . . . . ., ...sedissemus
810ωο101010. Shesthingscalesobtnse. . . .21.Ε.0001110010000.
8101111101. Spikelets almost globular . . . ,2211 1100001010.

B. 1101110000, Nece in Pl. Preiss. ii. 60, described 110111 a mala specimen 01 Preifl’s
110111 Cape Riche, is unknown to me and the enus must romain uncertain. B.
00100100,Νο00 in Ann. 1101Η101. 001. 1. 11. 061000111θά 11011οὃ11011 Rivcr male
specimen 01 Drummcnd's first collection, 10 without doubt 0110 01110 species 01 Mic

01 2011000φο 1010 included, but the 0110100101 given 10 insufficient 101 iurnaflcsticn.

81011011. (laearoredum-stem much hranohed. 1110100ρί110-
1010 0010101-110101011, sessile along 11011010100. Female spikelets l·
. ἒ110011101ηἳ61,ο 1116081111111011113 the branchos 01 pedunoles, 01 few sessile slong

1. R. 10ιῆ5101110, 11. Br. Prcd. 216-111110110 0100 ing, 110011]-
hairy. Storna 01001, slender, from l to above 2 11. high, ‹livided in 110
111111111111111111111111ῑὶ11111111111
spikelets. Spihelets numerous, 1011111101 01 sessile along 1101101101οο
01 sometimes 011 pedunculate in the iemales, very 11011011, about 2 lines
long. Glumes obtuse 01 shortly mucronata, 011011 oiliate‚ especially
the cuter empty ones. Male 11011010 0010101 iu the spikelet. Periantb·
segmento 6, 11011011, nearly equal. Stamene 3. Female spihelet re·
sembling the male except that the glumes ,010 more mucronato and
llll illlis 1111111ἓῖ ¹sl⁰l⁰hl⁰lld¹t32hl¹fht libb
imbricato, envelc ing each other and the every. N 0 staminodia Ovary
2001101110 stylis elongated with rather short stigmatis branchos—
F. Muell. Fragm. 1111. 67 ; 11. 1010112000, Nees 111 oieb. ΡΙ. Exs. n.
42, not 01 11. Β1. and erroneouely referred by Spreng. Syst. Cur. Post.
261011. tropicum Oalcrophcs disterianae, Steud. Syn. Glurn ii. 265.

Ι. Ι. Wales. Ρο11100110011, B. Brown, snd many others.

The female specimcns 010 very raro in collectione, 001110 gathered by (l. 110010
haye the habit 011111111010000100 01 the 1110100, in others gathcred by 11110110 110
sprkelctsarenllsohtary and 101111111οῙ eron long pedunoles. 11101110101101001 ve

0111011ἷί1011 yffi spikelets 010 11101101οι1, although the glumas 010 nearly 00 numerous
00 111 0 00.

2. R. megalotheoa, 11. Muell. Fraym. 1111. llil—Stena 01001,
branching,l tc 2 11. high, terete or nearly 00, usually slightly canescant
and 0111010. Sheathing scales closely appressed, obt-use 01 witha 01011
fine point. Male spikelets terminal or sessile along the small branchos
01 0 10000 penicle, 0010101-1101101011, narica-ovate and about 1} 111100
longia some 0000111010, 11001101 aud 2 lines long in others. eluces
dark 1101111, the 00101 em ty ones short broad with rather 10 points,
1101011011111101100010111101111101101101 with 0101101 points. 01101111-
segments 6, 1111001,110 2 01101 ones complicate, the others 1101. Female

 

