156 00000. aternam. [0010000100.

00 more, very broadly hastato-cordate, with the 00001100 01 0. anat
quorum, hut not 01 all or only very slightly peltate. Spatha and spadix
yery similar to those 01 that species as 100 as 000 be ascertained from
11161111111111111111111ῖῖ11111101Ἢι11111111
2-001101(004,1-00110(1) 10 each floweror cluster. 0000010011001,011111
lower ovules than in 0. antiquorum, aad all attached 01 00 near the base
01 thecavity. Stigma nearly sessile, broad, peltate or slightly lobea
Berrier ovoid, 2 or 3 lines long, usually ripening 3 00 4 secde-F.
Muell. Fragm. 0111.187; 0010011000 00000000ὴί000, lt. Br. Prod. 336
Alocaaia mucrorrlu'ro, Schott, Prod. Syst. Aroid. 146. ⁸

neeneland. 10001010, Nsrnet.; Rockhampton, 1100001 ,· Roclringhsm ¹³²7,
D hy; Port Demwn, Fatuclus.
Ι. Ι. weles, Hastings 111000, Bethlem Richmond River‚ Mra Hedyltt‘ason.

10000 001 found any specimen in. Bmwn's herbarium. 'I'he species is widely
spread over tropical Asia and tna Pacillc Islands

4. RHAPHIDOPHORA, Hassh.

⁸ 80001100οΓ00 1011001000, 0000110000010010101000.. 11000000 hermaphro-
dite or the owerones 00110010100000000001001000]0οι100000001ος1100
whole 01 the spadin Perianth 0000. Stamene 410 6, aduste 10 the
sides 01 the osary, 00 the author-cells free, 0800100 outwards in longi·
tudinal shts. Ovary witha thick angular
with raphides inside, ande small 10001 cevity, l·celled or imperfectly
2-celled‚ with 1000 00010ος stigma adnate 10 the contre 01 the truncate
tlt 11 affl liti-tlt& ¹imbffilhl‘sshldll⁰fi⁰gtmith⁰
trallanpsmaller aad 001110. pyp p es no m·

eshy truncate apex filled

The genus as limitod by Schott comprises 0 few 100 from Eut Indieor the
Malayan Archlpclagc, 000 01 which 100100 the 1001001111οο 000

1. R. pinnata, 0010110 8000100100, 0. 45, Prod. Syst. Araia.
esa-steini climbing on trees to a great height. Ileates 011003 a.
long aad 1 11. broad, deeply pinnatifid cr almost planete, the segmenta
lanceolate falcato withmere 00 1000 incurved points, sometimes con·
nected to about 1 1010000 the centre, sometimes distinct aliaest 10 the
rhachis, the terminal 0000 01100 united in a large broad lobe, all except
the lowest pennivcined witha prominent ceatral 00000 and fine oblique
00100 starting from 11, aad also numerous hnc 00100 starting from the
general midrib cr rhachis 01 the 1001, the lower lohes sometimes with
only the fine veins, the base 01 the 1001 cordate truncate or almost
acute. Spatha very deciduous; leavinga cylindrical spihe 01 3 00 4 in,
hut very imperfect in the Australian specimens seem-R. sitientis aad
B. Ouaninylscmii, Schott, in Bonplandia, ix. 367.

Qneensland. Α. 000010010οω Roclringham 300110ῐὶ000,- Filnroy Islsnd,

Walter ,· l‘ort Denison, Fttzalcn. The spensa is 0100 in the Malam Amffilfflhssv
and the South Paciflc [alands.

 

