458 01111. 0111111111.

Many empty lumee 118010 1 800011030101111 1111-

01111011. enicle 001111001οά into 11 dense eeeeile

heed or interrupted epike ......... 89. Hermone.
Many empty unewned glumee in e 0011011110 epikelet

from 18010111100110. Peniele 1101110,11111111101111 . 8⁴. 1111110111.

des? Only l empty plume 01000 tle stowtrt'nq enee, 1010011001 redimam er
010111.

1111101111 01 180 epikelet with long heire enveloping 180
1100011111 glumee. Loweet flower mele. Peniele
large end looee ............ 85.P111ue=1m
1181101110 of 180 1 1110101 glabroue. Spikelete dioeeioue,
few with efoeely imbricato glumee. l'en'mrp
thick end epongy ........... 86. 1811111111.
1111001110 01 the epikelet glebreue or ehortly 01 looeely
heiry. Spikelete hermaphrodite.
Graiu free from the pelea (except in e. few Poe).
Spikelete ueuelly flet, the ssowering glumee 11001οὰ,
entire.
. Flowering glume end pelea thinly 0011110111 01
80081ἇο the glume 1101110 01 shortly
ewn .
Spikelete in 10811111 0111111111 in e long in·
temptef epike. Pelea-keele bmedly
winged ............ 87. Eumenem
Peniele donee 111111 epikelike. Pelee 1101
winged .· ........... 881101111111.
Flowering glumee membraneus 01 8018000010,
3· or 1-11011011.
Spikelete few-flowered‚ sessile 11111011ῡο010-
eided 01001010 in e denee 0110-1111011
penicle ............ 89. Decem.
Spikelete 100-110001011 in e 111110 10010 1111111010.
Upper 3111111011801111111,1 1011011011 81111100 . 90. ememtes.
Spikeleteueuelly many-flowemd. Flowering
3111111003-11011011 ........ 91. Eunaeum.
Spikelets few-floweme Flowering glumee
6-nerved ........... 99, Poe.
8011101011 1101100111. Flowering glumee with hpe·
lineti e, 1101011011 012-10801, 18011001 1011111113
00111118 point between the 10801 01 just below
them .............. 99. 8011100101110.
Spikelete 11011010. Flowering glumee rounded 011
1110811011 with 3 01 more nervee 1101 reaching
101110 obtuse h 011110 apex ....... 94. (1110111111.
Spikelete broad. Plowering glumee very 8101111
111111 end eonceve almost vesiculer . . . . 95. Bam.
Gmin 01111010 to 180 pelee when ripe.
Overy 0118000011, obtuse. Floweringglumee with Ι
11 dereel point or ewn below 180 entire 01·
nou-hed hyalino tip ......... 96. 1111011110.
011111 0118000011, 38011ιο11. Spikeletevery 1101.
Flowering glumee entire, 1101110 ..... 97. 01111100111111.
Overy glabreue. 8011101011 1111111110 11011011.
Flewering glumee entim, 0011100101111011 . 98. Fumea.

 

