258 oxnm. cnosson.. [000000

0010111101, Nees in Sieb. n. 104 (Mariccus rigidus, Spreng. Spei. (1111.Ρο01. 22)
--000001 flaons, ’13010101 (11011100 stom, vahl).

oppam 10010111, 1111111 ; Sieb. toth. n. lot.

0. spmedilis, Schreb.; Kunth, um. ii. 73, 000 published 11 011 Amedine
0111100 110 authority 01 one· received 011110 geoden 01 'Erlsngen 110111 the Jsrdim
es Plsnoes st Poris under the neme 01 0. Paramcttc, 11011. No 111011 neme occurs in
the Ostologues 01 1101001111, end Boeckelor in Idnnses, mr. 606, identidss the 010111

with 0 Mexicsn species.
Secrror 1. Proreus, Nece-S ikelets several-florered, det with
noviculsr koeled glomos, the 11101111 not winged or with 0 001100

border. Style usually 2-01011. Nut more or ess dsttened, with ons
edge next 110 rhochis. .

The section is 0 somewhst ertifloisl 0110, the flrst 1110 species having 110 110111 01
1001001110 Compressi, the 0000101001 011011 resembling the 0. rotundam, md
1110 0. fleoicomss hes the habit 01 θ. proceru.

1. 0. pumilus, ]31’00.,Ι Kunth, mom. ii. 4.-A dwarf 11111011
sunuel, the stem seldom above 3 ordin. high, the lesves mostly 0101101
end nerrow. Umbel simple or slightly 0011001011,οὲ 3 to 6 slender
mys, the longest lto 210. long, besides the sessile clusters. S 11101010
610 12 together, in loose olusters or short spikes. Involu 110010
gencrslly 3, of which 1 or 2- longer then the infloreseence. Spikclets
resembling those 01 0. cuspidatus, linear-lonceolete, very flet, 1011101
acute, brown, 3 104 lines long and under l line broad, 16-1020·
flowe'red, the rhschis not winged. Glumes spreading loosely imbricato
or rather distent, the green keel with 0 prominent nervo on 0001 side,
produced into-s short spreoding or longer end recurved point, the
brown scerious nervclcss sides ending obtusel below te point.
Stamene 2 01 sometimes 1 only. Style 201011. ut 0101110, biconrex,
with on'e edge next the rhschis, less then 1011 110 length 01 110 glume.
-aoirens, Veh13Boeclel. in Linnaes, xxxv. 4833 0100000100,
F. Muell. Frsgm. viii. 267, not 01 R. Br.

Quccuslsnd .Port Denison, Fructum Rockhsmpton, O'Shcncsy.

The speciosis widely sprosdover tropicsl Asis end Africo. Boeclreler is evidently
right in uniting es one species the 11111 five 01 Kunth's cyperi, described under ths
names 01 C. 1001000, 0. sitem end 0. membranaceus, vahl, 0101010101, 11011.οΜ
0110100, Linn. Tho Australisn 1000110001 belong 10 the 10100100, Boeokel.
gd. patens, 110111, not soonb Kunth), with looser spikes end 1011101 00110001 10110-
011 than in the commonet t Indrsn forms.

2: 0. eregrostis, Vost- Kone, 111000ἰὶ.7,-1100101111101Α100011110
perhaps sometimes the first 00001111 forming short slender cresping or
asconding rhizomss, ond sometimes with the short tulted espect 01 0.
flavescens, difforing 110111 1101 specicshhiedy in the colourof 110 glumes.
Stems mostly 6 in. to sbout 1 ft. high. but sometimes 1101101 or
longer. leaves shorter than the stem, 011 rsdicsl or extending neerly
1011 wsy up. Spikelcts either very few in 0 sessile cluster, or more
numerous rn 0 compound cluster or with 1 01 2 slightly elongeted
umbel rsys esch bearing 0 cluster. Involucre of 2 10 4 narrow brects,
1 or 2 much longer than the infloresoence.. Α 8011101011 list, dsrk 110011

 

