Cyme] oxn1r1. 0111111011. 285

» 0. 0121010001, Boechel. in Flora, 1875, 86, from LahoElphinatone, Amalia Dictrr'ct,

1131000111)1 Β100110101 next to 0. pernotus (0. mamm) and 210 description hc givos,

thabneffloed specimen in bud, ahowa no 0211100201 by which 1 can dintinguieh it from

od. 0. exolutus, 12020. ,· Κ10121, Ecum, ii. 70-01000 020112,
1 20 eft. high. Leavea often longor, 1021101110οἀ, but topering into 0
long narrow point. Spihelote numerous, in 10000 0111100 01 1 20 2 in.
in 0 largo usually compound umbel oimany ruys, the longer ones often
3ord 11. long. Involucro of few 110020, 1 012 much longor than the
1110100001οο 8011101020 linear, flat, 010 shining brown 01 101οῚ pale
and grecenich, naually 2 to 4 lineo long ond scarcely 1 line broa ,with
10 20 2011011010, the rhochie bordered by hyalino winga oftondeci·
duona, the apihelete sometimes leugthening 20 l in. with about 30
1101010 1111121101 when 0110100111111021012020, the 1120 with the glumea
and winge of the rhochie having fallen away. Glumee closely im-
bricato, broad, the keol prominent and produced 1120 0 very 011012 point
with 2 01 3 0100110 norrea on 0001 eide, the nervoleea margine broad
and rounded. Style 3-cleft. N 12 prominently 3-cnglcd, 1000 than hali
the length 01 210 glume.-Boechel. in Linnaea, xxxvi. 319; F. Muell.
Fragm. viii. 2o3; 0. 0011110200, R. Br. Prod. 211.

Ι. Amulio North conat, B. Brown (with very nan-ow epilrelcta); 1211012
River, Herum· Flindcre Eiron, F. Mueller.

Qum-hun chpel Bay, B. Brown ‚· Port Doniaon, Fitwlan (with long nan·
111111)1111211111111111212112211211...11111
ωῐῦἱοῗηέρῐιξθιῖοι. Now Ed lond, ‘Cly’Stuae-t} Richmond River, ’17002111 clarence
niver, Beckler, 17120001 Dar· gRiver‚ Vctorian Expedition.

Victoria. Broken and Μαι-1001111010, F. Mueller.

The apcciea 01201110 0101 11002 India and the Malayan Archipelago.

55. ,0. 10110101011001. Prod. Fl. Norf 22.-—Steme about,
acutely 3-anglcd, attaining 4 or 5 ft. Lcovec long and broad, tho
largent said to bc 00 long aa tho 02011 and l 20 11- 11. broad. Spikeletc
in deneely crowded spikea in 0 large compound umbel ot'many raye, the
longer 0100 attaining 6 20 8 in. or even more. Involuoral bracte 6 20
801· even more, the 01201 0100 sometimes 2 103 12. long and8 in.
broad. Spihcleta aprending‚ linear-tereto or scarcely flattencd, acute,
brown or pale-coloured, 6 20 8 linea or according to Endlicher eome-
2111001 in. long, 10- 20 1611010101, the rhachie bordered by hyalino
wingc. Glumce 1111110020, rather narrow and 001120, 01002 and ap·
111111..11111111121111111111 121131212212111
21101021010, more 2101 half 2101018211 of 210 glum—0. cortyeatuc,
101110 91900200, F. Muell. Fragm. viii. 269.

Ι. 8. walen. Iord Howe'e 11111111, Miluo, Fullayar. Alco in Noriollr laland.
The Lord Howe'e laland specimona ere referred by F. hiueller 20 the O. coacescat, 112
{gonnors {a θ1181ῐο rboddlger from that apecrea 11 habit and 1110100001οο00 well aa 11 the ·

 

