814 311111. 3113333113. [3131113313.

331313133113331381333113131. (113333 imbricato 311 round the
rhoehis. style-hulb normel; branchos 3 (except rorely in 1113
0131131313). Ν311311333.

Sume I. Ourooersonrn.-Spihslets 1311, ocoesiomlly solitery.

35. Ρ. 3311311311. Br. Prod. 223-1333133111333331. eoem
illisum, 2 to 3 in, high. Leones 33 long, numerous, 331333333. epile-
1313 either solitsry end erect or 2 together, the second on 3 short re·
flexed podicel. Inrolucrul broct short. Spikelets pule 1113113,
1333331313, 33313, 4 to 5 lines long, nearly 1} 11333 diameter. Glumos
numerous, closely imbricato 311 round but 1113 spirsl arrangement osten

ve distinet, obtuse, concere, 11113, fsintly 3111313 31 smooth, sosroely
hee ed. sumens 2 31 3. 3111331311333311313313113111313;1113331133
3. Ν31 ovoid-oblong, tuberculetc, finely 3-ribbed.

Ι. Δ33113113. 31311313 Boy, 1111131311.

36. 1¹. suboriente, Boseth-Apparently sunuel, glsbrous 313113
3133331, 13113113 13 4 in. hi h. Leones much 31131131, numerous,
narrem-linear, epreeding. Umhel sim 13, 31 few opreoding ruys on
pedicels 331 exceeding ᾗ 13. 1313133131 bracts linear-eubulum, 1 31133
33 long 33 the roys. 3 11131313 pelo-coloured, 313131333331313, 2 13 3
lines long. Glumes hosely imbricato 311 round, 3131331 31313-
1333331313,1113 hoel very nominent end produced into 3 spreedmg
point, 31133 rethor long 3313331113 13 1113 lower ones, 31131131 33 the
tllttllllllhllllulll‘ltl’dl?lldtlllltzll
1113331133 3. Nut bgrloudly obovoid‚ 3113331 chodham, very prgminentl'
d-ribbed, murder-tuberculum, 1113 granulos usually 13 regular 13111
rowe.

Ι. Annmslln. Sturt's (113311, F. Mueller.

37. 1¹. 1331331333, 33311-131333131 end glabrous. 313313 deneely
tufted, 11113131, 613. to l 11. loug‚ 13311333 except 1113 sheething 333133
which 313 mostly eenricus es eoiolly 13 theupperpsrt. Spikoletseither
soliterp or with 1 rerely2 (11113331 pedicellete oues, laureolum, pelo
brown, 4 to 611333 long, l} 13 2 lines diameter. Glumes imbricato 311
round, 1333331313 31 ovete-lanceolam, ecumiueteoeute, 3113312 11333
long, very thiuly membronous 3131331 33311333 ond hyalino 3311331133,
1113 11331 prominent und sometimes assint nervo ou euch side, 311331 2
lower ones ehorter end empty end 31133 the uppermoet 313 ty or with
1³1, 11111· lutoldo 1111111113

⁰ 1 · 1 “ r 3

Quen-lud Roolringhem Bey, Dollooly; Rockhsmpton, onemo. ‘l'he
spikoletenresom “ lilrs 111333 31 F. androyyno,butusuely2 or 3, me plnum
3333113313 endtlre sty 3113331133 3.

 

