ete cxnm. 0111010011. [marim

‘l'msn III. &morosiorem-Spirensi capitote spicato or panico·
late, rarely solitary or umbellnte, withl rarely 2 (in 00000112 10 e)
hermaphrodite fertile flowers and sometimes l or 1001001110011101110
1101011 above 01 below. Empty glnmes 01 the base 01100 01010 111102.
Hypogynous 101101 0101111101 when present 011101001011.

14. omnesones, Β. nr.

001110101111010101. 01001013, imbricate. Hypogynous 101101
(serianth-segmento) 6, 10 0101101 but nearly 0 nal. Stamene 0. Style
sender, 0001100001 with the ovary, not 1110110001 01 the base, deci·
duous, with 3 stigmatic branchos. Nut ovoid, smooth. Dwari nmeh·
branched 010011 forming dense 00011100-11110 leafy tufts. 8011101011
eolitnry in the upper axils 01 apparently terminal.

Resides 1110 Australian species, whichis 1110 10 Now namneticorum 11010
10111000 and Andine Soutlr Amerina, closely alliod to it.

1. 0. pumilio, n. Br. Prod. 236.-Stems much brancbed, usually
001101ὲί0. long, in very (1001000111100111101001011010ιο in. (1111110101,
1101 10010 barren brenches lengthen ont 10 l 01 2 10. 01 10 10100 Now
Zealand 1000101001 10 3 01 0100 4 10., always completely covered by the
· imbricate leaf-sheaths. beares exactly distichous with equitant 111111,
01 sometimes less regularly imbricste, 01001 01 10001100, 0111011, 11010,
varying from 1 10. 10 00012 in. long, obtuse or almost 00010, 3-nerred
or smooth on the beck, the 111011 11100111 0000. 8011101011 1 or 3 on
the flowering branch, in 000 01 1110 0000101111 01 01 the end, each on 1
peduncle 01 first very short, bnt sometimes· lengthening after flowerin
to a} in. Glnmes narrow, 0100110010, the 00101000 10001110, 0-0011
0111010 00 the midrib or hoel, 01100 2 11001 1000, tho 1000000101101,

with the lreel green but scarceliy ciliate, 1110 third still ahorter 1101010011

longer than the ovary (and 101 to be sometimes deficient), and in 10010
1000101001 011 three glnmes smooth and glabrous. Hypogyrroua 101101
01 perianthsegments 0011011-1000001010, 00010, 11100001101111100111
long 00 the 001, and often persistent 0110111 has fa len away. Nnt
ovoidoblong, obtuse.-Kuntb‚ Eoum. ii. 367; Boeclrel. in 1110001,
xxxviii. 230 (misspelt Orcobuloe) ,· Hook. f. Fl. Tasm. ii. 943 F. bineli
Fmgm. i1.20; Ο. distichoa, F. Muell. in Trans. Phil. Soc. Vict. i. loe,
0011710 Ηο011. Kew Journ. viii. 335 ; 0. pectinatur, Hoolro f. 111101.
1.8,1.19.

Victoria. Summits 01 011 the Alps from Mounts Bon-baw and Bnller to Hom
Ko'ls'cdsuidnohiii B'l'tdblii'hionntam 1110001 Welhngton), le. 011111 ,· 1010101001 ull th
1000010101 01 an 0101101100 010000 10 0000 fa, J. Ι). 11001111.

'I'his 00001 11 always characterisod aiter Brown 01 having Ι1110 glomos νήιδα
without 1 single inner 10010. In all tho 1000110001 1 have examinod 110111 Tamania,
Victoria, New Zenlend ond South Amorion, 1 heve invarinbly found 111100 lunia,
all longor than tho ovary and 001, tho second cxnctly intermediam in sino 111οἼ001
between 0100111 and tho third. The Andine 1000101 differs 111 htly 11001 the 01-
11111011 000 10 1110100101 novor (1111101001, with thiolror broader 01111100 beu, bnt

msomeotthespeoimemtroml'asmaniaaswellummmevietorianonflgntborsd

 

