Pteria] oxum. 1111011. 129

substance of 1110110111. Sori continuone on the lobes-Bello. Perns
111111. 37; F. Muell. Fragor. v. 1243 P. pedara, ll. Br. Prod. 155,
101 ol'Linn.; P. Broaam'i, Deev. in Mem. Soc. Linn. Par. vi. 2943
Pellae poranioefolia‚ Fee; Hook. 10. Pl. t. 915, Spes. Filio. ii. 132,
Syn. Filio. 146.

Queeuslsnd. Broed 801111, 11. 1110101· Rookingham Ray, Dollaoly5 Pon
Dounon, Fltaaleau Roelrhampton, O'Slcaaesy, Bawmaa5 Bowon, Woalla.
Ν. 8. weles. Now Englend, 0. acuat.

WWligely dispersed over the trapioal and subtrepioal regions of the New and 1110 Old
or .

2. Ρ. paradoxa, earm-Rhizome oreeping. Fronde 6 11. 1ο 1}
st.. high, simply pinnato, the rheohis darh and shining, glabrous or very
rarely with 1 few scales. Prnuae very few on young plants. often above
20 11 luxuriant fronde, shortly petiolete, 1100001110 01 ovate-lanceolate,
1} 10 2ὲ 11. long and usually broader than in P. falsata, eoriaoeous,
with dichotornous free veios oblique on the midrib concealed in the
substance of the frond. Seri usually continuone all round very nearly
1ο the petiole. Indusium not so thiu es in most species, soon conoeeled
under lhe eorl—Adiaatam paradoxum, B. Br. Prod. 155 ; Siebr Fl.
Mire. n. 2692 Pelloea paradoxa, 110011. Spec. Filio. ii. 135, 1. 111, Syn.
Filio. 152; Platyloma 81010111, J. Srn.; Ball. Queenel. Ferus, 36.

Queeusleud, Bn'sbane River, Moreton Bay, A. 0101119101, F. Mueller and

othum Port Deuisou, serzana.

Ι. Β. Wslee. Port 11011101, R. Brawn,· New England, 0. Seuere ; Richmond
111101, 61110010, Ramey; Tweed River, Gailfoyle.

Included by F. Mueller, Fregm. 1. 123, under P. sulcata, 1111 although 101
genedcally separeble it appears 10 me quite distinet ns 1 species.

3. Ρ. measa, B. Br. Prod. 154.-Rhizome oreeping. Frondsll
in. 10 l} 11. long, simply pinnato, the rhaolris densely sonly-hirsute.
Pinnae numerous, sessile or nearly so, lanceolate, often falcato, 1 102
11. long, 10110 01 rather obtuse, coriaceous with the conceoled venation
of P. paradoxa, 1110 lower ones rarely 1111111110 el the base 011110
alsypelyr sydeFl STori 10111ἒῖ01811 ἒο11ι1ἳιῖ110001181ὁοΈ1111ᾗ11011ιο baffi-

oo.. .aam.u. ; 10. 11101. , . rx.n. ;
F. Muell. Fregel. v. 123, partly5 yl’elloeo falcata, F6e; Hook. Spes.
1111011135, 1. 111, Syn. 11111151, Ρ. 1011011111,Ηο011. 10.Ρ1.1.
207; Platylomasaleotam, J. Sm.; Bedd. Ferus S. Ind. t. 22.

Quoeueleud. Brishene 111101, 11010101 Bey, Δ. 01111091οΜ Ρο11 Denlson,
Firmus ,· Rockhempton and neighbour'mq districta, Bowmaa, O'Shaoeay end others.

Ι. 8. Welse. Ρο11 Jaokson to 1110 11110 1101111111, R. Brawn, A. Oaam'nqham
end 01110111 northward to Now England, 0. 810111.- Hastings 111101, 11001101, 'l'wesd
River, Guilsoyle ,· southward 10 Illawerra, Johnson ‚· Twofoll Bey, F. Mueller ,· Lord
Howe’s Island‚ 0. More, 1111109111.

{letarde From Melbourne aud the Grampiansto East Gipps' 1111110101
au man others.

vualnas Keut's Island, R. Breuem common 11 foresta, ete, J. D. Hoolm.

AlsoinFast India, 1110 Marsyan Arahipelego and Now 20111111

 

