456 01111. ceruum.

Aron either dorset cr mminal between tte teba cs tto 960111. &tie melea in m
plume and palea and remetiente 060011.

Awn 601111.

Flowere both hennephrodile, the rhachie not at 111 01

scarcely produced. Gminedncte. . . . . 66.Δ111.
Lewer flower hennephrcdite 11111011, upper male

shortly ewned ........... 67. norom.
Iewer flower mele 1111001, upper floret hermaphro-

dite ewnleee. Grein free. Seednotfurrowed 661111111111111011.
Two perfect flowere. Flowering glumee keeled.

Awne attached below the middle. Graiu free 66.1)110111111111.
Two or three perfect flevere. Flewering glumee

lreeled Awne attached above the middle.

Grein free, glabroue ......... 66. ’11111101
Two or more perfect 11011011. Flowering giumo

rounded 011 the beck. Graiu pubescant, fre·

quentlyednate. Seed deeplyfuncwed . . . 61. dvm.
Several (60111011) perfect flowere. Flowering

glumee rounded on the bech. Graiu glabroue.

Seed deeply furrowed ......... 61. hammone

Awn 61111ίηί11 between the rigid lobee orlaterel 111111
cf thegume.

Spikelete (large with len ewue) l·flowered . . 63. Anmrooon.
spikelete several-flore ......... 11111111οω

'Ihm Vi. mepta-epitome wift 10111101 fn a sew penora only 1 or 2
herrmpftrodifestowere. 1111100111 merny produea and offen fearfnp l or more enpfy

plumes 06001 them. Flowerfnp plume 11110106 or 10111 1 or meu umine 111110111εὸ
{effidem prmirmelp 11010011 or tdoeled, 0110111 u low 01 marty 11 leq υ

(1110 11110111 11 not produced above the perfect 11011011 in ffflieae md 11111011
species of other 1011111101).

80111111 Ι.-Ριρῃορὶιοηιι-δριἝιὶαι l· or several-flowmd, iu a dena compend
head or fn a epikelike or loom particle. Ffowcrinp plumea roranded on 111 10011, em
3 er more nerra lcadfnq to 3 or more terminat 10601 or 10111 aff 11100016 or ue
00111101 oue or all laperiuy infe urrewietui 01011.

(See 1110 71010010, which 1111 often 1 small 101101 1111001060 on 11011 uide
gifdgrgffi ffizfew h'eetueeceae have the hyalino tip 2·lobed in frent of 01 en the

8011101011 1110001001, 01ρί1111.
16116161110101111

fine ewne ............. et. Aururrocore.
Rhllchie continued in e emeli brietle. Iebee of the

flowen'ngglume 3, the 0016111 one elene ewned 66. 1101111001ωο1.
Spihelete with l perfect flower end l 01 more 1111101 01
empty plumes in 1 ehort dense or 10010 penicle.
l‘lowering giumo with 6 01 in extre Amtrelien
1 111 more plumoeeewne ........ 61. Pmornom.
Spihe ete several-flowered, 1011110 in 2 rowe on ene eide
of lor 2 simple e iles. Lebceef the flowering
glume 6, the cen oneeloneewned . . . . 6611111111.
Spilrelefe 1000111-110110101, peniculate..
Flowering glume with 3 nerrow 1111106 101111 . . 6611111116.
Flowering glumewithdunswned 1010101100111 . 70. ’1160111

 

