Dialeon] exam. 11110110. 721

aquilateral, 2 10 81111001οη11, 1110 010010100000000010111011011011 and
111111131111111111.111,1.11111.111,5·.·ὲ111
{haanislihilfsslg’ Syn. Filio. 110 ; Hook. f. Fl. Taem. ii. 136; F. Muell.

N. Ι. walen? 1110110110, 11111,Ιῆ Μο01101,001100101001000101;1101101001,
Woolla a small doubtful specimen.

rumulo Denso 1010010 near Maequarrie Harbour, 1111111011, Gunn.
Also in Now Zealand.

t. 1.. microphylla, sanarem Hoolc. Sper. Filio. i. 218, Syn. Filio.
llo—Rhizana 1111011011, shortly creeping. Fronde 6111. to 1 11. 01
rarely 1} 11. high, bipinnate‚ 1110 main rhaehis wiry but slender, usually
flexuose. Primary pinnae lto 1 in. or the lower 01100 11001112 in. long.
Barren pinnnles varying l'rom ovate 10 lanoeolute, toothed or lobed;
fertile oues 01101010 cuneata or almost fan-shnpud, equilateral‚ 1 102
01 10101 3111100 broad, undivided with a continuone sorus, or notehed
01101)οι11ιί0]11000111010110111011.-Ηο01. and Grev. Ic. Filio. t. 1945
sieb. 1111011131, F. Muell. Fragm. v. 119.

Queeusland. Bn'sbane River, Moreton Bay, masor, F. Mueller.
N. Ι. Waloa. Poro Jackson, 1111111, A. Ournn‘uylam; Clarenna 111101,
Vitem Now England. 0. Stuart.

8. Ῑι. incisa, Prenl. in llim. loures. Bel. 1873, 295.—Very near L.
microplsylla‚ with the same oreeping 1111101110, but the stipes and
thaebis very slender and pole-coloured. Pinnulee small, the fertile ones
and most 01 the barren oues divided 10 11ιο 1111101110 into 2 013 cuneata
segmenta 1 10 2 linae long, and usually the barren pinnulas on the same
rhaohis as tho fertile 01100 and below them.

Qnsmland. Damp shaded places 0001 Brisbane‚ Proetiae, Balley.

9. 1..rraseri,uook.sp00.1nlie. i. 221, 1. 70, Syn. 11110111.-
Rhiaome ereoping. Fronds with a short stipes eruet, simply pinnato,
1 10 ll 11. high. Pinnules distant, from almost ovate 10 lanceolam,
equilateral, obtuse, truncate or cordate at 1110 base and shortly petis».
late, mostly4 to 8 lines long, the upper ones smaller and obovato 01
rhomboidnl‚ and 1110 barren ones often longer and denticulato, 1110
10101010 frequently annetomoaing. 8011 marginal. continuone or slightly
mtorrnpted.-Sclsizol0ma 1001011, J . Sm.; Bail. Quosnsl. 11010020,

F neoaayraland. Vicinity 01 11010100 Bay, 11001011001. (0001011001,
. m .

10. L. 0111110110, Smarlz ; Hook. Sper. Filio. i. 220, San, mie! 112,
-Rhizome cresping. Fronde simply pinnato, 6111. 10 abore l se. hiza,
Ρ1111101000100011111)1 varinble in number 0110 and ahane, them, eme.

01 the base, 011011 small, irregularly ovate or 0101010 but umhm
101.. vn. 2 Α

 

