888 cxnm. 8888888888. [leirene.

sheeths and short lamine, 888 8 per ones passing into smell 18881
188888 88 sheething hracts. Spihelets bruun-green, usuelly3 to 4 lines
long, speringly hirsute, in very dense clusters, 81 which 1 882 1888881881.
888 others 1 882 together pedunculate in the upper exile. Glurnas
oveto, very prominentlyl 3-nerved‚ produced into en 88888 οι· slightly
recurved point, much s 88888 8888 m 11. glomerata. Hypogynous 888188
brown, obovate‚ nearly 81188 long, truncete and mucronato 88 the top,
contrected 88 888 8888 888 nearly sessile without any intervening 88188188
Nut rather broed, ecutely triquetrum, 8888888888 with the sligh

thichened persistent hese 81888 style-Kanth, Enum. ii. 186; Beck .
in Linneea, xxxvii. 1103 lt. Br. Prod. 220; F. 118811. Pragm. 8111. 888.

Mflikrssnstrslla. Proridsnee 11111 and sources 81 the himmas-night 111888, ll.
ue ·

8188188881. Endeavour River, Bankr and dolendar ,· Port Onrtis, motum
Boc ' gham Bey, Ballatha· Rechhampton, 88888888.

8. Ρ. glomerate, Low. ,· Kohlmann. ii. llis—A parently 8888881
Stem 888818, rarely above 1 ft. high. Leeves more or less pubescent cr
88 least ciliste on the edges. Spikelets rather larger then in Eubulide,
either 18 e single terminal cluster with a leefy brect 88 the hoeeormure
frequenti with 888 addition 81 l or 2 almost sessile clusters in 888 88
sxils. Glumes obovate, 3-nerved‚ produced into 8 rather long nsnffy
s reading or recurved point. Hypogynous scales very varreble, 888
always distinctly stipitete and more or 1888 cordate, usually 88888888 81
theto end sometimes with a long terminel seta, white end thickenetl
towards the apex 88 hrown end membraneus throughout, alterneting
with bristles sometimes as long as themselves, sometimes very short.
style-brenches occasionally 2 only 881 usually 3. Nut obovoid, 888181
B-angled.-Boeclrel. in Limnaee, xxxvii. 107, B. Β8.Ρ88(1.220;11.1118811
Fregm. viii. 238; desputo 81188818,18188.; 118888.Ι)8888.8818.Ρ1817.
1. 1; ll'. arenoso, B. Br. Prod. 220.

1488888118. Upper Victoris River end Providenca ffill, F. 11881188 ,· est
Darwin, Schultz, n. 288 ond 282 (888 181188 along very slendsr stnrvedttttelt
between Nomen and Grlbert Rivers, 08111888.

9888881888. 1188888888111888,118818888 88188888, Α. ί8888188888υ1188881
8.. ‚ nn.. ,,
F. 11881188, halley,- Dry-beel Greek, 1818188881. Bmvvn's F. ercrroso was founded
ppon old 888888 8888188888 hosp Pflrll Loukout, Barake aad dolentior, 18818 which us

owers 88 gumes ve mo y n awey.

Taren ΙΙ. Hrronvrenn.-Spikelets solitsry clusteredor 8881881818
with several usually numerous flowers3 811 hermaphmdite or 88888 mele
only. Glumes 1888818888 811 round, seversl 81 8188 lowest empty. Flotrere
within the glurnes flat, 81882 complicete keeled hypogynous eccles (or
bracteoles 1), end osten flet linear scales within them.

8. 8888888888, niel.

8811881888 numerous, in a corymbose panicle rarely contrected into 8

 

