1111111111] exxsrr. 11111111. 67

11111110 woolly heire es in L, 11111111, 111, perienths entirely 11 in thet
1111111. r · ·

W. Anti-stin Klng Geo 's 81111 or to the eestvvsrd. 811111, 111 probably
thesemo ’01111111111 41ς11111 111111 Β11111, Maenala· Upper Knlgen-

111111ι tend erongernp‚ F. Mueller ,· between Esperenoe Bey 111 Frsser's 111111,
er. .

.8. 1.. sessilis, Lindl. 8111 11111111. 16.-811111 11110111 111
densely tnt'ted, the whole 11111 rerely ebove 1 in. high, the lower 1111
ol the branchos covered with soerions leel-eheeths. Leeves forming·
short terminet tufts, very 111101-111111, reenrved, 811 8 lines long, the
bristles ot the sheeths lew andlong, simple or slightly divided. Flovver-'·
11111 ovoid or oblong, sessile or nearly 1ο, shorter then tbe 111111.
01111 breets not very numerous, mostly eente; inner ones divided
neerly 10 the 1111 into woolly heire. Perienth sessile or neerly so, the,

onter segments 1101121 lines long, the inner ones ovete-oblong ebont
1111111011-11111. in Pl. Pteiss. ii 42.

W. Auri-slis. 81111 mser, 11111111, 111 ooll.; Hey Distriot, noea, n. 16903
{gtffifftirling Rengs, F. Mueller (the letter speoimens not fully 011 111 1011111111

’ 87.’ STAWELLIA, F. 111111.

Perienth ot 6 equel 8·nerved segments, shortly united et the 1111.
Stamene 8, inserted 111111111 of the inner segmento end eborter then
- them; filaments filifoim or flettened; 1111111 linear or linear-leneeolete,
erect, the eells opening inwerds in longitndinel slits. Overy B-oelle'd
vvith 2 ovules in 1111 eell; style filiiorm entire. Oepsnle opening loen-
lieidelly in 8 111111. 811111 01 2 in eseh cell, with 1 111111 shining
ornetsoeous teste—A tulted perenniel, with lineer filiiorm redioel leaves,
111 simple sospes. Flowers in 1 11111 terminet heed, with imbrieste
breots, the outer ones produced into filiiorm leeves. ’

The genus is limited 10 the single speeies endemie in West Amtrelin

1. Β. 111111111111, F. Muell. 111111νί1. 11-11111111 glabrons
persumet, forming dense tufts of 4 10111. Leeves 11] 1111111 1111111
theseos 11110111-11111, linear-fithom, shorter then the serpes, with
11111111111111111111111111111. 811111 simple, rigidlyfililorm. 1101111-
11111801 4 lines diameter, surronnded by rigidly liliform leeves or
summits ot the outer 111111 01111 l in. long. Rheehis ol the heed or
spilre olten 11111111 though close end 10111111. 811111 sentiens, imbri,
1111. Flowers solitery 111 sessile vvithin them, slew ol the outer peri-
enths in 1111 1111 very nerrovv linear 111 811111 long, the others mnoh
shorter 111 1101111. Filemsnts of the onter flowers filiform, of the·
inner 0111 short 111111. 0111111 very 111111, enclosed in the 11111111, . Ι

W. Aue-ens Drummood.

The remarkable differenee in shnpe 01 the enter end inner tlovvers may 11 partly
but not entirely 111111 by 1 differenee in the d 01 development. bevenot·
affirmabit} 8111111111111111111111110 thespeeimensnnd havedsenbse

. Ἰ . ⁴ . , l* 2

 

