Panicum] 11111. nemeen. 473

rigid, with 11111111 longer point, the palen 1111 egid, but 1111 inflexed 1111-
1111 111111 with 11111ῑὶ111 11111111111111 on 11111 side-F. M nell. Fragm.
1111. 196 ; [11111111 1111111111, Κ11111, Ε1111. i. 745 Ooridoelrloa semia-

1111,Ν111,1’1 1111111 1111111111 nnd herbaria (1111 genus 111 publiehed
11 generally quoted in Edinb. N ew Phil. J ourn. 1832, Jnly).

Ν. Δ111111111. Upper Victoria River and ll‘Adam Bange, F. Muellerffleeape
0111111111· Sweers leland. Hereum Pon Darwin, Schultz, n.146‚192, 611714,
801 ; 111111111311111111119.

Qneennlnnd. Keppel Bey 1111 Brond Sonnd. n. Broten ,· Endenvenr River, A.
l'rereret'reylnne,· Percylelande, Walter ‚· Port (111ῒὶ1, M‘Gillie·rny; Pon 1111111111
Rorkingham Bay. 1111111111,- 1111111111111111, 1111,,1·111111,·Μο11111 Bey, 0.
Struert. 1111111111,11111111 ,· Wnrwiek, Beeller.

ΗΓ 8. walen. 11111 peel Pleine Δ. Garumnam ,· Derling Downs, Woelle.

Extende orer tro leel Asin from eeylon and the Peninsula 11 the Mnlnyan emhi-
pelngo and Snuth inu.

Snnrrs ΙΙΙ. Ρ11111011111.-8111111111 sessile or very shortly pedi-
1111111 in 1 11 2 1111, very rarely in peirn, along 1111111111 simple often
distant spilree or epikelilre brenehee el' the 1111111, rnrely reduced 11 1
single terminel one-sided spike.

14. P. rarum, R. Br. Prod. 189.—Stems nlender, brenehingand
sometimes ereeping 11 the base, ascending 11111111 ft. Leevee very
”llll 11111111 ¹⁰sl'lelllltlllllghlll l³⁸llln⁸lll⁰lllll
lut sonletimes in ’11111ξο 11 phe base of tel sprik{‚yone 1111111 the 111111ἰ
pedieellate, 111 meld, 11111111 line long 11 rather 11111, 81111111..
01111 111111 breed, 1115111111, nbeut 11111 11 long 11 thes ilrelet,
21111 11113111 nearly equal 111111111111111111,5-1111111, empty. lrniling

glunre 11111111111111111 rugoee, 1111111111 1 11111-11111111 1111111-
1111111111-11111111, Rev. Grem. t. 15.

N. Australis. 11111111 111111 North 01111, R. Brewn.

15. P. argenteum, R. Br. Prod. 190.-811111 11111, under 1 11.
high. Leaven short, 1111, softly 1111111111. Ρ111111 of few (3 to 5)
1111111111111(11111111111111111, the rhaelris almost filll'orm. Spilrelete
lew, (11111111, 11111, broadly turbinnte and 11 it were 1111111111, about
1 line long, 11111111 by long silvery 111111. 01111 glume 111 hall the
length ol the spilrelet, ovate, nilky·lrniry; 2nd and 3rd glumes both
11111111111111111ῗὲ11111111111111 111
1111111-1111111 with enemy-white rather leng 111111 111111 end.
Frlu7iting glnme ovoid-oblong, glabrour, 11111111-1111. Spee. Gran.
t. 0.

N. Anser-alle. 11111111 of the Guls ef Carpenterie, R. Brown. ’1111 1111111111
11111111 in 'l'n'nins' plnte appear 11 be 111111 from the P. holosericam, they do 11111111
agree with 1111 1111111111 exemined ef Brown'e P. arycntcnm.

16. Ρ. 1111111111111, R. Br. Prod. 190.-81111111111 a branching

 

