Torrentem] · 55555. omnisne. - 555

4 linos long. 05555 persistent glumes very small 55 in T. disticho·
phyllo, 555 555 55 555555, 555 lowest about l 1155, 555 255 ξ 1155 long,
355 555455 glumes narrow, rigid, 5551515555, with 555555 verypromi·
nent scabrcus or almost muricate nervas, the ‹lth rather lonver 5555
555 355 555 sometimes produced into 5 55555555 point; 555 glume
rather shorter aud 1555 55555, rigid 555 faintly nerred and smooth or
nearly so, 655 5555555 555 narrower, 555 keeled acute and rather
rigid.-·Hooh. 1. Fl. Tasm. ii. 104; Edrlorta acuminato, Spreng. Syst.
ii. 114. ·

messere 555555555555555. ’
Camil-rh· Port Dalrymple‚ R. Brown,· Longiord, dechor, Mersey River, .

«15. ALOPECUBUB, Linn.

Spilselets Lilowered, 1155, densely crowded into 5 cylindrical spihe
or spihelihe 5551515. Glumes 3, 2 55555 complicato, keeled acute but
not owned, 355 55555 555 flower shorter, heeled, with a short 5155555
dorsal 555. No 2-nerved palea or lodicules. Stamene 3. Styles
‹fiistinckt Graiu enclosed in the scarcely hardened glumos, but 1555
55155 em.

Δ small genus, widely spread over the terrylyerate and colder regions 51 both the
northern and the southern homirpheros, 5 ypenctrating into the tropicsas 5555-
sional weeds. The two Australian species are common northern ones, and ono 51

mem ia only ae an introduced wecd.

Outer glumas nearly 3 11555 long, united 55 the middle,
glabrousornearlyso ............ l. 5595551.

Outor glumes not l} lines long, 1555 55 scarcely united 55
thebasahairyonthekee . . . . . . . . . . 2. 5951151555.

⁴* 1. A. agrestia, Linc‚; 115555, Eoum. 1. 23-55 555551, 155
215. high. leaves rather 55555, with long not very 15555 5555555.
51ρί1155 2 55 3 15. long, the spikelcts not 55 closely pached nor so much
flattened as in other species, about3 lines long, usually uite glabrons,
the 2 55555 glomos united to about the middle, the 555511 5 awn 51 555
flowering glume projecting 2 55 3 11555 beyond them-Reichb. Ic. Fl.
Germ. t. 49.

rumara Swanport, Story, evidently introduced

2. A. geniculatus, Lina. ,· Kanth, Eume. i. 24, ii. 5. 7.--5
perennial or sometimes annual only, glabrous except the spihe. Stems
usually procumbent 55 555 5555, bending upwards at the lower nodes,
sometimes only 3 or 4 in, often l 15. high or more. Leaves nerrow,
the upyer sheaths broad and 15555. Spiko 1 552 15. long, closely

imbricato but slender. Outor glumes hairy on the heel, scarcely ·

pointed, usually 555 115515 more than lline long, 1555 55 scarcely united
at the base, the hairlilse 555 51 555 flowering glume not projecting.

 

