12 cxxvn. 01011000. [Astatia

a hreadth 018019 lines, 1110 01111011οἰ10 010110 upper portion very short
aad less apparent, but seldom quite wanting. Sospes very mnoh shortar
than the leaves, bearing a pyramide] paniole 01 2 to 3 in. and loosely
branehed in the males, dense eompaet and very short in 1110 10010100,
with 1, 2, 01 3, 10010 braets under the lower branohes in both seres.
Perianth-segmsnts about 23 lines long and very spreading in the males,
0101001000 end 3 lines long in the semeles. Ovary oblong, eontraoted
at the end, with 3 very short obtuse stigmatis lobes, 1-001100, with tew
ovules on 3 parietal placentas. Berry 00010-01110110,0000111101000,
surrounded by the somewhat enlarged persistent perianth. 80000
{obsipa—Hoolr. 1. Fl. Tasm. 11.60; Α. 00001100110110, F. Maeli. in Hoolr.
ew 0010. viii. 332.

victorae 11100111 Wellington in Gipps' land, and in the Rev-Bais Monntains,
01011 elevation 01 4000 10 1000 11, F. Mueller.
'runmra Table Μοο1100111,11.111111011,· 0110001100 00 011 0110 0100010100, J. D.

Hester and others.

Tama IV. Darrsorsrmass.—-Perianth-segments distinet, spreading.
Anthera 01001. Style deeply divided into 3 stigmatis branchos.
Embryo near the hilum. Perennials with 10010 010010. 1100100100οΙ1
parallel. Berry indehiseent.

5. 0001100101οΔ, R. 01.

Perianth deciduous, 01 3 distinet equal segments 1000001010 and
spreading or almost reflexed. Stamene 6, hypogynous‚ not ereeeding 0110
0011110011 and sometimes muah 01101001 ; 1110010010 filiform ; anthera oblong,
01001, 0111101100 between tho short basal lobes, the eells opening in longi·
tudinal slits. Ovary sessile, short, 3·eellod‚ with several 010011 many
ovnles in eaeh 0011 0000100000 10 2 rows. 810100 3, linear, slightly
flattened‚ recurved, apparently stigmatis from 0001 1110 11000. Frnit
aglobular or avoid berry. 80000 globulsr or variously sheped by
mutual pressure; testa thielrly membraneus or almost erustaeeous,
adnata to 1110 hard albumen ; embryo short.—·Perennials with simple or
slightly branehed 10010 stems. heaves 010οἱ011000, spreading, sessile or
nearly so. Flowers solitary 01 101010 2 together in the axile, 0111001110

. on recurved pediaels, without braete.

’1110 genus islimitod 00 Australis.

Berry 11100, globuler 80000 3 to 20, with a neoth brown
. . · 111010111100010111.

nenywddnp'e ovoid. 800003 01 l, with 000100010-001011100 ι
1101101000111111101110000. . . . . . . . . . . 2. 11100001,

1. D. oyanooarpa, 11. tir. Prod. 292-810010 0000110 0110011 1001
high, simple or with a few divaricate branchos in 0110 upper part, with a
few brown shsathing 000100 10 1110 lower 1000000 0011. Leaves sessile or
nearly so, lanceolata or almost oblong, varying irorn l 00 3 in. in length,
marked with numerous prominent nervas. Flowers white, the pediaels
varying 11010 00010010 above 1 1100 10 nearly 1 in., spreading or

 

