090 0111111. emens. [Botryotion.

1. B. 10110110, decons,- Hook. ond 11011. 8111111111. 410430111-
binedt‘rond 3 to ’6 011010118111. high, with 1 few sdnste 100101 ottho
baseos the common stipes. Barren frood apparently prooeeding 110111
the middle. of the 11101101 103 in. long, pionste, with from 500 15
distent pinnae or segmento, obliquely obovsteouneote, fen-sheped 01
half-moon·shaped,† to} in. broad, 01 1 thick consistenee, entire 01
01011000, the forked veins redisting 110111 the 11010. Fertile penicis
lanceolata in 0110111101 002 in. long, with few short branchos, sll turned
toone side—Hooh. Brit. 1011100. 48; Hooh, f. Pl. 111111. ii. 154; 1³.
Muell. Frsgm. v. 1133 Bedd. Feros Brit. Ind. t. 208.

,victos-ts. Snowy Plsins on the Ovens, Gonlhonrn, Gebogs snd Mitte-Mitte
Rd'vdesrd'npmdlsmlkdmssy pisino, aseending to 400010, 011111,Ανι1101,0. 800110.

Widely spreod over the temperato ond eooler regions 010110 northern hemisphsse,
also in 011011010ρίοο1 South Antonios.

2. 3001111111, 11100111.; Hook. ond Bok. Syn. Filio. 448.-
Stipites ot’ the barsen end fertile fronde free below their division ond
sometimes 110111 the hose. Barren lsminoe 2 to 5 in. long ond 10 10010
ns broad, tripartite with pinnato divisions. Pinnos ovete-lanceo-
lste in outline, deeply. pinnatifid 01 031111θέ111111100, the segmento denti·

eulste. Veins diverging‚ almost eoneesl in the thieh texture oi the
frond. Fertile peniele mueh 0100011011, l to 8 in. long end often
iieorlyss hrosd nt the bose-F. Muell. Frogm. 1. 1133 00101110
teranto, 11101111. Fi. Jop. 329, t. 32; Botryehium 01111011, Β. Β1.
Prod. 161 3 B. oirqios'onum, Hook. 1. 111111111154, t. 169, not 01
800101. -

000011110ιο 11010οο11 Ray, F. ,tlueltem 1111111111οο1 11011110 drohn, 11001 Book·
hampton, O'Shanssy,1’hout.

uf. Β. Wsles. l’ort Jaokson to the Bluo Mountnins, n Browu, Woouae end
o ers

victorie 11010110 vaney st 011 0101001011 01 1000 it, F. 11101101.
'tunnis Moist shsdy plsoes, (1110 ,· 1101101111101,Μ1111011.

Also in extratiopioel North 1111101100 snd Asis end in 11011 20110110

3. HELMIN'I'HOBTAOHYS, Ksulf.

11011011 1101111 10111110, (11111011. Fertilefrondspeduneulste spikeiihs

panicio. Spore-esses globulsr but free, io dense 01010011 011 round the
11101111, opening irregnlorly in 011 01001101 1110.

’1110 enus 11 limited to the sin le Austmlinn species, which extends 0101110ιο
India, 0110 1101111111 Arohipelogo end Now Caledonio.

1. H. zeylsnies, Hook. een. Filio. t. 47, 2111. eene. Feros, t. 94,
Gard. Feriis 0. 211.-1111110100 thick, ereeping, with fleshy fibres.
Fronde united in 0 stipes oftenl st. long, the 1010110 10111110 10101110
nearly sessile upon'it, 01001118·0110100,00011(111111011(1001111ρίωοοἱᾶὰ

 

