00100] oxum. 0100110000. 447

110001 0000 00 00400 1100040 01101100 but with very short sheathn, the
00000 ones small 8011101040ἱο our specimens 4 40 10 males in 0 400-
011001 0100400, 4110 0004001 000 ll in. long, 4110 00400 0000 much shorter,
00113 004 lower down tornales 00 androgynous, ὲ 401 10. long, l 00 2
not very distant, the lowest 100 down and in 000 01111 100 secondary
0100400 0101010 0011101040,οΙ1 00004, cylindrical, 01 001011 brown. Glumes
obtuse, but the midrib 00 hoel produced into 0 00104. Utricles too
young to characterise. 840104000011003.

numni». Woolnorth‚ euna. This is evidently a 111041004 species, although
4110 0000110000 are 400 few and 004 far enough advanced 4000 11111 description.

25.? 0. 1000010411, Boott 10 Itane. Lina. Soc. xx. 128; Ill. Gar.
i. 9, t. uu-Stems long and 110011. 1100100 long, 4110 110001 0000 00
00400 1100040 exoeeding the infloresoenee, the sheaths bordered bya
broad thinly 00001000 brown membrane. Spikelets several, 3 00 4
usually sessile 10 0400101001 cluster, of which 1 wholly male and 1 40
3audrogynous the male flowers 04 4110 400, and 2 40 4 10100100 more
00100011104004001001100001040,4110 lowest 01400 100 down on 0 long
slender peduncle, but all 00004, 0011011010οΙ, mostis· about l 10. long.
Glumes ovate 00 obloug, obtuse 00 scarcely mucronato, thinly 00001000,
0010 1100110 00 hyalino. Utrieles 0000110, 010111, 01400 00100000οο11, rather
00040 or very shortly beahed‚ longer 41100 4110 giumo, very prominently ⁴

several-nerved. Style-branches 3. Nut 3·augled.-0. muroctlamye‚
F. Muell. Fragm. viii. 258.

9000001004. Brisbane River‚ 11οο0400 Bay, F. Mueller, 0. Sicori, Bailey,· ι
Rookingham Bay, Dallaety.
Ι. 8. wales. Tweed and 1110100011 1111000, 01100.

Also 10 Εο04101110, as identified by Boott.

26.. 0. Bromii, Ι1110100001. Eccum. Uar. 2l.-Stems l 40 2 ft. long,
rather weak. 11εο1001000, 4110 lowest 1100010000 00 00400 ’1100040 01400
exceeding 4110 infloreseence, 4110 00000 0000 short and subulate. Spilre·
1040 usually 3 00 4, very near together 04 the end 01 the stem, 00004
, 0011 sessile 01· nearly 00, 1104 sometimes 4110 lowest more distant and
more 00 1000 001100001040, the 4000110οΙ 000 10010, 4110 others female
011 ὲ 40 l iu. long. Glumes more 001000 scarious, narrow 00 011004 and
acuminate, the midrib roduced 1040 another long point. Utriole 010111,
turgid 00 nearly glob r, usually durh-coloured in 10014, rather 01000
41100 l line long, nominently many-nerved, abruptly eontraoted into
avery short 2-40041011 beck. style-branchos 3.-Boott‚ Ill. Car. iv.
161, 4. 532, F. Muell. 1000001111. 250; 0. 0410104011. Br. Prod. 243,
Kunth, Eoum. ii. 458, Sieb. Agrostoth. n. 16, 004 01 Michsux.

ΜΝΙιῑει. Ηο04000 0011 Williams 1111000, R. Brevem 110041ομ 111100,

0. Moore ,· Richmond 111100, 11100144· Archer’sssrack, Leiottardc.
Victoria. Hume end Curdie's 1111000, F. Medion 0110ηο01010.

C. 1001040010, R. Br. Prod. 2433 Boou. Ill 0110. 1030ορ00001 10 havebeen
correctly referred by F. Mueller, to 0. Brownii.

27. (0010000110, 11. 11110141100001. 1111. uta-A 4011 plant with

 

