074 oxnv. 110010111010. [Lycopodism

1.1.. selago, Lina.,· Spriaq, Monogr. Ly . i. 19, 11. bestamo

scarcely cresping, though slightly decumbant an 100111 at the base,

thcforkod 01001 branchos forming denselercl-toppcd tn s 8 10 6 11.

high, completely covered with their crowded but sproading darkgrsen

leaves, all lanceolata, 3 to4 linos long, witha short fine point. Spore·

Ι0000011100 01110 01 100 upper leaves, uot forming 0 (11011101 spite,

100 leaves 01 bracts being uite similar to the stem-leaves.-liook.l'.
Fl. l‘asm. ii. 155. t. 1703 oolr. Brit. 1101101841

Victoria. 110111 Bon-Bew 01 sn elerstion 01 4000 st and Mnnyong 1101110110
up to 6000 0110001111 Mueller.
&meramors . 110111 Wollington, J. D. 1100100, Gallim: Monnt reela Μ

11 most cool mountainous alpino 01 010110 regione both 01 1110 northam 011
southern hemisphuros. Tho Australiun specimone 10111 generally rather longsrand
loosor 10110 11101100 Europoan ones, with 00110 approach to 00110 metes 01 L. 001100.
0 tondency 1101 observed in 10110011 specimens.

2. 1100110110. Br. Prod. 100-1111111111 species, some 011110
01101101 more compact specimens approaching L. relego. but usually
decumbant 01· elongatod and rooting at the base, with ascending
branchos 0161110 111. Leaves crowded 011 round the 01011, lanceo-
late, obtuse, spreading or raroly eroct, 8 01 4 lines 01 sometimes nearly
ὲ in. long. Spihos terminal,l to 4 in. long, solitsry 012 013 together,
continuone 10110 tho loasy braucb with 0111010 sometimes leafy 2 100
11100 longia other specimens short broad obtuse, imbricato in 4 1000,
aud 1 10 2 11100 long, almost as in Lr 01109111ον10, or small and acumi-
nato approaching those ot' 1110 Now Zoeland L. Billordierr', spring, and
thus almost connecting those suecica—spring. Monogr. Ly‘copod. i.
57, ii. 24; Hook. aud Grev. Ic. Filio. t. 112; Hook. f. Pl. Tasm- ii. 155.
t. 170; L. selcgaoar. F. Muell. Fragm. v. 111.

Ι. 1. Walss. Lord Howe’s 11101110. dicore.

Vlctorla. Ganos Peah and 111010101101111111, 11. 11001101.

Ι1001101110. Το010 Monntain (Monnt Wellington), B. Brosoas abundant on u„
ground and trnnks 01 trees, J. D. Hector.

Also in Now Zealand, the Pacidc Islands and 11011111 Africa

3. 1.. valesneria, Lian.‚· spring Menoyr. Lycop. 1· ⁶3² 11· ²⁸³
Stoma elongatod, usually pendulous from rocks οι· trunks of tm·
Leucoe crowded, cartilaganous, spreading‚ most-ly 1010001010 and 3 a
6 linos long, but occasionally oblong and 01111100· Siliken ⁸¹⁹³de ¹2
the onds ottho branchos, usually several sud 0110110111οΜ 00 3010100
10 0 in. long. Bracts imbricato iu 4 rous, usually broad and cosroely

excoeding tho sporo-casea, but in some specimons with a hneoohta
point twice as long.

anmland. Rookingham Bey, 00110010 ,· 1101111100 111101, Nulo..
Widsly spread over tropical Africa and Asis.

 

