132 ornan. mrem. [Pten‘r

on the 1100110, 110 midrib usually raised dilated 001 10110001 with
acute oilinte edgee aud 110 under euriaco usually bairy between the
midrib 0011100011. Sori continuone along the margin, 110 rather broad
indusium really marginal, bnt the frond tbiokenod and often minutely
crenulate at the 1000 of the indusium maleit appear intremui-ginal-
Kunae in Pl. Preies. ii. 111; Hook. f. 11. Tasm. ii. 139; F. Muell.
Fragm. v. 126; Sieb. Syn. Filio. u. 1273 P. 0000101110, Forat. ; 101111
Pl. Nov. Holl. ii. 95, t. 244; lt. Br. Prod. 154. ·

Queeneland, Rookingham and Rdgoombe Bayo, Ballocty; Daintree niver,
{italam Roekhampton and neighbourhood, Bowman. 01100000, 0100,- Brinbnne,

611118. .

Ι. Β. Welee. Port Jaolrson to 110 Β100 1100010100, R. amon, A. 0000100100
and othero3 Now Englund, 0. Sinara· Haatinga River, Beatum Riohmond 111000,
Mra. Horarum,- lllowarra, loturum Lonl Howe'e Ieland 11110001.

Victor-la Wendn Vale, aoaroon,· 1101101000, Dandenong Rangeo, ote„ 1.
nmina· and othere ; Grampiano, Sollioau. .

fumante. Deruent River, a. Browny abundant throughout the 101001,
J. D. Hoolcer.

Β. Matralia St. Vincent'e uulf, F. Μο01100,Ι Kangaroo 101001, Waortm.

W. Auntrella. thKing Georgo'o Sound 10 Swan Riyer, 1100010010. aba,
Preioun. laudando ore.

Tho 0000100 10 generally abundant in some form or otherin most tropienl and
temperate regione 01110 globe, tho var. 00010110 001 10 110 southern bemiepbue.
A tow Australinn speoimono (Portland, 1101011000, rhinnea Bay, Gallie, 010) eome
very near to the typioel form with small contiguoue segmenta 1110101 0111101000,
pubescant underneath with 0 eearoely prominent midn'b and with much lenemergiml
bhiokening at the 1000 ol tho indusium.

11. Ρ. ineisa, Thunb. ,¹ 11001ομ0. 111011231101111110. 172.
-Rhizome oreeping. Fronde varying 110ιο 110511110131011000,
twice or thrioe 0100010. Ρ1000100 ol the barren froude uanally deeply
pinnatifid,l to2 in. lon ,with broad 011000 membraneus 10100, 110
veina proceeding from 110 midrib of the pinnule repeatedly forked in
0001 1010, 110 branchos bere and there anastomooing or all free. In
110 fertile fronde 110 oecondary pinnae often pinnato 011101000,
pinnatifid in the upper part, the lower pinnulae or segmento witha
distinet midrib 001 variously branched veina, 110 upper lobee leet
rpgngarly veintebd. Sori coptitplnous or intterrn 1011,οῘ1100]οῗ11011000114130
1100000οΓ eaexo 0001000.- oo. . . nomn. ;
Siob. 11. Mirt. n. 25p23 F. lllnell. 1110001. v. 124 ; P. vespertilionis, Labill.
Pl. Nov. Holl. ii. 96,1. 245911. Br. Prod. 154; Lilobrocbia areperti·
lionis, Presl; Buil. Quaenel. Ferme, 26.
..111οὝ111101111111211111011011131119011
loliorum Lord Howe’e 101001, 0. More, lullapur.

Victoria 1100011110000010110001, Dandenong llangee, 1³. nuciam Gramp'iann

unllam»,- Uppor Yarra illvm, Walter.
'fumante Derwont Rivar and ningo 101001, a Brown ,· common in 10010

woodo asconding to 3000 11., J. 1). noar.
fl. Anum-alla. Penola, 1170010.

0300011ἀο001 110 tropical 001 00011000 extrahupioal regiomot 110 Now 001110 ·
or .

 

