282 omn. 0666060660. [omn.

1006066600 the infloresoenoe end sometimes very long. Spilrslsts
spreodmg, 1106, rerely above 2 lines long, with 5 608 11000060, 6606600610
tittt‘hit 11666661211611666111616ῖῇ
sometimes produced int'o apminuteg’point. g htyle 3·oleft. N' nt ohlong,
triquetrous, more thou belf 00 long 00 660 glume.

Ι. Anstrslln 1010060 01 6606011 of (1060006066, 11. Brssor ; N. 16.ωῆ
Ηο91ανυ Upper Victoris Riser, F. 61001160· ,· Port Dnrwin, Sohsltr, n. '1⁹13
afflinfflgnfflgoms ‚· the letter specimens with 606606 larges spikelots end very

0. 0067106606 end assumptam, R. Β6ἱ 1. 0. both from 6160 00001000116101 106160
6006000000 mmm 0f ⁰· orm 6 ,m

49. 0. angustatus, R. Br. Prod. 214.—Stems rather 0100606, 06-
tusely triquetrous,l 6ο 316. high. Leoves 0066006, mostly shortor
6600 660 stem. Spikelets 4 6ο 10 together in 01000 01006060 sn 0 oom-
found spreeding umbe! of 6 to 10 or even more slender 6010660
ougest often3 or4 in. long. 1060100601 660060 006600, l or 2 longer
then the infloresoenoe 006 sometimes very long. Spikelets very 066006-
1111ὲὲ11161111611161ῗὲ61116161011661116111ἒῖ11ἰάὶὲ6
‘20 1100060, 660 6600610 bordered by 0066οο hyeline wings. Glumes
oppressed or rerely slightly spreeding, rather 006606, thekeel produeed
into 0 emeli point, the sides 0661060 with 2 06 3 prominent 006600
Style 3-oleft,. N ut marrow-oblong, sometimes slightly 0106060, trique-
trous, nearly 00 long 00 660 giumo-Boeehel. in Limnes, xxxviii. 366.

Π. Anstrnlin. North 00006, B. 1100066;Ρο661106010,6010110,0.269.·
Βίὲῖοωὴηᾱ. King's Greek, Boscmon; (1600006060, &Sitonum Boron Dovns,

50. 0. Novo-Hollsur'dioe, Boeekel. io Linum, xxxvi. 344.-
Rhizome thick end 6066. Stems stent, seutely 3·engled in 660 uppor
066, 3 to4 ft. high. Leares often longer then the stem, the 0600616
1600, 660 lamine keeled below flat upwords 006 260 3 11000 66006.
6011001060 numerous, 1060600 01006060 06 6006010 s 606606 large oom-
pound 06060101 1060 12 06 more rigid rsys the longest3 or 4 in. 10
6600066101 0066010 dense. 1060100601660060100,1062016001602 .
long, 006 2 to 3 lines 66006, with very 00066000 edges, 660 660060 under
the portiei umbels 060011 006 00061000. Spihelets spreeding. mosny
light brown, lineor, not very 1106, 606606 00060, 4 to 6 lines long,
scarcely} lines broad, 10- to 20-fl0wered, the 66006ῐο 60660606 by 006·
row hyalino wings. (1100001000016106610060606006 spresdin ‚rather
0066066, 066000 or the 16001 produoed into 0 sery short point, t 0 sides

fsintly nerved,hrown with 0 pale margin. style e-cleft. Nus very
006600, triquetrous, 00 longos the glume or nearly 00.

osus-nno. ommngmm esymaoactyfflooknmpton, 6000.

 

