470 oxma 0111111111. [Punicam

lanceolate, eiliate, about ³,- the length of the spilselet, aad 7116 3rd glume
em ty, but the spikclets otherwise different, the sessile 0116 usually
malls by abortion¹ though occasion‘ally 1617116, the ³rd glurne broad, 7·
11111ἲῖ1111 2¹¹tt:{stellttttffisttf'tt&titttttttt stt
very prominent ncrvcs, eiliate with long rigid bristles arisimg from
tubercles, otherwise glabruus.

Wulh 0111711111. Hoolser'sand Sturt's Crsaka F. Mueller· ,· Dampier'sArahipelags,
0 0 ο

110010 considers this as very closely 1111611 70 7116 variety 1117011 at Ρ. 1000111011.
ffiaylhertclhmtllpa two spihelets are sometimes dissimilar, but if only avariety it is a vary

· 7. P. stenostachyam, sente-A tufted slender glabrous grass,
branching at the base, 6 iu. 10 l ft. high. heaves flat, the ligula very
short scarious and japged. Spihes 010101016-111111611612,1111101111, l 70
11 111. 1011107116 7611111011 006 61667, 7116 other spreading and attached
lower down. Spilselets appressed 70 the 111101111, mostly 111 01111, ons
sessile the etheron 1 rather long pedicel, 01 rarely solitary 01 both

pedicellate, aboutl line laag, very narrow, 1600110176. 00761 glane
minate 01 obsoleto, the 2ud and 3rd membraneus, rather acute, 6111176,
both empty, 7116 2011 usually 3-nerved‚ the 3rd rather larges aad ὅ·
nerved. Fruitiag glurue nearly as long, smooth and shining.

Ν. Australis. Upper Victoria ltiscr, F. Mueller.

8. Ρ. tenuissimam, Barth-Erect, very slender, 1110611 7111161161
at the base, often above l 11. high. Ileates short and narrow, quite
glabrous, the ligula short scarious and jagged. Spikes 0101111616-
1110061161160, usually 3, liliform. spreading, distant, l to 1} in. long.
801116167111100111,ον0111,00176 glabram, but little more than ᾗ 1106
long, both pcdiccllate‚ but 0116 06111661 70166 11 long 11 the 071161.
710761 010016 11110076, almost 1111610160016,0111160111,71162οά 10113171
1160110 610011, beth empty, obtuse, 1060111110001, 3· 70 50617671.
Fruiting glume rather acute, usually slightly exceeding the empty
ones.

0311116011ωὰ Brisbane 111161, 1110161011 Bay, F. Mueller ,· Rookhmptm,
sarrcsy.

9. Ρ. parviflorum, R.Br.Prod.192.-A tall but slender usually
glabrous grass. Lcrrves 1011001111001100711611001016111001,01760 long,
jaggcsl 177116 cnd. Punicis-branches 017611 numerous, spressling, simple,
tilit'orm, 2 70 4 in. 01 in sorus speciminis 5 70 6111. 1000,7116101610061
distant, 71160006101161 often 6101111671. 8011161671 evelti, glabrous, 170
l lines long, mostly in pairs along 7116 11610616111061111, 0116 on alonger
pertire} theotho othcr; but in the lower 0017 of 7116 brunsh 01160
1101711611, 7116 longer pcdiccl beruing 2 01 3 1011161671. 00761· glanis
very srrrall‚ 00076, usually 1-11011611, :lud aud 3rd glurues nearly equal,

 

