Poe] creir. 0111011111. 653

but passing much into tho smooth P. australis and into P. 10011, in W. Australis
osten 10001118 tho woolly hsirs 011110 spihalet and passing into P. serpentum, (Port
Juclrson, R. Brome ,· W. Australis, Drummoud, 0. 981, ate.)

Vur. 0101111111. leaves 111001111οἀ1001, setaoeous,1nuch abortat 111011 the stem,
ercet aud exceedin ly scabrous: Stems underl 11. hi h with a very looso spreading
mthor small panicio. Glumesl to 11 lines long.— ,0011101ίο 11. Br. Prod.179;
Neos in Sieb. 1181001. n. 11 3 P. Siederiana, Spreng. Syst. Cur. Post, 36 ; P. implexo,
'lhin in 11101111100111 Petersb. sar. 6. 1388. Tamania, 1011 abundant R. Brown,
etc.) 00 above described. In Victoris and N. S. Walas the radica] eoves are

generally longer and the stam taller; in tha northern districts is a 0011111100 iorni .

1111111011 longsoabrous 1111101111 leaves, andin N. S. Wales, Victoria and S. rtustralia
it posses frequently into P. affinis. In Tasmania aad Victoria isa not unoommon
form with tho habit and 001000000100101 011110 typical one hut perlectl smooth.
P. porphyroclodoa Naes in Pl. Preiss. ii. 1011, from W. Australis, 1100111Ι from his
character be the true P. australis, but Ihave seen no 10010111 specimens with setaceous
vory scabrone 100100.

Ver. terrra. A slcnder 110011 variety, with very narrow or filifornr but flaccid
100100, and aloose spreading rather small panicle with small spihelah, the glumas
scarcely l hne long.- P. terere. F. Muell. 111 110011. s. Fl. Tasm. ιι. 121,1. 164; P.

11111111, Steud. Syn. Glum. i. 262.--Woods and 1110111 places, N. S. wales, Victoria
an aemonia.

1. Ρ. Maxwelli, Barth-An erest 1011011 810111000 00100111 and
shining 81000 012 01311. 01 more. Leaves long, convolute, almost suh·
alate. Panicle 110111 afew rnches 10 l ft. long, 11011011 but 1011 10000,
the long capillnry branchos 111010 01 1000 1111111011, the lower ones in
distant 01001010, the upper ones scattered. Spilrelets very shortly
pedicellate along the branches, scarcely 2 lines long, 8111111000, 2· 01 3-
flowered Flowering 8101000 rather broad, 1011 obtuse, 5·nerved, with
scarious entire or denticulata ti 0. Ρο101 nearly 00 1008 and rather
broad, glabrous. Stameos 3. dmin oblong, 1100.

W. Australis. King Georga’s Sound, Maawcll.

5. Ρ. nodosa, Nereia Pl. Praise. ii. ioh—Stoma usually about 2
11111811, forming at the base 1, 2 013 00 erposed globular 01 010111
redoles, 3 01 4 lines diameter. Leaves 1008, 11011011, ilat, usually
0001110110. Panicle loose, 0011011 01 0110111108. Spilrelets 3 10 4111101
10118, 5- 10 11-1101101011,1111101 00110101 first with closely a pressed
glumes, 01 length broad and ilat, the 81011100 spreading out. Fioweriog

glumas about 2 1111001008, 5-0011011, without the woolly 110110 et the
base 01 01001 Pooe, but shortly ciliate-pubescent on tha 11001 aud mar·
8100110101· the middle. Palea nearly 00 10118, the 110010 1111001011
1111010-11011000001018111111000. Grain frea—F. Muell. Fragm. viii.
1325 P. briroehloo, F. Mooll. 111 Trans. Vict. Inst. 1855, 45; P. Drum-
monetam, N 000 in Hooh.‚Loud. Journ. ii. 418 ; P. roqueta, Steud. Syn.
Glum. i. 262.

Β. Aristi-alla. Lolly Rangos and other 1000111100 from st. Vincent’s Gulf 10
the Murruy. P. Mueller. ¹

W. Australis. Swan 111101, 0111111111. Β110110101111, a. 169 aad 3911 or 389;
0110101100Βο10111160111011111101, Oldsteld ,ι near 1imelriln, Praise, n. 18523 west
Bay, 11011101.

 

