Salaria] 011111. euenisse. 493

01100 0111010 witha few long hairs. 8011011110 08111010 simple, cylin-

drical, 1 10 11111. long, the spikelets 80 itary at the base 01 numerous
awnlike hrauches, many 01 which are barren and all scabrone with
minute tceth directed upwards. Spikelets ovoid, about 11 11008 long.
00101 glume very 8111811, the 2nd not quite 80 long as the 311. A palea
aud very rarely stamens in the 3rd. Fruiting glume more 011088
gibboue, marked with prominent transverse wrinklea.—-Beichb. Ic. Pl.
Germ. t. av; Punicum 1080881, Liuu.; Trin. Spec. Gram. t. 195;
eunieetum 01080010, R. 11. Prode 195 ; F. Muell. Fragu1.viii. 110.

N. Auru-alia and Quaennland, R. Bruma, and sent by various collectore 110111
numerous localities.

Ν. 8. walen. Port J ackeon 10 the Blue Mountains, 11118008 811101110ος and
in the interior, Α. 0118100100 and 0111018. ’
Victoria. Goulburn River, Γ. Macar.

0801101 Artemita, Gerar.

A common weed in the Old World and some parte 01 8111101108, said by Dan and
others 10 be replaced in Brazil by tha S. 08181118, a. and S. which, however it seems
difficolt tc distinguish specifically in Ameriae any more than in the Old World.

2. S. maereatachya, H. B. 801 K. Noe. (10881110. i. 110.-
Much taller and stouter than S. 010800. Leaves long, flat, 011011 above
{in broad, the ligula 811011, 0111810, otherwise quite glabrous 111 the
typica] form. Spikelike panicle 3 10 8 111. long, compound, usually
very 00100801 8111 cylindrical 01 the 101101 branches longer. Spikelets
numerous on the lower branchos, few on the upper ones, in dense
01081018 10010 01 1088 interspersed with awnlike barren brunches, ovoid‚
acute, fully 1} lines long, glabroue. Outer glume about 1110 length
of the spikelet, the 2111 81101101118011031111111181181110 1001000111011,
811 membraneus with 01001100011101108. Fruiting glume often oblique
or gibbous, always marked with prominent transverse wrinkles ae iu
S. glauca—Punicam mucrostachyum‚ N 008; Pennisetam italicum, R. Β1.
Ρ101. 195; F. Muell. Fragm. viii. 110, but not tha Punicum

italicum, Liun.

0880010011. Εο1081001 River, Banke und Soteridam· Port Deniaon, dieculam
Her rt's Greek, Berconum Rockhamptou, O'Shanery ‚· Brisbane and Gilbert 1111018,
F. Mueller, und other localitiee in 800111 Quaensland from various 0011001018.

N. Β. walen. Clarence River, Wilcoa. '

The> species is common in many 08118 01 11001081 America iu a 10101 corresponding
10 the usual Australian one; from East India we have but 1811 8000110008 01 a more
rlender variety with interrupted apikelike penicles. The Wect Indiae S. 801080,
Rem. and Schult.. or Panicum cetorum, Sw. Trin. Spec. Gram. t. 95, 96, hus been also
referred 10 11, although it hae generally a looser 8111 narrower 08111018. The S.
1111111, ⁸011¹¹10h cultivated iu some pare 01 Asia and 01 thc mediterraneae region, ie
a very different species, readily known by ite 8111811 nearly globular spilrelets erich
smooth fruiting glumee. ,

Van? Schultrii. Steme more slender. Leavee sprinkled wilh ri 'd hairs. Panicle
iiiigl 10011011, elender and manupae-Panem Swartzh', ‚Muell. Fragm.

11. Ausci-alla Port Darwin, Schultz, n. 272. With the habit nearly 01 the
typica] S. setosa, this may prove 10 be a distinct'speciee.

 

