1101101111] cmv. 0011111100. 647

nearly 00111101 on.eacb aide and prominent. Palea 81101161 111811 1116
glutire, incurved, the keels usually minutely ciliate. Stamene usually 3,
but sometimes only 2 even in tbelarger 1111101011. Graia ovoid—oblong,
smooth.-—Poa polymorpho, ll. Br. Prod. 180; 1101αο100110 polymorpdsss
Beauv. Agrost. 74; Pon browne, Kuntb, Enum. 1. 333.

ra. 1101000. nunes oras ons or carpentario. 111001. 11001 vietam
River andSturt's Greek, 1111001101,Ι Dampier's Archipslsgo, Walwls· Ρ 011 11111118·
1011, Armatrony; Port Darwin, Schultz, n. 21⁰, 312, 113. These northern 1000110001
chiefly with rather lar e scattered or slightly clustered 1111101011, aad have wmsslimffl
the leaf-cheaths aligh y hairy, which constitutas 1110 Poa pubescens, R. Br. Pr0d. 1813
11011011111101010011,8101111. Syn. Glum. i. 279,

10031111111111 11111111011111113 abrotidariisgdlebbiiaiidd 0111111181111Βο811111111011111ηὸ111111111Ἑῖ
F. Mueller, 11 1011111101, 8010111011, O'Slanesy and many others, with very numflrffl
varieties. .

11. 8. wales. 100110110011000, Woolls and otham 11911 1118111111 ⁰·
Stuart,· Live l 1110101, 0. .l[oore; Olarence River, ll'ileoxi 111011111ῡῦ11 Rrver,
Fau-cett ,· 100 and Darling 1111011, Α. 0000101100, 1111111111 111111 01111111 11119111
with small apikelets.

victoria DandenongRsnges‚ King, Murray and Ovens Rivers, F. Mosellam
Glanalg 1111001101011011.

w. ata-ems. 1101001000, 11000,- 1001101000, ouem

. Ver. interrupta. A lar or plant, ostensore 11. high, with long flat leaves and
largo spikelets 111 dense distinet eluctata-Poe intersaepta, R. Br. Pr0d.1eo; Era·
yroats'r beterrupta, Stoud. S . Glum. i. 279.—·Endeavour River‚ Bouto and Solander ;
{parrhey Ray, il Browa,· aranee Rivar, Velm,- ’111001 River, O. orooro ,¹ alsam

ictardt'roo 001100.

Var. patens. Panicla 10010, obensproadin. Spilrelets rather small, mostof thom
biirtilryifflffipspm Jackson and Bluo 1100010101, R. Broton, Woolla 0111101110ος

The specics appears 10110 widely spread iu Eaat India and should probably include
Ε. 1111011100, Noas, and soma 0111011, and 000101 very close 10 some Amenoan ones.

Ε. weilai, stand. Sym. Glum. i. 279, from New Hellana, D' Uroillc, 11 0011110110 to
me, but 111010 11 nothing 1081001011 diagnosis to distingniah it 110111. E. Brownu.

12. E. concinna, seced. Syn. Glum. i. rra-A rigidtusted grass
under 1 lt. aad often under 6 in. high. Leavea convolutepaubolate,
erect, glabrous except a few cilia' at the orifice aad margins 011110
aheaths. Puniele reduced to nu interrupted spike shortar than the
leaves. Spikelets sessile 01 nearly so, in dense clustera 1111111101
numerous, 0111011011 1101, pale-coloured,3 10 5 lines lo and 11111101
broad, with 10 10 20 or even more flowera, the rhac is at length
articulate. Flowering glumas closely distichous, rather rigui, l{ 111101
long, the later-al nerve on tbe middle 01 each sida very prominent.
Palea rather broad, the keela ciliate especiall in tbe upper half with

long rigid cilia. Stamene 2, with very ameliantbers.—Poa 0011011100,
R. Br. Prod. 180. ’

Ν. Australla. Ialands 01 the Gull ol (turpentur-ia, R. 0000100001 10 his

herbarium, but marked in the Prodromua by 1111110110 aa from Port ackson).

oanan Anah-alta. Lake Eyre, Andr-m, Lasoia

 

