1001001101] orm. nnsrrsonn. 238

111010100100. Shenthing scelos closely oppressed, under 1 in. long3
horel brsot under the paniole 11111101, the others shorter ond more
2111111111111111113111111111111111
(11111101 ovete, obtuse or with 0 very short point. Perianth-segments
obtuse or scarcely 00010, very thin, nearly equal, 01200101 ones 111-
10101 end more pointed. Filements very short, the anthero nffixed
neor the hese. Female spihelets few, sessile or shortly gedioellete,
erectos 1 rich brown, nearly cylindricol, otton nearly 2 in: long,
seveml-flowered. Glumee seutely 0001111110, slew outer empty ones
shorternnd thin. Perionth much flattened, 2 outer segmento broad,
route, complicato, the dorssl leel diletod into 1 wing, 311101 0101
11011011, 111 sente. Styles shortly connste st tho hese. Periosrp thin.
-Hooln 1. 11101111. 11.73; F. Muell. Fragm. viii. 93; Sohaenodmn
1000111011111. Pl. Ν ov. Holl. ii. 80, t. 229 ss to the 1011010 ρΙ1111; Restio
1110101100101, R. Br. Prod. 246, Nees in Pl. Preiss. ii. 59 (8); B.
10001, n. 12, R. Br. Prod, 246 ; R. differor, Spreng. Syst. i. 185; B.
0100010011,Νοθο in Sieb. Pl. Ers. 41 (ὅ) ; Il. yrooilt‘s ond 11. pallens,
N ees in Sieb. Agrost. 1. 47, 48 ( 2 ) not of 11. Β1. ; ,101100οφ01 rhamno·
0011111101, P. Muell. Frngm. viii. 96.

Ι. Ι. waes. Port Jeokson to the Blue Monntoins, R. 1110100, 310101, end 11011
iotha} 1410111111οτ1 to ·Nswonstle, asareem southward to Twolold Boy,

vlotorln. Common in 11011110, 1101111111,1101011001;111010010(11101’10111,
F. Mueller ,· Mount Willism, Sullioan.

fumante. Derwent River, R. Browm woste places throughout the islsnd,
abundant, J. D. Hooker end others.

W. Aumlls. King Goorge's sonno B. Brown‚ ond sdjo' ' districts,
Proin, 0. 1109, 11111111οο11. 107, 391, 0101ιί0, F. Mueller 0110111011; lsolrwood
111101, Ferrum Swnn River‚ 1111010110. Some 01 these western specimens 010

reoisely like the eastern ones, the 10110101 with lew spikelets about} in. long, others

1011 1111011110 1111101010 01113 014 1110010111, end rather numerous in 1 dense 101-
row pnniole 01 about 3 in., with many intermedinto states. Brown described the
plnnt trem 1011010 1100111011 only from his three 11011011 end lsiled to recognise the
mole plant Inhillsrdiere mistook 1011110 111010 thot 01 1001010 tardato.

3. 11. Bromii, Hoetf. Fl. 1011011731. leo-Rhizous ereeping.
Stoms ereot or flexuoso, simple, 1111101 slender, from under litto
1110102 11. high. Shesthing soeles closely oppressed, short end trun-
0010. 11010 spilrelets on short 1111101111 pedsoels, not numerous, 01 o
rioh brown, attaining ebout 6 lines in length but osten much shortor.
Glumes loosely imbrioote‚ scutely 0001111110, 1001112 lines long.
Perinnth·segments 6, 2 011010100111001,0010010, sonte, 1011111101
ones rather hrond and 1111 very thin ond denticulato, the others inter·
mediate. Filements short. Femele infloresoenoe very oompound end
oompsot, crowded into 0 short spite-like pongole,dsometinies l} iy.h10ndg
11111111111311111111111,1111111131

common 0111, but 00011 {lower within l or 2 1100100101 besides the suh·
tending glume 0111 the perisnth3 the 110111 brace, glumes‚ brsoteoles ond
perierim-segmento 011 orote, seutely 1001111110 snd olosely enveloping

 

