1010000] omn. 0111010110. 821

11011101111000]01111001010 fromvboth. F. 1111011. 1103111. ix. 7, includes 11 in

m 1101110ἒὲἆο (cyperon pypmeuo) from which it 0000010 10 mo 10 10 much

2. Β. ouium, Linu.,· Boeckcl. in Moneo, xxxvi. 485.-1111001000
filiform, elongated when in 110101 and flooting in 1010011000εο with
111110 01 2 0131011100 01 110 nodos, when growing out of water tho
rhizome scarcely developed. Leoveo 1111101111, 1 to 2 in. lonp), dilatet
01110100011110001011011011 eheeth. 11101110 01 pedunoleo 0 0111 tho
length of tho 100100, one in 00011 1011. Spikelet eolitary, 1011111001,
pole-coloured or (1011110011, 01010-0110113, l} to 2 lineo long 111114 10 8
flowerein 110 typico] form. Glumee 0111100 01 scarcely acute, 111101] 01
01010101] stricte, 111111 e doreti 11001, all flowering except the lowest ,
1111101 1001101101 to tho 011010 01 rather longer, very 10101] produced into
011 01001 linear 1111111110 of 2 013 lincea Stamene 3. ⁸ Stylessbrenoh'oe 2.
1101010100111001, 11011011]1111110, bironvex, tipped by 0 very 011111]
point or tubercle.—-Reichb. Ic. Fl. Germ. t.298; 1001 io fluitans,

ξε. Β1. Prod¹ 221; Κ111111, Eoum. ii. 1883 Hook. f. 1100111, ii.

Ι. Ι. wolon. Port Joclreon, 11. orm, Woolls ,· Now Englood‚ C. steort.
· victorio. 110011100011111110111, 1101110011.

runculo. Abundont in 111010 ond poole throughout the 10101111, J. D.
&guimale- Temundo, 1². 11101101 ,· Moeoleofield, Blandowoki.

Ver. terrestre, F. 110011. 8101110 11111011, the rhizomo scarcely developed. 801110-
1010 11111] 2 1111001011 , with 1011101 more 11011010 then in 110 1001 101110-10010111
motatore, Hook. Ε Fl. Tarm. ii. 86, t 145, not of B. rotro-Neu Mount
mon, 1³. {uelum 11001 11011111 william, 10111000 ,· neor 10110000, Onon ; South

'vor, 0, tuort.

Ver. 0110001001 0. Rhizomo 100100 ond poduncleeoo in 1110 typicol form, 1111111010
capium-y. 80110101 0001001] 111110 long.

Ι. Ι. wolon. Port Joolroon, 0. Jsoorc.
victoria. Upper Robinson 0111Υοπο 1111010, F. Mueller.
Π.,Α11011·0110. Dammana, n. 312301, Τ110011 Rivor, Oldflotd.

Wssffi. 0000100 io epreed over 1110 11001001 and temperato regione 011110 Old
01

3. Ε.01011011110,Β111111.-Δ dwarf 101101 rigid plant, the 0101110
100001] 11111011 on 0 short but 01011101 erce ing rhizome, l 10 2 in. high,
10011000 except 0 rather 10000 11000010011011101100111100111100, with 0
very short 01001 0111100 torpino. Spikelet 0011οη, 1011111101, 01001 01 ob.
ttttt'ttt‘ttttta-‘tttt¹¹tttttff⁰ttttt⁰ttttfftt
0111010, 101] 01000101] keeled towards 110 eod, 110 empty one or
subtending broct ereot 101 1101 very different from the 0111010, 10101]

roduced into 0 011011 point. .N⁰ hypogynoue 11101100. Style·
1101110100 2. 11010111011111, 111110110011101, 111010111111101001111010001·
ingy 1111111110. ’

 

