Blophidoploro] cxxxv. 9991999. 117

Sohottdistinguishes the three speeies cited above by the venatiou, the depth 91

the lohiug, and the 9911919 91 9999911919 base 91 the 1991, 1119199999 which may be ’

seen in different leaves 91 the same guthering. The 9991191199 specimus, although
rather numerous, are very unsatisfactory as to the flowers, with two only 91 them are
detaohed portione oi the spihe, iu oue, probably uot yetiu tull flowor, the authors are
obloug w1th parallel oells on the 9119 91 tho thick apex 91 the ovary, in the other
there romain only 9 199 authors with short 1199119919 99111919 shortly protruding
above the ovary. 'l'he stigma is oblong, aduate to the oentre 91 the 11999919 apex.

5. GYMNOS'I'ACHYS, R. Br.

Flowers hermaphrodite, loosely paeked in 9199191 9 11199 without any
or with 9 very minute spatha. Periauth 91 4 99919- “ 9998199919 ina
series. Stamene 4, opposite the 998199919; filaments short, thick,
somewhat compressed; 99111919 2-991191, 19991991, the 99119 opening
outwords. Ovary oblon , l·eelled, with 1 ovule suspended from the
apex; stigma sessile. 19119 99911 91 81919191. 1991 with an ap·
1111..11111111111111111111131111111
grass-like 1911991 leaves. Spilres 919919191191119 91119 91 leafy braets
along 9 191 otherwise 1991999 seape. ‘

The genus islimitsd to the single speeies eudemio iu Australis.

1. (19999999, Br. Prod. est-Roob 99991199 1919 19911919
tubere. Badieal leaves 91991, rather rigid, strongly nerved, 119 8 ft.
long, 991 99991183 19 4 lines broad. Soa 99 nearly ’99 tall, mueh
19119991, with 99919 smooth 91991191919-99911999 91899. 01991919 91
spilses usually 3 or 4, 1191991 from 99911 other 19 the upper part of the
spite, the lesfy braet subtending the 9199191 11811 91991 aud shorter
11199 the spilses. Spilses usually 2 91 3 rarely more 19 each elurter, on
short pedunoles with 2 or 3 shesthiug 999199 91 the base 9199911
pedunole, the sleuder spikes very uuequal, the 1998991 91199 2 19 319.
Flowers small, sessile but not closely 9991191. Perianth-segments or

999199 ohovate, truncate, not exeeeding the ovary. Berries 3 or 4 lines
long—Schott, (19911911. t. 97; F. Muell. Fregm. 9111. 187.

9999991991. 11919199 Bay, Backtome, F. Mueller aud others; Condamine
River, Hartmenn ; Roolrhampton, Bosomoo, 119991.

Ι. swain. Hunter and Peterson Rivem, R. Browu,· Now 11181991, 0.
Sturam Hastiugs nivernum, Becklcr ,· 01919999 River, Wileoa·,· Riohmond River,
Hardcrson ,· southward 19 Illawarra, A. Cunninylram ,· Kiama, Haroey.

9. neruosusne

Spatha ovato or 1999991919, 9999999 91 191, 91 length 1919191 91
199119999. Flowers hermaphrodite, eovering the whole spadix.
Perionth 91 6 ohovate or 9999919 9999999 segments 91999199, ini
series. Stamene 691 199991, opposite the 998919919ς11991991919119991 ;
9911191919191991,2-991191, the cells opening outwards. Ovary ovoid
or obovoid‚ 3·eelled‚ with lereot ovule in each cell; stigma sessile.
Berry 91199 1-999191 by abortiou. Seed without albumen, the 19919

 

