9112 omn. 1111111. [1411111

long, with 12 11 15 1111 11 1111111111-11111111111111 S. Ind. 1. oh
L. microphyllm R.hr.Pr0d.1cz; F. Muell. Fregm. v. 118.

Ι. 1111111111. Ρ111 Damio, 81111111, n. 882; Adam Bey, nuem- nuperi

fflhwiiih eanry 1111111111, 11 ,1. omn, cepam me mm

River, W. 11111, 11111111, N. Testem Rochngham Ray, Doldcohyf Pone Dm
Ficulea: Rockhonpton, 1111111 ,· Β1111111 River, 11111111 Bey, Δ. Omninh
F.g[·ueglerwm Tweed River, Guilt'oylo.

Widely epreed over tropicel Aeie, received 1111 irom tropicel Adrion.

2. 1.. reticulatum, 81111111, Sper. 1111111311, t. lea-Habitat
1111 lerger specimene oi L. 1111111111, end the pinnulee 1111111111]
1111111111111111 petiolule, but usually lcrger, 1111111111, rather 11111
rigui, often above 2 iu. long, 1111 lower 1111111111111111111111 Ψ
pinnate, 1111113115 1111111111 innulee. Veine forked, diverging 11111
11111111 nervo end 111111111Ιῇ croeeing eech other or amntem-seira.
8111 111111, usually numerous end crowded elon lhe margine, ench w
8 11 12 peire oi sporo-ome-Hoolr. end k. Syn. Filio. ml
Hydroqloeemn 1111111111, Ρ1111; Β111. Queenel. Feros, 62.

hehfflfflhlyffi Penineule, N. 11111111 Dainoee 111111, Rutulam [leelin-
, .

eleo inlhe Pacido 11111111.

3. 1.. Jeponlcum, Scorta- 1111111111 Bak. Syr. Filio. 4239.-
Froude pinnete 11 in L. 1111111111, bul the pinnules much longene!
11111111, 1111111111111 but 111111 very nerrowlg decurrent on the

11111111, end ueuelly sprinkled with 1111111111, 1 elower 1111111111
1111113-111111111111 with 3 11 1 secondcry pinnulee, 1111 centul 111
1111111111, varying from 1 11 6 in. long, 1111111111 onee 11111111, entire
11 toothed when barren, the 11111 free 3 fertile fronde either 11111111 to
1111 barren ones 11 reduced 111 brenched rhechio. 8111 somiugnhon
111111 marginal lobes 11111 L. 11111111.-1).11111“111“ρί11111111111, R 111.
Prod. 162, F. Muell. Fregm· v. 113.

1111111111 111111111111111111.11111;111111η11,111.1μ
20 ; Roper 111111, 1111111111 diuam Etheridge 111111, Gallim.

Ι9111111111. Cape Yorlr‚ 11111111,- Υ1111 Ρ1111111111, N. stylm &dnm

Igrvlrle'rhrl. 0111111111, G. Βνοιωις Deyman’e 1111, W. ,8111 ,· Roekinghm hy,
a oy.

Sprecd over the Maleyen Archipelego, 11111 Indice end liutem Aninio Jtpa

1. somme, em.

Rhizome 111111. Fronde 11111, linear, 111111 11 very 11111111, ιὶῃριι
forked 11 dichotomoue, without expcnded lemine. 8111 forming-ml
linear pinnules, closely imbricato in 1 secund epike 11 tho end 11 the
fertile branchos, those of the two eidee folded 1311111 ecch other 111111
the fructificatior ineide. Spore-caece globuler, without any ring,

 

