remaneto] oxum. 8188818811. dle

³2. Ρ. denudata, R. Br. Prod. 227.-Perennial and glabrous.
Stoma densel tuftod‚ slender but rigid, 6 18. 18 nearly 1 ft. high, loai-
losa except 811811 sheathing scales or very rarely intermixed with every
1811 long seteccous leaves. Umbels simple, 81 318 6 spilrelets or ona
of tho lateral rays bearing 2 81111818181118188111881881181181,1118
branchos or rays ss well as the s 118181881881. Involucral bracts short
and glumoliho or rarely produced into a short int. Spilrelatsbrown,
at first 81818811883 and 818812 11888 long, at ength nearly cylindrical
and 3 18 5 linea, scarcely 1 line diameter. Glemos numerous, ,
1181118818 811 round, ovate or oblong, obtuso or ‘shortly mucro·
8818, 118 hoel very prominent, 118 sides membraneus. Stamene 2
81 3. Style flattened, ciliata; branchos 2. Not minute, 8181818,

lpiconvor, spooth 81 under 8 stieng lens slightly rugoso-F. Muell.
ragm. rx. .

Ι. Australis. Arnhsm land, N. coast, a. Brome ,· Victoria Rivor, F. Mueller ,· Ι

between Norman and Gilbert Rivors, 01111881.

33. Ρ. elata, [11181811. 227 .—Peronnial, glabrous. Stoma slender,
l 18 ll st. high, lealless except sheathing 808188. Umbols slightly
popppupd 1118181ἳ11118118881811888,8818811183,1111188181111118118118188ῗ881
...1111111 8 11111.11,,“111111“111 dlgf‘lsslz
bronn. Glumea imbricato all round, 81818, 811888, membraneus, the
11881 881 very prominent but oltonB-norved. 81888883. Style slender,

shortly ciliata; branchos 2. Nut minuto, obovoid-globular, 8818811,
durh-coloured.

88818888 mesenensem 8881, earm

84. Γ. caespitem, R. Br. Prod. aaa—Perennial. Stoma 6 to 10
18. high, slender. Loaves very much shortor, rather numerous,
setaceous. Umbel simple or slightly compound, the rays slender, l to
lin. long. Involucral 118018 very short and glano-lilia. Spihelots
ovate 8181 length ovate-oblong, 2 18 3 11888 long, nearly l} linos broad.
Glumes numerous, closely 1811118818 all roan , membraneus, 81818,
811888 81 scarcely mucronato, the keol very slightly prominent, with a
lateral 88118 88 each sido 18 118 18181 lomes. Stamene 2 81 ³. Style
slender, scarcely ciliata; branchos 2. ut minute, biconvex, palo or

dark coloured, smooth or under a strong lena minutely striato and
8188811818-11Ι 1188111811, F. Muell. Fragm'a 199.

Ι. Α88818118. 11181881 [and and (1811 of 0818881811, Β. Brome,- Upper
Victoria Rivan F. Mueller ,⁴ Sweors Island, Henna.
Quaenaland. Herboat Riser, Amitaye.

11. Mueller, F'ragm. ix. 9, unitos thia 11111 11. maurim 11181 11 resemblea in many
18, 181 the rather numerous 8818888811 leaves, the moro 8118181888 and differently
sheped spinales, and soma 81181· 8181801818 appear sufficiently 18 diatrngnieh 11.

8881188 IV. Tn1onnnosrrn1a.-Spilrelets fen or many in a simplo
or compound umbel eluctor or baad raroly (in 11. 8818818881 F. lepte·

 

