Polypodium] crnvrr. r1n1oss. 769

differs in the much thinner texture of the hond and in tho narrow scales 011100
rhinorne. The latter character is however very uncertain in polypodium, where the
scales always a 0000 much narrower on vigor-oua ends 01 thethiaome thenon older
portione when 0001010 have become much worn down.

16. Ρ. nigrescens, Blumc, m. Joo. Filio. 161, 1. 70.-Fronds2
00311. long on a stipes 01 1 ft. or more, glabrous‚ deeply pinnatifid.
Pinum lanceolete, acuminate witha 0000000 00101, membraneus, 6 in. to
1111000, 1 10 ll 10. broad, confluent 01 the base in 0 broad wing to
the rhaohis, the main seins very distinet, reticulate between them with
numerous 1000 0010101010 the areoles. Sori large in the 000100 01 the
larger areoles, distant in 0 single row 011 each side ol' the midrib 01
some distance from it, tho receptacles deeply excavated and very pro·

00ἐο001 00 the upper suessae-Hecu. Spec. Filio. 0. 81, Syn. Filio.

Queanslaud. Daintree 111000, 11100100.
11000001 over 11001 India, the Mulayan Poninsulu and Pacifio Islands.

P. emmerammum, R. Br. Prod. 117, from 11001000000111000, 110010 ond Solandcr,
ismost probably, from the short dngnosis 0001 the station, the samo as P. 0100000000,

Binum, 0001111 01 were 0000001, Brown's name has the right 01 priority, 10100100·
tunately the original specimen cannot now bc 10000110 the Banlrsran herbanum.

17. Ρ. phymatodea, Linn.; Hoolc. Spee. Filio. 0. 82, Syn. Filio.
361-11000010 1, 2 00 0000 3 11. long, deeply 0100011101000000000110 and
glabrous. Pinum lanceolate, 4 10 8 in. long, ²} 10 ll in. broad, eon·
fluent at the base into 0 broadly winged 01000110, 1100 midrib 01 each
pinna very prominent, with 0001000 0011001011000 between the primary
00100 but 011 concealed 10 the smooth though not thick texture 01 the
lrond. Scri rather large, 001100100οο 0001, distant 10010001 two rows
00 000010 100 single 0000 00 sach side 01 the midrib at some distance from
it, the 000001001εο slightly excavated and prominent on the 00000 000·
1000-Ρ1000011100100001οά00, T. Moore3 Ball. Quaensl. Ferus, em
Bedd. Ferus 11. Ind. t. 173.

Γὲἵῦωῑιιὰ Cape Yorlr, Daemel,¹ Roolringham Bay, Dollarhy ,· Daintrae Riser,
0 a.

Widely spread over the tropieal regions 01 the Old World.

18. Ρ. pustularum, Forat.; 0000011. in 110000. Fr. 1711. 369, not of
Saticula—Nem P. phymotoder but 0 00001100 and more hardy plant.
Fronde usually deeply pinnatifid‚ 110 1011. high, with few segmenta
but sometimes entire 0001410 8 in. long. Segments oblong·lsneeolate
mostly acuminute, 3 10 610. long, 4 10 8 lines broad, confluent at the
base into 0 broad-wihged rhaohis, 010 firm membraneus texture show·
ing on the under side the primary 00100 with eopious intermedmte
001100101100000011000 00101010 10 the 0000100. Scri orbicular, rather

large, distant, 10 0 single 0000 00 each side 01 the midrib 01 0011010000 Ι

vor.. m. 80

 

