1100000100] 000000. annona. ³9

2. τ. 1010001000, lt. marroc. 284.-010001000000010100 the medinm
00 00001100 0000100000 01 T. maln'florroe, and 000100 equally in etatnre and
10 1100 length and breadth 01 the leavea, bnt the 100000 and 01100 1100
boae 01 11000000 00000000 001000 hirsute with short rigid pelluoid 100100.-
Baker incommune. 800. xc. 840; Endl. in Pl. Praise. ii. 88; F. lllnell.
Fragm. 011. 68; 0001010οα1000 cannarum, Labill. Pl. 1100. Holl. i. 84,
1. 118; 1100000000 1100110100, R. Br. Ρο01.285; Baker in 1000010100.
800. xv. 341; Τ. creora, Endl. 10 Pl. Preiae. ii. 88.

W. Δηὼ-0110. King George'a Sounde ad'oining dictricte, Lablllcrdilrc, B.
800000, 11010000. 1171, 1174, Oldstcld, 0010110000; 1100000 10 80000 River, 8000000001,
let coll, and 0001000001 10 Cape 1000001008 Eaperance Bay, Mrawell.

8. 1. 0100000, Enoc. 10 Ρ1. Preion. ii. 88.-810010<10000101011001,001110
110000 00010 00110100000. 1000000 00000000, denaely 1011001, linear·
aubulate, nearly terete, 000010 ehorter than the 00000. 800000 6 10. 10
nearly 1 11. high, 00001, 01000100 101 010101, 10011000, 0100010 below 1100
1011000000οο0. 1100000 10 umbele 012 00 8,1000010011001100 branchos 01
0 terminal dichotomoua eomewhat corymboae paniole. Pedicele short.
Perianth 0100011101000, the 00100 segmenta linear-lanceolata, acute,
the 10000 with 0 prominent (100001 010100 00 00100. Stamene 8, with 010001
8018000010-8010001010000. 1100. 800. xv. 841.

W. Antulla. 80000 111000, 1100000000οι1, 11010000. 1671.

4. 1. Dummondii, Bokeria Joum. Lina. 800. xv. 841-810010
(1000010 tutted, with 1110000 00010, many 01 them awollen into tubera.
Laevos 00000οο00, (1000010 1011001, linear-fililorm, 6 10 8 10. 1000, quite
glabrona. 80000 vary elendcr, 00 1000 00 00 sometimes exoaeding 1100
100000. Flowere in 0001010 01 1 10 8, 10001001100 1100 branohee 010 01000
terminal 0001010. Pedioela 1101101000. Ρο0100110 0001001101000.
Stamene 8 only. ἱ

W. Amolit- 80000 111000, &antemonet 0000001 0000100000 10 Ηο01. Dc, which 1

10000 0010000. The apccica, according to 110. 80100010 very near Τ.01000000,101
with lower 100000, 001 00 010101, and tho rocta tuberone.

5. 1. 0000180000, ll. llr. Prod. aee-n amall plant with the aepect
01 nome 0000100000 01 Τ. innectente, and quite glabrona. heaven tulted,

norroy, elender, the 10000010110001 00· 1000 aa the 00000. 800000
210 410. high, 1000100 0 010010 terminal nmbel 01 1 10 81100000, the

00100 100010 acuminata and one sometimes almost 10010 apparently 000-
1100100 1100 01000. Ρο010011 410 511000 1000. 10110008 only, declinato,
about 10011 00 1000 ae the perianth.-Bakcr in 1000010100. 800. xv. 841.

W. Amudin. Κ100 (10000010 800001, R. 1100000.

Saarna 2. Hemone. Stamene 6, 801 them usually 101 001 0100000
1000001100 the 011000, and often produced into 0 0000001001.

o. 1. anper, Lindl. 800000 1110. App. 18-810010 denaely turnhyith

 

