7111111111] cxxvrr. 11111111, 41

81111111111111111. Soc. xv. 387,11111111111111111 7111111111ηῶ Bet. Bag. 1838,
1. 6011111111 11111 only a 1111111,1111111 drawing represents longer 111
stiffer leaves, a very 111 111111 dichotomous iniloresoenm 11 long aa 11111111111111
part oi 1111111111,11111111 11111111 all much shorter than tha ’111Ι Uniortonately

rt does not appear that an specimen was resarved, and sshort 1111111 11111111
evidenti 1111111111 the wing. ’1811111111111111111111111 ei the two forma
cannot 1111111 be determined until irosh specimsns arc seen.

10. T. scaber, 8111.. in Pl. 11113111-811111111111111111
tubere m mest oi the specimus, although 11 111 specimen several of
them bear tubere. Lcavcs not very numerous, usually rather shorter
than the scapo, thick ond rather n'gid, broeder 11111Ι 11 Τ. 1111111111, 111
expanding at the base to 2 lines 11 breadth. Scope stout, 11111111 m
the upper part, 1 to 11111111. Panicle short ond rigid‚ the branchos
usually clustered three together, the ultimate oues bearing each an umbal
of several flovvers. Bracts 2 to 811111 long, with a broad base, the
inucr ecarious bracteolas more or less united. Parianth 5 tc 6 lines
long, on pcdicels of 8116111111111 11111 segments with rather broad ,
imbricato margins. Stamene 6, 111 contracted into o termiual beah,
Sionger than the 8 others, the filoments at least half as long as 1111
11111111-81111111111111111811111. 886.

W. numella Svran 81111, 8111111111, Preion n. 1678. Some imperfect speci
maus irem Esperauce Ray and (la polegrand, 111111ιὶ1, seem almost to connect 11111
species with T. 1111111111, althoughpo Drummond's specimens appear very different.

11. T. tuberosus, R. 81. Prod. 282.-1’11)1111 roots suellen into
tubere more or lass distant from the stock. Leaves radicol, not 11111-
rous, ostrow-linear, varying from quite short to at least 11 long as 1111
scopa, rarely above 1 line broad and sometimes very fine. Sceps creet,
rigid, terete, 6 in. to above 1 ft. high, brouohing into o leese irregularly
dichotomous ponicle, varying from sorrow-pyramidal 1ο almost corym-
boec, each bronch tarmirsting in an umbel oi 1 118114111111, with
sometimes a 1111111111θί sessile on the bronch rather lower down.
Bracts under 1111 branchos and pedicele lanceolata, acute, 1·nsrved,
with ecarieus margins, aad usually 2 short broad scorioue bracteolas
(often united into one) 111111 base oi sach pedical. Perionthe 111111 full-
grown 6 to 7 lines long in the largarvaricties, scarcely oheve 4 11111 11
1 few specimcne, on ’11111111 varying from 3 11 4 lines 1ο twice that
length. Stamene 6, tha bopposite 1111 11111 segments nearly as long os
the periantb, ending in o narrow beak; 11118 others ehorter, often much
shorter, but tha proportione vary variabis, and sometimes 1 1121111111
longer ones sully twice the short ones.-Baker in Journ. 11111. 611.
xv. 886; F. Muell. Fragm. vii. 69; Charsley, Wild Pl. Melb. t. 6, s. 1;
T. 1111111111, Liudl. Bet. Reg t. 666, notoiR. Br.

Ι. Australis. 11111111 111 the north cocat (Arnhem's Laud), 8. 81 ·,·1111
Arnhom’ s Laud, MKiolay, Port Essington, Arme treny.

Quosneland. Broad Soundlt. Br 1,·11111 from Moreton Bay, F. 1111111111 many
others, to Roekhamptou, Bowman, O’Stao any, andothers: and Roclringham Bay,
Dcllarty5 Portcurmi‘ 8111111111. .

 

