ιιιιιιιι οι omnum> ιιιοιιιι, ‘ 805

,ιἰιιὶιιῖαιιιιιιι, Bory 17611 Μ116116111, 116116, ,111086 Fila Μ ’
jamniam, 116666. 702 parviflora, Br. . ,620 6661661666, F.
1611661186] ,702 prooem, Br.. ,607 Muell. . . . ,624
meisolium, Bory. 7.(161 pungens, Br.. . .606 σαριιιιίι, Βιιιιι. ,622
parviflorum, Poir. 704 ριιιριιιι, Lindl.. .606 6166616166.. ,628
parvulum, Poir. ,1011166166 0669066, Βιιιιι, ,622
66116166111616. ,7011 66169661111166 66 erosa, Τι·1ιι. . . ,622
6619616611,Ηοο1,. 708 Trimp hisy . . ,606 2666916666, ,626
rigidum, 616.. . ,702 bromoides, F. 11111661, 604 61116ιί11666, Frin. 6,22
pyxidiferum, Ιλιιι.. 703 6661666161666, F. 611911ιὶ66, 1166.. ,621
tenerum, 8ιι.. ..7061 161611.. ,60411111ιί6 ..... 717
1666166116 . .702, 6166166, F. 166611.. 604 elon gata, 811. . ,718
111166161166. , ,701 microdon‚ Bent6. ,606 16116ιί1ειὶ
Tricoryno . . 60 6161116111, . ,606 1116666666, 11666. 666
66666611. . . . 61ἱ 6668666111.. ,004 61661166611666 ,666
anceps, Endl. ,62 Trisetum ..... 687 pectinata, 11666, ,666
61ι116ι,Βν ..62 ιιιδιρίοιῐιιιιι, Bam. 688 11166616, Nous. ,666
humilis, 11661.. 6,6 'Prithuria . ..198 6661611666. ..666
muriam, Baker. 62 6616666666616. 199
6161161616, 1161666.. 61 submersa, 116661.. 199 1161616 ..... 162
pterocaulon, Βι16ι, 6112161661 666116, Wimm.. ,162
66616111. . ,62 11166611, Kunth .666 111666618661616. ,162
{ffeffxfflBBr . ,ἐξ poemata, Βι.. {gg merffw.. m
αι... ιιιιιιι.. mmo
1166611616ιί6 . , ,382 volutinam, 116611. 666 caudata, cav. . ,742
1616611 63161111661 :63 ..66⁶5 . . :⁷6
161666 . , , ,884Ι 616ιί1611, Rohrb. ,160 DrummondiLBentlt. 28
1166611, 16611. . ,688 86616666116118666160 pyg ιιιιιι, 111166.. ,28
paludosa, Bent6. ,682 Ῥιιιιιιιιιιι. ,168 1666616166.. ,28
666611166616666. ,686 1'yphonium...168 16661616, 116166.. ,28
Friglochin. ,166 61166ι11611ιιιιι,16,
6616111666, 11661, ,167 616611. . , , ,166 Χιιι11ιοι6ιιι , , ,112
6661ιοιιιρι, 11661. 167 angustilobum, F arborea, Br.. . ,116
decipimus, Br. . .166 611616.. 164 6666111661.. . ,116
6611611116.. ,169 Brownii, 816611, ,164 1111616616, 111. . ,116
fit lisoliwm, Sieb.. ,166 unisonum, F. 1111111, 166 Βιιιιιοιιὶι, Endl.. ,117
6166611611661, .168 Dnumnondii, Ηιιι. 117
1161661111 116611.. 169 11661616 ..... 11168161.. ,114
ιιιὲιιιιίιιιιιιι, F. comp 6616, 81. . ,464 milii& ,116
Μ6611.,,167 debilior, F. 1116611.. 486 66616ιωῖ6166ῑί 118
111166ιί6666, amaya, Βοο11, ,464 minor, Br. . . ,114
Spreng... .166 riparia, Br. . . ,464 peeoris, F. 616611, 117
mucronata, 16.. .168 1666116111. . . ,466 Ρ1616111,61161., ,117
11111111ὴέιέ uon ,1118 U6666066p6916 gffigfflto‘, 16:11⁴
procera, ra,..Br . ,168 Labill.. ,687 116611.. ,117
ναιιιιιιιιιιιι, Endl.. 86 ἀίω, Linn. ιιιιιιὶιιιι, 1111111616. 116
striata, R. ι6Ρ66.. 166 11161666 ωΧιιοι1166 . . 6,01
trimam, 11166. ,166 νιιιιοιίιιίιια, Frin.. 666 barbata, Br..
611666166161166 .l67 Uralep ιι imberb13,Br. ,. ,601
1116616 ..... 606 166661616ίί, 81666, 619 166166ιι, 111116. ,602
ὅςιξιᾈιαὴῗὲη , ,619 Usrgcefflaflteud.. . ,619 Korou} h. . . ,133
nm ιι, omna, ι. , ,,
1161611.. ,606 666166166186661.. 476 6116611681.. . . 88
1611116681.. ’.607. pubescens, Βιιιιι, ,476 616666666611661, 106

6166661661.. 607 mmmmm 476 11161ιί1111..

 

