164 omn. rmore. [Polypodin.

4. P. grammitidh, B. Br. Prod. 147.—Frondo mootly 4 40 3
10. high, 0001000000, once or twice pinnatifid. Prima segmenta
linear or 000000-1000001040, reaching 0100004 40 the rhachis 04 more or
1000 decurrent 00100010004, 4100 longer ones 10 the middle 014100 10001
1 4ο Ιὲ in. long, 0100041101 with the lobea moatly very short and obturo
but occasionally 00000 01 them linear and 3 to 4 11000 long, the lower
primary segmento 01400 0100041 linear and entire, the lowest decurrent
on the 041000, rarely 0100004 ah] 4100 segmenta linear'and entire. Veinr
0100040 10 the linear segmenta, 010004000010 in the short lobea. 8001
001100100000001,00001001οο0] 140 4 according 40 the length 01 tho
lobe.-Hooh. 8000. 1111010230, 800. Filio. 3273 Hook. 1. Fl. Tarm.
11. 15ος 0000001110 1004000010οῑ10, La 111. Pl. Nor. Holl. ii. 90, 4. 239;
Xiphopterie detorophyllo, Spreng. 8004. iv. 44.

Victoria. Forntroo (1011100, Dandenong Range F. Mueller.
Tamania. Derwent Rivar, R. Brotoo: abundant 00 010100 rocha forming
00044οἀ 00401000, J. D. Hooker.

Ano in Now Zenland.

5. P. 4000110οι, Forat.,· Hook. 8000. Filio. iv. 217, Syn. Filio.
337.-Fr0nds usuallyl 402 ft. long, glabrous, simply 0100040, ohe
stipes 0041001040 00 the rhizome. Ρ10000100041 004101040 0001004100·
1040 00 4100 rhachia, 1000001040, acuminato, 0800 1010040, 00101040
0000040, 0000001044101000, 2 40 4 in. long, membrnnoun. 110100
0100040 with forked branchos, one sork bearing 4100 eorus, the other
again forked. 8001 orbicular, 000011, 004 very 01000, forming 0 rori
111111101111101111111111 {distairid 1111

9000001004. Briabanc 111000, 11000400 Bay, F. Mueller, A. 4400109100 aad
0410000; 1110004 Dryander, Fitzalon.

Ν. 8910100. Groee River‚ R. 1300000,- Β100 1100040100, Mn. 00100οη Neu
Englnnd 0. o'tuort ,· 01000000, 11001000, Haotingo and Riohmond Rivers, Boccor,
Forccctt, Hmderron endothim: Illawerra, A. 0000100100οι and 0411000, Iord Horra’r
laland, M‘Gilhoray, Miluo, 0100000.

Alco in Now Zealand‚ N oriolk leland and Now caledonia.

6. Ρ. punctatum, 210001). Fi. Jop. aen-Fronde l to 4 st. long
on 0 041000 01 1 14. 00 moro, broad in outline, twice or thrico 0100040 00
10 the 0004100 13001000 01 Aa idium. Pinnuiee oblong,} 40 1, 10. 1 ,
membranoua or rather rigid when in full 10014, (100010 0100041111 wit
dentato segmenta. Vrina in each pinnule or regnent pinnato with 1000
forked branchos. 8001 0010100100, 10 2 0000 00 the amolior 01000100 00
longer lobes.-Hooh. and Bah. Syn. Filio. 3123 P. 0090001000, 1000111.
Ρ1. Nor. Ηο11. ii. 92, 4. 241 ; R. Br. Prod.147; 8101). Syn. Filio. 0.109;
0000110000. 129; Ρ. 0000100000,Ηο01. 8000. Filio. iv. 272;
Hook. 1. 11. Tarm. ii. 149; Bedd. h'erns 8. India, 4. 170.

 

