676 exus. 110010011010. [Lycopods’ss.

which Hools. 1. Fl. Tesm. ii. 116, 101010 11 00 s variety, but amuel
01001101,111010118111ρ10111,111001001111111011101010010010110001100 sndssry
shortly aseending. Lenves linear, sente 01 almost obtuse, rnrel sbovs
2 lines long, spresding or almost imbriente. Spilses of L. llsmle
usually brown, 1010101, sessile or scarcely pednneulste.

Vieterls. Grsmpisns, 1101100.
'rumis Ρο111010000101100,Β. ertlffie lake St. 01011, ste
Ouum 11000001πο 1101110111, 1111110000 nens (1110 Η , lt uulsa.

8. 1·- cernuum, Lien.‚· “ , Mereor. Lycop. i. 79, ii. 37.-
Stems hard, rising to 2 n. orw en very luxurient to5 or 611. 111 height
with numerous sprending flexuose re entodly iorked brenehes. Iaesru
spresding 011 round the stem, line, salulate, ineurved, lto 2 111100 long.
Spilses sessile ebore the lest leaves, nodding‚ 2 10 8 lines long. enen
010101000001010,0111010, imbriente 1118 rows, longer than the spots
esses.

N. Δωτὼ. Upper Victoris Rivsr, F. 11001100.

Wlesmleud. Roelsmghem Βογ, Damam Dsintree 111100,111κ1011,· Bm·
00 .

(lemnon throughout the tropies in the Now ss well ss the Old Wonld.

9. 1„ densum Lehill. Pl. 10010110. 1001. ssu-seems 11010
a short ereeping hese, 01001, rigid, usually 1 to 1} 101000101111100210
411. high, very densely brenehed in 1110οΓ1101οω. 11000000ωοοώ
011 round, those 01 the 1110111 stem 1011000010 with sessions tips sul
often 2111100 long, those 01 the branchos imbrieete snd scarcely ltine
long. Spikes numerous, 1011011101, 01001 end sessile, 110111 1111101110.

10 1 111. 1011 . Β10010 ovete-lanceolnte, 111111 spresding tips otum
'sentinus- 011 the margins-R. Β1.”Ρ1011.165; Spnng, Monogr. Lyeon
fflg,nn.gt2ll; Hooh. 1. Fl. Tnsm. 11. 116; F.Mue11.v.111; Sieb. Syn.

N. Ι. Weiss. Post lincheon, R. Brenn, A. 0000109100, Μ’. 5„
Englsnd, 0. Stuert.

victoris. Grnm 1000801110οΜ110001001101001011οῃ110001Υηη mn,
F. Mesenen· (lupe owe, Walter.

sunnin maerdilm Doment Rivor end Pert Dslrymple, R, Bm„
abundent in hesthy plnres 11ωο310011101010011. D. Hooleer.

Also in Now Zenlnnd sud Norfolk Islnnd.

10. 1.. sessionum, Feret ,· 800100111000002900 ,1100040-
Stems prostrate 01 0100 ing sometimestos 01 length, with numerous
shortly escending brenelies. Lesves distie ously spresdin ,oblong or
1000001010, sente, decurrent, about 2 111100 long, with s lsppmd
stipule·lilse ones between the two 10110. 8ρί1100 sessile, umus
terminal, about ᾗ in. long. Brsets in 4 10110, breed, with s sending
tips sesrious on the margin-Book. le. Pl. t. 9663 Heek. f. lg. Tun.
ii. 167; L. deeumm, R. Br. Prod. 165.

vtssnrte Mount Beer-Bes, end 0001000 011110 usus, Il. untur.

 

 

