3166661666] euna 6666616666. 379·

11 Muell. Fragm. ix. 36 ;= Meaemclcne Preces, 1166616 Ρ1.Ρ66166. ii.
88 ; Lepideaperma 6661661666, Nees, l. 6. ii. 93.

W. Australis. King George'e 36661, 11. Brewn and others, and thence to
Swan River, Dnmmewd lat. 6611. 666 6. 261, 891, Peme, n. 1769, 1761, 17711786,
1791 t Murchlsen River, Oldsteht.

The northern specimene are generally 161166 ancl 6166166 than these 166666 Κ·
George's Seund, the spikelets 61166 4 linea long, the glumas sometimes with 166
hyalino margins. ’1161666166611166 enter 166616 very variable.

2. Μ, demea, 116611.-816616166661616116(1 eu 6166166616161166666,
rigid, 6 in. te l 11. high. Ieaves much shorter, all redical with open
aheathe er ene embracing the stem with 6 longer close sheath. 116666-
head ewoid 66 turbinata, 116116. leng; euter bracts 2, 66661, the
616611666 long aa the 6611161616, 116616 aud 61 ‘d with 66661666 hyaline
margins, and 66661 leefy points, 1 16 l 16. lbug en the euter brnct
ahor-teron the second, the bracts within the head more glume-lilre.
3611661616 numerous, sessile, 616 8 11666 long, very narrew, 1-fl0wered,
derb-celeured. Glumes net strictly distieheus, 4 66 5 empty 6666
nearly 61 the eume length, the pubescent keels ending in short points,
rather longer and mers obtuse en 116 66166 6666, the inner 6666 with
membraneus sides, 116 flowering glume thin and hyalino, and 61666 116
flower 66 empty glume mere like the 66166 6666 161 smaller. Hypegy.
6666 16161166 3, nearly as long aa the glumes, 6111616 in the lower part.
Stamene 3. Style long, rigid at the 1666. N ut 661 6666 ripe 161 116
enlarged every obleng, tapering 1616 116 6661166666 style—Omphc
(166616, R. Β6. Ρ66<1230; Boeckel. in tirrannum. 2693 Oloeteapcra
demate, F. Muell. Fragm. ix. 393 111 6671666666 dueta, Spreng. 8661, i,
1953 1166666616 arietata, N ees meiol. Agresteth. 6. 25. ·

- emulum BrisbaneRiver, 361166.

Α. weles. PertJaelssen, 13. Breeen, Α. 0666166166 and many others3 Now
England, 0. 816161, G. Mrem Β6666168161166, asellam.

8. Μ. tetragona, 1¹⁷. Muell. Freym. ix. 36.-Stems 16616 6 thick
rhineme rigid, angular 66 flattened, 1} te 2 ft. high. Leaves· radical,
rather long, 66661, rigid, 66161666 l line broad, the sheatbing base
brown aud membraneus en the margin, and often ene leal' en the stem
witha len closed sheath and shorter 66661 lamina. Floret-head
turbinata-globoso, usually nodding, 116 1 in. broad. 1666166661 bracts

366 4, very broad, coriaceoue, 116616, closel embracin the spilrelets,
and 66 long as them, the 66166 2 66 3 66 uced into long 61 'd leafy
laminas, the lowest sometimes 816 10 16. long, and several 61 1 6166616 ,
within the head 61166 protruding short linear oints 66 lamina.

Spikelets numerous, 6166 lines long, narrow· ceelate, slightly
flattened, with 2 11666666 61666 together, the lowest male, the 66666 666
hermaphrodite. Glumes obscurely distichous, 1 66 2 66166 empty oues
16666166166161616616661666611 61616116 sides broadly membraneus ·
61666166666166166666161166116 euter flewering ene brewu in tha
centre with broad almost hyalino margins closely wrapped round 116
1166666, 116 16666 glume round the fertile 116666 exceedingly thin.

 

