Eleusina] exnrv. 0111111110. 615

ripe-seed or breaks up 001 10110 ewey or otherwise dissppears ss
the ovary enlarges. ¹ .

A 011101101110111 spread tropionl genus. of 1110 three Australian speeies two
{rpigmmon weeds 10 verm oountries, the third extends over 11011001 11010001

81111100 digitate, short. Spilralsts 1011010001111001101, the
lumes very pointed, the 201 00101 000 almost swned.
0110011) evanescent ............. 1. Ε. 0911111000,
81111100 digitato 01 with one lower down, 2 10 3 10. long.
Glumes obtuse. Poriearp persistent . . . , . . 2. Electren.
Spihes 610 12, 0001101011 01 the upper ones 11 ‘tata Glumes
pointed. theflovering ones with 0 100111 011 00011
0110 01 the point. Pon'esrp evanescent. . . . . . 3. neoresium,

1. E. οω11001Ρο0.010.ῐ.00-11001101000101001101 and root·
ing 01 the base 001 shortly escending like the Oynodondaetylon,or rarely
above l ft. high. Leares 1101, oiliate, 1100011, with long points. Spikes
. ueuall 3105, digitate, under 1 in. in most 01 the Australinnspeoi·

mens hut sometimes l in. long, the angulas 1110011ἰο prominent 00 the

upper or inner side, the spikelets regularly and very closely 11001101 01
“g 11 11111111111111111 111. 111111111111111111111
1111111 ’101001 0110, the 11100111οο1 1110οῗ11ζο101 1110110001 shore the outer

glumes but glsbrous. Flowering gurnes broad, 001011110010, tapering
into short spreading points. Perioarp 10000 over the enlarged ovary,
disappearing 11001 the ripe rugoso seed.-Pluh. Almag. t. 300, 1. 8;
Cynosurae oey ptius, Linn. Spoc. 106; Dactylocteaium ceyyptiaeum,
Willd.;Kuntii, Enurn. 1. 2611 Eleusine 01001010, Lem.; F. Muell.
Fragm. viii. 111; 1000ᾱο100011. Β1. Ρ101. 186; Dactyloetaaium radu-
lans, Beauv.; Κο0111, 111010. i. 262.

Ν. Australis Gulf 01 carpentaria, a. Brome, 00111001 ‚· Sir charles Hardy's
101001, Hense ‚· Port Essington, Arnutrmry,· Victoria River, F. 1110011011 Dampier's
Arghiffiiisgiiniiiikoliooby Islsnd, Barake aad Salanda: Roohingham Bay, Dallasty ,·

Herbert’s and Nerkool Greeks, Bowman; Graeemere, O'Staaesy5 Balandool River,
recessen- Βο1000, Schneider.

Ν. &walen Darlin RiverandMsranoa, Woolla.
00111101 Australis ear Lake Eyrs, Aadsvws, Oiles.

A 00100100 1100101 110101 0011011100.

2. n. 11111100, 601101 1100111, Euam. i. 272.-A 000100 01001 101101
11000110211111111. Leaves marrow, 1110 01100110 10110001 001110-
11011000,011101011111101011101111 110110. S 11100 5 to 7, 210 3 111. long,
dignate, with usually one inserted rather lower down, the rhaehis
1110101000100 the upper or rnner side, the spilrelets loosely imbrioste
011 the opposite side. 110011 spikelet 1110 211000 long, containing 3 10
51100010. Glumes obtuse, the lowest 010011 001 l-nerved,the 201
empty one and the lover fiowering ones usually 3-nsrved. Pericsrp
persistent, very loose 001 membraneus, enoiosing 1110 rugoso seed.--

 

