Χ3010] cxxx. xraman.

Braots vith 310011 jaggedmargms ,1133013013 adnata
thvpgreaterpartottheirledgth Nostaminodis.

movet-humanm. Braotsvary broad. ..3 Χ. laura] ⁶
11101001110010 00011 01 031013 Β10030 00030 .4. Χ. 3100030110.
Plaoentas very short and 0011111013 03 the base 01 330 ovary.
Othormdoharaoters 01 Χ. 0300001010, 313 bracteolas not 6 X 1
................... praesu.

Plsoentas 0011030 03 3303000 01 the ovary, extendinlgex also
..333 3030333
...aadss'a'gallmlhadiliffll ²⁹²⁰
, Braots broadglabrous,appreesed‚ 011110 01 the' 11101
01003033011100301111300100. . . .1..Χ 0300001010.

Β10030 00030- 0310113, hirsute or plumoso at the ond.
western 00 ............ 7. Χ. 100010.

Β10030 ovate-o 01013, 1000013681113110030 01 1310011113,
31031010. Western ........ 3. X. 1010131000.

Staminodiaamalltransve 111030103 3110 011, without
110110.Β1003031001, entire. Weetornspeoios ...9 Χ. gracillima.

X. 0111011000, Lodd Bot. (103. 3. 1966, by 0 3013101131111 01101 supposed to 30
1103101101· 10 evidently Bobartio (30110000, Svoot, 11011 South 111100.

1100131100,1130300116-01001 30101111011100100
311301, generally 0111011101 33 01010011 310101 03003110, grass-like, 1103,
01301 very 1101100, varying from 1 or 2 30 above 3 11. 10113. Soapo
moro or 1000 1103301101, 110111 under 1 a. to about 11 13. high. 1101001-
3001011103 short 01100011, bat sometimes lengthening into 0 cylindrioal
spilae 01 1 30 l in., the soaloa 31001, 1133331001, entire 01 330 11101
0100 slightly 0111030, the lower empty ones very few. Braoteoles pro
minently 1100101 01 with 0 narrow dorsal shortly oiliato wing. Inner
perianth·segments 31001 313 small. 113301-0011011130110311103,10100113
attached to 0 small 0011003100; staminodia densoly penicillato. Style
divided nearly to the 3000. Ρ10001300 01 330 00013 1100 lrom 0003 03301
011 0130111113 10 the apex of tho oavity. Seeds very numerous and
small-X. 10010 011 Χ. scabra, Β.Β1.Ρ101. 256; Χ. almogera, Rudgo in
Trans. Linn. Soc. x. 289, 3. 15; Χ. Μ1011. Fragm. viii. 205. .

{dumella Ιο10110013306111010013013011011.1100000,·110331103Ιο311, ,

Α.1321ἑο01031001,·801 1101130011 Victoria 111001,Χ.111001100,· Ρο13 Darvin, (1010111,
n

Quaensland. Faoin Ιο10111(Χ10010311.30000,·Μο10301Βο3,Χ.111001100011
031101·ος Roolxhamptom Sionem Endeavonr River, A. omagium Rookingham
Boy, 1101100133 Ρο13 Ι)01110011, 1111101001.

Ι. 8. wales. PortJackson (X 100300), ll. 11001001, Woolls, 0111033010· ,Ηο0311130
111001· and Mount 1113011011, 11001100.

’1110 speeies isalsoinEast India ir Χ. Walters, Wight 111 Κ111311,Ε13111.10. 19,
30 really identical, as it appears to 30.

Var. 1011010010. 01301 000100 01 the 110001- 3001 01101301 1130 spreading braote 01
3304111οο -MoxotonBay‚ 1010310011.

Vax? leptoeoolr'e. narrow, scarcely oomproesed or 0131101- 101030.
11101001- heads mall and ort. 010010 103 examinod —Oeps Υο11,11·θ11110003,·
Upper Briebane Rivor and Providenoe Η111,Χ. 11001100.

2. 1. 3101011010, Willd. Phytopr. 1. 2, 3. L-Apparently annual.
1100100 in rodioal 31130, grase-lilio, narrovv, 101013 03010 611. 1013.

 

