852 crum. 1111111111. [apameo.

synonym3 1111111111 euthalio, saud. Syn. (111111. ii. 1593 0111111111
1111111111. Muell. Ehegm. u. 40.

mmmm King'George's 81111 111 neighbonring 11111111, Β. Bm,
Oldflcld, Dmemmond, n. 867, Halm 81111 111111, 1111111111, (1111111111 young
buta parently the 111111), 111111, n. 1836. I have not seen 11111 1111111111 ol rsin'e.
111ι fflmgpyiopdrappliss clearly 11 the Western 0. accam, 111 111 11 111

1 1 . aa a.

3. β. 11111111, Nece 111 Ρ1. Preiaa. ii. 86 (asto Brovvu's syncuym
but not the plant described).-Sterns 1111111,111111 or 1111111111111
211. long. Lower leaves not 11111; 11111 1111 with long half-open
sheeths and long very 1111111 concere or engulsr 11111111 11111 11 long
points. Panicle 11111 1111111,1111111111110111111111, witi 1111111
11111111111111 branchos, 111 lower bracts 11111111, 111 11111 1111
small. Spilrelets rather numerous on the branchos, very 1111111, acute,
11 erich brown, about} in. long. Glumes flovers 111 Ι11111 nuta
as in 0. 11111111, except that there 11 ears 11 be occasionallyt ough
11111111111111111111111111
Spreug. Sysii² i. 197 ; 0111111111 11111111, F. diuellil'mog‘ir’ririx. 89.

ww. wisa.. Pon 111111 to 111111 11111111, a. aeon, 1111111..

18. 11111111111111.
(011111111111. Br. Isosehoenusaad Helothrix, Nm. (111111111181111.)

Spikelets variously capitato 1111111111 11 11111111,1111112 1111111
(1111116) 1111111111 hermaphrodite and fertile or the uppermost
sterile. Glumes distichous. severnl outer ones or sometimes 111 ὓ 11
l empty, the rhachis very short and straight between the empty 3111111,
moro or less elongated and curved between the flovverin glumcs 111
flexuose, the 11111111 sented in the alternate notches‚ 111 the rhachis
shortly produced above the last flower bearing 1 small empty plume.
Hypogynous bristles or sometimes scales 6, 11· few end 11111111, 11
1111, often ciliste at or near the base, rarely much 1111 erthan the
nut. 8111111113 11 very rurely 4 11 6 11 only 1. Styie slender cr
rarely slightly thickened towards the bose, deciduous; stigmatic
branches 3, filiform, sometimes almost plumose. N ut obovoid ovoidor
rarely oblong or globular, more or 1111 distinctly 3·augled 11· 31111111,
11111111 reticulate loveolete or tuberculum-Usually perennials‚ the
1111111 osten rigid 111 leafless below the inflorescence. Leaves either
1111111 11 11 111 base of the stem, 11111111 11 subulute or 11111111 to
the broan shcaths‚ or in 1 few species the stem leufy‚ either tall and
rigid or short 111 vveslr or lilit'orm aud floating. Spilrelets 111111
capitato in sessile clusters within the head, the clusters aud 1111111111
subtended by glume-lilre 11111111, and the outerbracts of the head 11111-
ing 11 involucro with or without leaflihe lerninae3 when pensiculate
the peduncles spilrelets or branchos 11 111 panicle clustered within

 

