011 araur. errassem. [8010111.

lena-Ohmtospora imberbis, R. Br. Prod„ 233 ; Boeolseb iu Linum,
xxxviii. 299; 111011. Agrostoth. 11. 27, Hook. f. 11.Τ11111.11.82,Ε“.Μ11011.
Fragm. ix. 35; Ιεο1111001019011111010,11000 in Herb. Berol.; Soirpsa
moryarits'forur, 3100101111 Linnaea, mvi. 6973 cleemporo meaa-a,
Steud. Syn. Glum. ii. 162, 110111 the ehar. given, not oi Hools. 1.

Querulum& East 00011, R. 11101011 Brisbane 111101, F. Musae, Bas'lm3
Ι. Β. walen. Port Jaekson 10 the Blue Mountums B. Brown, eudo 11.

,. Ueteris. Ve eommon 11011 Ρο11 Phillip aud hiolbournetoGipps’ Iamlam·
101111111ιοὶ1οω others. .

’1011111111 Very abundant throughout the island, J. D. Helm und otham
011011 much elongated with rather broadsr leaves when growing under 111101.
814111111Ιί1 st. Vinoent’s Gull 10 Murray Rtver, F. Mueller aud others.

'lhe speeiesisalsoin Now Zsalsnd.

48. 8. odontooarpas, F. 1111011. Frapm. ir. rsa-A small slender
tuited plant, perhaps annual, closely allied 10 S. Browaa's'. Stems 1111·
form, 1 10 4 in. high. Leaves 11 the base of the stem, much rhemor,
1111101111, with narrow brown sheaths. Spikelets few together, in elusters
01 little umbels, the clusters generally 2 013 together, 1 sessile the
others pedieellate at the summit ol' the stem 01 iu the axil of a subulate
leafy braet lower down. Silselets marrow, darlr brown,l to 2 lines
long, with 2 0131101011. 110101111111111101 obtuse, not 01 ι110, 1 012
outer empty ones shorter aud· more acute. No hypogynous 1111111οι
1111111111 11111 1111111
eweeu 011 1.

ὦ 1011111Ιᾶ 1111911 3 Ohampion Bay aud Murohison River, 0141101111 sattim
, . .

49. S. humilis, Βο1111.-Αι111111 densely tuited plant, rarely above
'4 in. high aud sometimes not 1111. Leares at the base ot' the stem few,
marrow, timrid, with broad browu sheaths. Floral leaves 01 1111011
several aloug the stem with short sheaths aud linear laminae, ra ing
from very short to longer thau the inflorescenoe. 811101011111111111
10 4 together in short spikes 1111110 1111101 the lower racto, solitary or
2 together in the upper ones, linear-lanceolete, green or brown, 2108
· lines long, with 4 or5 flowers. Glumes membranous‚ sometimes thiu
aud almost hyalino, sometimes brown, the outer ones gradually 11101101

but 011 enclosing flowers except the termiual one. Hypogynous bristles

6, usually rather longer thau the nut and plumose. tamena 3. Nut
ovoid, prominently 3·angled, reticulate-caucellate between the angles

aud erowued by the conical continuone base 01 the style.

W. Amatis. menard, a. 3633 Kalgan, Tone and Vasss Rivara, Oidfisldy
north 01 Stirliug Range, F. 11111111. Ineluded by F. Mueller Fmgm. ix. 38 ia
Cbaetospora 11111 (δ’. asarias), but appears 10 1110 10 be much nearer to S. scalptae, differing
ohiefly in the hypogyuous bristles.

50. 8. seul tus Baeolsel. in Linnoea, xxxviii. rso-'lufted and
perhaps 1111111 the⁹stems slender, from a lew 11101101 100011111111001.

 

