Lepuoepm] anna 6111616111. 387

Ρ661616 with few 1611161 6166161 branchos, 616616111311111
Paullfflbiiytbfflebn 1111111 rilffiht' ' ' ' '²⁸' L* mmm
monr ' v 16661 6611611661 16116161.
166166 11116161, onger 1166 116 rtem. Wesaom
6666166 ............... 29. L. 161661μὶ1666,
1166166 61611611166116 61661. Erotem ’66 . . .10, L. ammam.
Paniolo or apilre simple or slightly branoh ,116 6611161616
66116166111616611161166116111116116.
31312333331323332,·,663 ·. ; ·. :a 113333,
Pamole rprkelike 1616666161, 116 6611161616 1616666 6166-
1616 61 6611161 6 11166 sensile along 116 simple 1166116.
Spssreleta 61661 311666 long, 6111661666. Β6116611611616
1613. Weaternrpomoo ......... 11. L. 61116166.
Spilroleia 616613 lineo long, 6611161666. umen 1161161
1. 11661616 166 ........... 1111166611.
Splkyleta soffia-n 6 elongas, vary 66116164161116668Η mm
ong. apocr ............ oa .

‘ oleta 116 oom-

861166 Ι. Romam-Smne usually broad 161 11161116 116 .
middle with 66616 margins or acutely dangled. Paniole large, very
compound‚ pyramide] or loose.

l. 1.. gladiatam, Labilz. Pl. Noe. Holl. i. 15, t. 12.-816616 11311,
attaining 6616161 feet, much 16116661, 161 conver on 1611 61166 along
116666116, usually nearly ᾗ in. broad, 161161 ing from3 167 11666, 116
66616 very 1161 edgea 6166611 61 61661611 66611666. 1166166 611661,
66 11661 66 61 brendon than 11661661 andoften 66 long. 661616
denne and compound, 3 166 in. long, 11611666166 61 6666616116 11166
deneely 616616161661 611 6666116, 61 rarely 116 6661616 longer 11111116
lowest oluater of apikea' 1161661, Involueral 116616 with 61611 11661
flat 6166116, 116 lowest with 6 rigid 61661 1666661616 61 linear lamina
rarely 61616 lin. long, 1166 per 11111 6161161 points, 116 16661116616
embraoing 116 11666166 6611 6611161616 glumelilre. spikelets 6666116
crowded or 616616161 along 116 branchos, 61661 311666 long, 1111
usually l barren flower below the perfect one. Glumea broad, 611666
61 scarcely 1666166616, ·4 or 5 66161 661ρῖ 6666 gradually 6161161.
Hypogynous 666166 very small hyaline an fringed 61 116 time of
flowering, 1116116661 661 6661616616 161 661 6611161666 66161116 fruit.
—R. Br. Prod. 234; 116611, Enum. 11. 316,Β1661161. 16116666, xxxviii.
315; Neon in Pl. Ρ16166.11. 89; Η6611.1.1’1. Tarm. ii. 90; F. Muell.
Fragm. ix. 243 L. 66661611, Ν666 16 Ann. Nat. Η161. 661.1,11. 47.

victoria 1161111166 66616, Ρ6111661, Robertoon, θ. 8161611661 othon.

‘rummie- 0661616666 6661 billa near 116 north 66661, Gom· King'a 161661,

Gowan 661 others:
Ι. Anatolio. Memor-y (1616, B. Brown ‚- Ρ611 11166616, S. 1³. arvom ,- 1161111661

BaaFfflZba. King George’a 86661, R. Browa, Oldflald, thummim,
271, 81166 111161,Ρ16161,6. llll.

2. 1.. effusum 86611-8166661661 1661 higna 16 611666 11661,Ι
with broad 66616 611661ςί66 6616161661 6661166616 L. ygagiagmn 661

 

