790 num or emm um ermom.

Pago ' Pago mlisern Hook.. &⁸1⁸2

Ψ”Ψ” 00 ”mmm ’Ἢ {33
’ ’ ⁴ ¹ ι ’ ναᾱαίαω,Βωιιν. ,615 οωερι ιω. .
67ῑῖ7677 Ψ Μ :233 Μ Μ .
prooem, a Ι ' ² ’ ⁰ aristam Br.. ..

pulchellus, Ba: .265 {remflookfi ..583 aristata‚Neae Ι ι 7
ραὶοὴεννίηιῳΜιΙΙά. 271 δῳιιτῑιξα, F. {aaut 592} Romamn . · .
Βῖιῖῗέιῗειῖοἶι). {2} 6317ῗέῗέἔῇ ZZZ fflfsrssffiffi. ἰ
effiguus’g'ontss'. .ξὲ ert'antha, Lilgdl.. 3232 ἒῖντὲιοὸἱίϋ, Nou.
, :amiud-fuscus, Gmiana, teos. . lwdRMueu..

Nees ..... 284 lappqyea,L1ndl.. ,. 603 9 Ι ‚⁸ Gauffich. Μ
scaber, Benna. . ,288 Lmlqnhnth . ‘⁵9⁵¹ loayy'ol1a3ssr· 1 .

” . . ,280 lon lfoha, Br. . .593. Palma,
sfmxgu 12⁷4, {⁸0} ssffisslff’ffft :233 mz‘ssf‘: ῑῑ
ῗῗᾶῑᾌῗῖῗέὼἳῖ {2} ι’ 00007777· 167 manat:
mmm ΞΒ 777367177ῗὼ1ἓξΞῙΒῗΞΞΞΜΜΜῑ :233
ffifffhb · {33 m.- : :2325 ffifspssffizh {fi

³ :268 robuem,F.Muell. .593. ι 1 1er13
ἨΜ ww? Ψ ΨΨΨΨΨ

208
20⁶
206
paradoxa,Br. . ,591 etriyosafflr.. . ‚Q
206

. ,η Φ
32‘31'1223W133’Bm‘h' {3‘1’ Ziss‘ffissffffisssskf'f. 352, 3⁰&ssssss ΞΟ
εαὸαῐαίῇεἰὸἰθ6.; ..277 tm‘lfcoides, Lindl. . 3 en ..hilm ΜΒΝ

· ’ υανια,Νοοε . . ,695 Ἑφΐξῐθτι, ν
Ἐῗῑῗδῑ ΞΞΞ ”acm Μς 00 7707070 00
s Μ

’·’ ’ Ι . obliniolim,1aehm. 118 mva', en . . .
5:5252252235 ¹¹: :333¹D333035sffl ΒΜ] ῑξὲὲ {imm :233³
{23253}3¹‚⁰¹b{ff'.1³⁶s‘⁸hl²22} glubiafpssgf - . ss} gggffiaffiunuugg

‘² etms w. . . . . ‚ . . .
22¹2?2215Jf&ss?mb[2gg χιιιῗοὰιᾶζβι.. . ,716οι36ιέ3ΨόΙώ §chiffl ἐξ
unioloides,Br. . ,260 ηφῇνοάιοιάθε, F. ⁴ &zm Ho’okf, ι 14
vaginatum ΒΓ. · '272 fflffnSm υ ζῗὸ coeruleaJSims . . 16
gzffluff.. {gg {glysso{lioiges, Don. gg: maman} . . {ff
venustus‚Kunth ,286 pyg1ua, av. . ,ρ Ι ’. Μ Bk 1⁶
vulyaris,8iob. . ,260 sohda‚Sw. .' Aff- ffzffasglvsmnen.. 15

6μῖιῖἶῖσῖἰῖἱὲ 183ξῖἓο {gg ggsslunnncffsslssklsull. {14 {ffgtqonlsslfflth {g

cynop'm · ⁸ ι ⁷¹5) Dmnsloefsslss Τ. raminis’oliassunth 16
fmgd1s‚Bernh. aa? davallwaeda, ,7131 {loom Bam· ι
mmm’flfflk' '⁷5² Depffiffrf .’ ’. j ΛΜΞ ιωνῑΜΒν .....

Dactyh'n ..... 640 Μαωωῂξζωὶωῑῦωνω, {aviffilliiookfflfi
glomerata, Lina. ‚640 nephrod101den‚Bak. 714 muso a,

 

