Solaria] oram. orrnnaorn. eal,

andahining or slightly reticulate. Diek adnata with 3 broad 111000
10100, 110 00101 000 not prominent-R. Br. Ρ1001.210; 11ωο101.ἱο
Linnaea, xxxviii 511 ; F. Muell. Fragm. ix. 21. '

Quaen-lna. Endeevonr Rirer and Ba 01 101010, Banka andhaihaitun Rook'»
hampton, 110001 ,· Fitnroy laland, Walter. 0 epeoiee ia aleo in the Paoiflo lalanda
and perhaps in the Malayan Arohipelego.

9. Β. (11010000, Bartae. ia Flora, 1875, 121 (from 110 10101.
1111111111111111111111111 1111111111
not winged, but the leaves longer and narrower and 00 well aethe
anglae of the atem quite emooth or scarcely aeabroue. Penicles ovate-
pyramidal, (100000110110110000,11010101001 one 2 or3 in. long, and
2 or 3 dabant axillary 0000 00101101. 00101 110010 10011110, 10001 0000
001 ereeeding the apikelete or here and there a eubulate one rather
longer. Spikelete numerous, unieexual, the malea about 2 linea long.
Stamene usually 2. Nut globular, white, tubercular· rugoae or nearly
arnooth, glabroua or aparingly pubescent. Outer eraietent dialr at
length almost oupular, inner adnate (1101 witha bro 10100 denticulato
attha end.

rr. aue-ne 0001000000000001.
Qum-lna (10001011, M'Gillioray,· Oe Graston, A. 110001091οΜ Port
Maokay, Amulio Dietrioh (it oonaotly 1100111011.Θ

10. S. hebecarpa, Nece ,- Kanth, 11000011. aaa—stema 1 to 311.
high, glabroua 00 well 00 110 foliage. Leavae 2 10 3 linea broad, the
eheatha mereor lesa wioged on the anglae. Terminal paniole l} 1ο 3
10. long, not much branohed, with l or sometimes 2 leafy 110010 and 0
aeeond amaller paniole on along pednnole in 110 axil 01 0 1001 much ·
lower down. Inner braota small and eubulnte. Spikeleta uaually3
together in little cymen 01 01001010, 2 male and 1 1010010, 110 malea
001100, 0001012 linea long, with numerous flowera. Stamene 3.
Flowering glnme of the femalea very broad, about l line long, with 2 01
3 00101 empty onee. N ut globular or ovoid, white, emooth and ehining
but pubescent, under 1 line long. Diak adnate, with 3 00010 10100.-
Boeekel. in Linnaea, xxxviii. 478; F. Muell. Fragm. ix. 21 ; 1110110110,
Boeohel. in Flora, 1871, 121, (from the 0101. given). ⁸

Κ. Auente Port Darwin, 10101100. alo.
Quaenalanth Wida Bay, 11100011,- Rookingham Bay, Dauwty.
Κ. Ι. Walea. Riehmond 111101, Daayer.

widely spread 000111οῗ1001 1010. Some imene 01 Dallaohy’e eloeely rawmble
thre species, 101 1101101- 0100 appear 10 10 0 tuae, they are however aoaroely 00111-
oienttooharaeteriaeaaadietantepeeiea. ,

11. S. amoenata, 110011, Euam. ii. 357.-110000 2 103 ft. high,
glabrone 00 well 00 110 foliage. Leavea 2 10 5 linea broad, 110 0100110
more or leee winged on the angles, the ligula membraneus, 01100310
1 linea long, 101 00 other leaves ehort. Terminal paniole denae, much

 

