Achaico] cxtvn. 1111010. 747

110111 1000111011 much more pelesoeous 1111111 any 00111111ωο100, but sll appear 10
represent one species.

8. A. 1111111111,11111.; Hook. Sper. Filio. iii. 96, Syn. Filio.
207, Filio. Ecot. t. 46.-Rhizome thick, soaly. Fronde 6 in. to about
111. high, the rhechis 11111 stipes usually rather thick', glabrous or
speringly scely. Pinnae corioccous, shortly petiolcte, in the tyyicol

101111 obliquely oblon 01 01110-111100011110, obtuso, 1· 1011111. eng,
10301111101011110-10011011,1111111011 thot in some verieties to 1111000-
1110,3 10 5 in. long, toothed 01 pinnatifid. Veins from the midrib
obli ue 11111 10111011. Seri oblonglinesr, not reaching the margin,
ueuslIy several on 01011 11110 01 the midrib obli uc equal 11111 parallel.—
Iobtll. Pl. Nor. Holl. ii. 93, t. 24& 11. Β1. l’rod. 111ος Hook. 1. Pl.
1111111. ii. 1453 A. obliquum, Forst. ; Lebill. l. 0. 93, 1. 242 ; 1110011111,
Forst.; Hook. 1. Fi. l‘esm. ii. 146.

{aaut} {steort Dalrymple, 11. 11101111 ,· very 1111111111, especially 011 11111111ωο
100 . . 10 .

Vendifforme. Pinnio 1011011110,110100110000111110111111.-Α.111”]101·1111, R. 111.
Ρ1011.161; 61011. Syn. 11111011. 119, Fl. Mixt. 11. 267.

Ι. fl. Weiss. Post 1101111011, 01010 10 1110101,1710111,· Ρο11 Meoquerrie, 0.
1111111,Ι 01110100 River, 71111111.

Ver. lucidum. Pinnos obtuse, 1110001110, 1 105111. long, obtuscly 0011111110, with
very numerous parallel sori.·-Icrd Howe'sIslsnd‚ 0. Mem, Fulloyar

Ver. 1111111111. Pinnae 1110001110, 310 6 in, long, decply pinnahfld, with 1 some
on 01011 segment-Iord Howc's 11111111, 1111111911.

The species 111110 in Ncw anland 11111 in extratropicel South America. Itis
1011110011 by F. Mueller, Frsgm. v. 101111 the Europeen A. 111111·1’1111111,1 union'which
ptendologrsts 110 net generally disposed 10 sanction.

9.A. 1100110110111111, 00101111 Hook. 8111011110111. 194, Syn.
Filio. tle-A small tufted 10111. Fronde rarely above 6111. long,
slender but rather rigid, mostly bipinnote‚ the rhachis slightly scoly-
heiry. Primary pinnae in the lower port 01 the frond 1 to l in. long,
with 6 10 10 distinct oblongcuneate dentste segmento l 10 2 01 rercly
11111101 long, the lower ones tepering to 1 petiole, the upper once 10
well es the upper pinnae 0111111 end confluent. Veios diverging, 1100.

00111011, usuallyonly l 012 011 esch segment, large in proportior-A.
adiantoidce, Raou13 Hook. lc. Pl. t. 983, 1101 0111111111.

Ι. Ι. Weiss. Pioton 111101, Johnson, 1 single specimen apparently 10101-
rible 10 this speeies hut uncertain.

Bw. Upper Hume Rivcr 11 en elevatior 01 1000 11. end 001110 Berge·
. 111 .

Atro inNow Zeslend.

10. Α. turcotum, 11111111 Hook. Spce. Filio. iii. 165, Syn.
Filio, 214.-Ithizomo thick, deris brewn, scelyhsiry. 1101111610
18 io. high, pinnete 01 1101111110, slightly soslyhsiry. Pinnae 1111000·

 

