Heteropoyoa] cxrtr. 1111111111. 1511

1111111111131111111111111 and hyalino, 4111 01 1111111111 glunic 1 hard
twiated and'bent 11111, 111111111 and 11011011 01 narrow and hyalino 11
tho 11111 1111 Andropoqon. Paleas very 111111 and 11111 01 none. Stylcs
(11111111. Graio enclosed in 1111 hardened glomos 1111 freo from thern.

A genua ol' several opacior, ohiofly tropicol, in tho Now 11 wall 11 tho Old World.

,3111111181ἓὲ11 1111111111οω 11111111 extend into tropical Asia, and 0110111 tho general 1111

Spikos 1110112111. long3 111111 111111113104111111 . . . [1111101111. .
8111113100111. 10111, malo rpikolotolin.. . . . . . 2. H. inriyair.

1. H. contortus, 110111. 1110111111.ομ11. ii. 380-01111111111111113
or 11111, 1 10 2 fr. high. 11111111111011, oiliato with 1 low long 111111,
tho shoohhs 1111111111. Spilrco pedunculato, l 10 2 in. long without tho
11111. Μ11101 11111111 1111111111 3 10 4 linea long, green, 1111111, closely '
imbricato in 2 10111 along 0111 sido 01 tho apilio almost concealing 1111
11111111. Fomalc apikclets narrow‚ 1111011111 glumo hard, 01111111,
convoluto, 11112111 narrow with 1 hard centro, 1111 111111 aurrounding
1111 apikelct brown and aillry. Awn protruding ostento 2 in. and very
much twiatcd.—Andropoyon 1011011111, Linn.; Kunth, Eoum. i. 486;
R. Br. Prod. 201; F. hluoll. Fragm. viii. 12ος 1111110109011111111,
Ρ111. Syn. ii. 533; Andropoyon alciatus, R. Br. Prod. 201.

Ι. Αυ111111. 1111111101 1111110111 00111, R. Broaon ; 01110111111111, Bienor

{yyyywffayymllivon M’oouau Scaeam Port Darwin, Schultz. 1. 10, 146, 1613 Swoors

Quen-land. Koppol Ray, R. Brown ,- Endoavour Rivor‚ Borrkr ond Salanda,-
North-eaercoaat. Α. Canninqlam Rockingham Ray, nathalia,- 1110111011 Bay, F.
Mueller, Bm'ley, leichhar‘dl5 Roclrhampton, O'Shaneoy ; Springsuro‚ Wutlr.

N. 8. wales. Hostings and (llarcnoo 1111111, Baihy.

1111111111 0111 110ρὶ111 and sub-tropical Aha, Africa and Amorion.

Andropoyon 111111, R. Br. 'Pr0d. 201, from Keppel Bay, appears 1ο bo only 1 mallet
11111111 moro [111111011111111111 0111111 01 Η. corrivatur. -

2. 1111113111, 2111. Erum. Oeyl. Pl. atah-A much 111011 roboot
plant 11111 H. contortus, said 10 111111 from 810 10 ft. Learoa
1111011111111111111111111111111, glabroua or raroly oprinlrled with long
10011 haira. Spihca 3 10 6 11. long 111111011111111111. Lower 11111 01
barren spiheletr 1111101111, acuto, about} in. long, 1111 upper 0111
11011 acuminato and contracted 11 tho base, 01111 1111011. Outcr
glnmo glabroua, 1111 aad with inflexed hyalino ciliatc margins. Femalo
iiiiiietiiiffl 1111111111111111111111111ἵὶ11111*
111111 1 11111011 01 11111 sido. 111113, 1 01111115 11. 10111-111110109011
1111111110. Br. Ρ101.201; F. Mucll. Fragm. viii. 120.

Ν. Amor-lia. lelando ol 1111 Gulf 01 carpentaria, R. Broron,· Arnhcm'a Laud,
flih'iyehypy,· Port Busirin, Schultz, 1. 3⁰3 Pori Ersington, sirnicham Bountiful
1111, omre.

ι Ἑοειιιὶωιᾶ. 1111110111, 1111111111 1101111113101111 Μ111111;11011-
mg 111111, Dollachy ; Rochhampton, Bowmau, Thoar, 0 ohamry.

Alao in Timor and Ocylon.

 

