supe] cmv. summ·

Ligula elongated, not 0111010. Ἴ
Panicle denso, enclosed st thebose in the 1110111

10000 upper leof-shosth. Awn 3 10 6 in long.

Inguenwslines .....·...o.8.oomprma.
Psniole 11111101 10000, ot length very long. Awn

obout2in. Ligula rounded‚ltollmos. . 6. S. Drummondii.
Panielo denso and spiholike, 2 10 4 111. lon . Awn

11102111. Lenvos 1111110110 ,sub to. . 7. S. pycnostardya.
Panioleloose. 1011101 010111101, fi ’ orm . . . . 01010111.
111311Ιῖ short, eilinto. Awn plumoso-bairy in the

ower
Puniole diri& 61010 in. long. 111111Ιῆ10410.

long, shortl plumoso-barry ull round to 1110
hond 01 1118ζο1 up ......... 9. S. semibarbata.
Pnniolo rethor 11011εο410510. hwn about l iu,
plumoso about the middle with long hairs
turned to 0110 side ......... 10. S. heripoqon.
Lignllr short, oilioto. Awn glabrous or slightly pu·
esoent.
Lowest glume usuallys “ htlydilated 01111 tumente
or toothod ot tho 011 . Flowering glnme ner·
row, Paniclo dense or st length long and
looso .............. 11. S. putarem.
Lowestglumousunll ³·pointed. Floweringglumo
rotherbrosd. {adrolo very looso . . . .12. S. aristiqiumto.
Lowost glumo nlwe s fine-pointed.
Bulbous 11110001 iio stom densoly woolly. leaves
long, filiform, flexuose ....... 13. S. triopus.
Base 01 the stom ond lower leof-sheeths smooth
andshining. Losvss 1111101111, hispid with
spreadinghnirs .......... 14111110110010110.
Leoves slonder, glabrous or 0010000111,ῶο uppor
shosths sometimes dilstod Pnnioleloose ,11110010

l. S. elegantissima, Lahill. Ρ1.Νο0. Holi. i. 23, t. 29.—Stems
from o horizontsl rhizome ereot ond branohing, rigid though rather
slender, 110 3 ft. high. Leaves nnrrow, mostly ereot, convolute when
dry, glabrous. Peniole very loose, 6 to 8 in. long, 111 length brosdly
lllttlhp‘lhllllllffltlt {iifl‘d‘rbilniiils⁰ill³g¹fllud¹illl?
lowest much 01101101, neutely acuminate; flowering glume 01101101, on e
short hsiry stipes but glabrous. 1110 involute margins shortly hyalino
1111110 end ond produced imon very short obtuso lobe on osoh sido of
1110111111. Awn 1 10 ld in. long or sometimes 01011 longer. Palen less
1111111 ᾗ os long as tho giumo-R. Br. Prod. 17 55 Hooh. f. Fl. Tssm.
ii. lll; Nees in Pl. Preiss. ii. 99; F. Muell. Frsgm. viii. 103.

Ν. S. Wslen. From the Leohlon ond Darling to the western 1001111111ἰ Vic-
10111111 and 01101 Ειριάίίίοηε.

Victoris. Murrsy und Wimmers 11110111,Ιῆ Mueller.

Termonin? habilinum, 10. habillsrdisre’s specimen from cept. Bendin in
herb. R. Brown is, however, marked ‘Noun Holl, SudOuest’ 111111 the species hes
appeared in no other Tasmunisn collection.

Β. Australis. From tho Murray 10 b't. Vinoont's and Sponsor’s Gulfs, F. Mueller
ond others3 1101110011 Ε11010 ond Fowlsr’s Boy, sorarai.

 

