762 cxnvn. rmore. [Polypods‘sn.

Fronsls long 0010011011, entire 0101011010.
Fronde oerieeeous smooth 001 shining, 110 10001100
001000101101101011010 ........ 14. P. 0100001011.
Fronde rigidly membraneus, 110 lsrger vsins oon·
spieuous .............. le. P. simplicissimi
Fronde deeply pinnatifld with long segments oen·
11000110 0 broad wing 10 110 1100110.
Fronds usually above 11 ft. high.
Segments membraneus, showing 11010100, 6 in. 10
111. long, l 10 11 in. 11001, with 0011011
points .............. 16. Ρ. bionum.
Segments smooth, 110 vsins 100000ρί00000, 1 10 6
10100111 10 1} in. broad ....... 17. Ρ. 1101101010.
Fronde usually under 1111. high.
Sogmeuts rather firm, showing 110 primury vsins,
3106 in.long,4t081ines 11001 . . , . 18. P. pessulatam.
Segments membraneus, 0010011, 110 veios scarcely
conspicuous, rerely 010103 10. long . . . 1001001000.
Fronde pinnato, the pinnae articulate on 1101100110
0110001 when fertile.
Pinnae membraneus, 610 8 in. long, 110 1 10. broad,
0000010 0111010100 .......... 20. Ρ. meum.
Pinnoeateo in. long, 310 511000 110010011010,
1100001001001100101000 thebaeo . . . . . 21. P. 10101110110100.
Pinnaerigid, 310 910. long, 3 tos 1100010001,
0000010 01 110 base. Berren fronde sessile, short
001 11001 ............. 22. Ρ. 1191101011.
Fronde without 01011010 000100. Seri irregularly 0001·
10101 erin several tows, wilh every slight or 00
oorreeponding prominenoe on 110 upper surfuce.
Fronde entire, long 00111001. Soti numerous 001
small ............... 23. P. 11101100.
Frondsdeeply pinnatifid with long segmento 00010001
10 011001 wing 10 1101100110. 8011110130,ἰο
0100121000.
1100011011 inoonspiouous. Si 10 free 10101010 10
several ereolae. Receplaoe prominent 00 110
upper surfsoe ............ 17. Ρ. plymstodes.
Venstion conspicuous. Seri 01 the junction 01 2
veinlets. No sin le free 10101010 ..... P. aurun.
Fronde deeply 1100011111 Seri 000010υο001 small.
Βο11001100100000110,0101100111001. . . . . 24. Ρ. queresy'eliun.

(See 0100 sect. Saqem’a in lepidium.)

Sumus I. Druensis-Velm pinnato, 110 1000100 diverging from
01011111, simple 01101101,110110001001100. Seri inserted on 0 sim·
ple 110001 0110111, 110 01101101110110003010101101.

1. Ρ. australe, lienem Hook. Spes. lelio. iv. 167, Syn. Filio.
ess-Fronde 001110, 0011000000, glabrous, linear 01 011000001010, usually
301 4 in. long 101 00 high mountains 1010001 1001001,1 in„ or when
1111111161.1.1111ῗῗ1.’.“111111111111161

 

