0111111111] crum. manassen. 845

most nemon and mora entire. Stamene about 12, alternating with
111111111-Η11111111111. ii. ee; F. Muell. Fragm. ir. 18.

masana, Ho hina 11111111111111.

Tamania. 11111111 near Georgo-town, Genu.

Ι. Auertite. Lolty Range F. Mueller ; Port Linooln, 8. [1111111.

W. Australis„ King George's Sound and neighbourhood, F. Mueller ,· Matr,
Oldstald, brummont, 1. 116; Swan River, Pressa a. 1861, 1869; Port Gragory,

Boeclraler in linnaea, xxxvii. 142, unitae this with tha 0. 111111111ιαὶ1, 11111
which it differe in the slender 1111111111 stema the shape cf the glumas, etc.

3. 0. amalasuentam, Nausia Anu. Nat. Eiet. 111111. 48.-
Steme from 1111111 creeping rhiaome l to 1} a. high, mora 11 less
marked with transverse septa, sometimes 11111111 and very prominent
eometimee fener and faint. Leares few, 111 often as on 11111
stem, 1111111111 short or all reduced tc looseopen 1111111. 1111111111

1111111, 1111111, 111 11111 1111111111 111 stem notat 11111 scarcely

'lated at 1111111. Glumee ve broad, 11111111 1111111111111,

1111111111111111111131111111
long as the glume, 2outer 1111 broadly spathulate, complicato, with
ciliatc kaele; about 12 inner 1111 1111111111, entire or scarcely danti·
11111, 111 inlpeplmost narrower. Stamene about 11 many 11111111111

1111111 wit 1 em.

W. Armua. Swan Rivar, 1111111111, la soll. ,· 1111 1. isa and 3⁶6.

8111111 II. Cumanam-Spilrelet meld-globular, half-immersad in
111 dilatcd base 11 111 invo ucral bract. 111111 scales all oblong-
epathulate and slightly concavo. ,

4. Ο. cymbas-la, 11. Br. Prod. 221.-Steme from athiclr oreeping
rhizome 2 to 3 it. high 11 evan more, rigid,rusb·lilre, mora 111111
distinctly marked with transverse septa. Laaves few, areat, 111111 and
stem-like, often longer than the stom, with long 11111 1111 1111111 11
111 lower 1111 reduced to sheathing 111111. 1111111111 ovoid or nearly
globular, 11111 111 hali immersed 11 the dilatcd 1111 ol 111-11111
mvolucral 11111 11 as to appear adnata. Glumee very broad, 111111,
membraneus. Floware not flettened. Hypcgynous scales 1111115,
rather longer than the glumas, imbricata, oblong·spathulate 'in 111
tilletell‘lllltsslaztmtltattilii,isstltsstplztttl
11111 1111). Ν11 obcvoid-globular 11 11111 diameter, with 111118
very prominent longitudinal riba-F. Muell. Fragm. ix. 18.

Quam-lanu Briabane River, 11111111 1111,Ῑί Mueller, 1111111111, Ballou.

Ι. Ι. wales. Port Jaclrsou, B. eroon, 8111111118, malm 1111 Cape Howa,
Fgwmqga. Bunip and Tabernucle (1111111 Gipps' Laud, 11 Mueller.

W. naumann 1111111111, n. 383. These specimens ara in irnit and the

eastern ones I hare seen are in flower oply, but all 11111111 belong to 111 1111111,
murmoravuyuoulyuuedmaamuomaoffflartewmacoma

 

