322 omn. 0000000000. [rutente.

000000010010, A. Gray, Mars. Bor. N. U. 1. od. ⁶, 667.-
Annual Stems tussed, filiform, 3 to 9 in. high Iearss 00001
0100100, numerous, filiiorm. Umbel simple or shghtl com undoi
few short filrform rays. 1000100001 100010 small and 010000- ke, orl
00 2 produced into 0 filiform point shorter than the 1010000000οο
80110010100001110110οἥ,01001 2 lines long, not clustered. Glurnes
not numerous, loose y imbricste, the keel very prominent, pole
coloured, produced 10100 minute slightly spreading point, thesides
brown aud nerveless. 1110000002 00 3. style slender, glabr-ouer
branches 3. Nut' small, ohovoid‚ prominently aengien, very obtuse,
che minute bulbose 1000 01 110 style articulate but long persistent,
usually however falling off 01 maturity.-Soirpus 0001110010, 10100.;
Becker. 10 1010000000001ι 759; Irelepis 00001000,Μο 01 8010115
Κο011, linum. ii. 211 ; F. Muell. Fragm. ix. t.

Qneenslsnd Rockingham Bny, 11011001μο Ssndy 00001, Hac. F. uum.
W. Australis, Drumnwsd, 0. 916.

¹Widely spread orer the tropicsl and subtrepioal ‘ons 01 110 Now md 110 ou
world, extending into 110 mors 10ορ00010 (1101010100 1100111ωωὶ00.

5. scmus, Linn. ⁴
(usupra, 00, nonense, 000.)

Spikelets clustered, irregularly umbellate or raraly sohtary, with
several usually many hermaphrodite flowers. Glumes imbrioste all
round the thaebis, all flowering or the lowest 1 rarsly 2 empty.
Hypogynous bristles none 00 3 10 8, 0111010 with minute reflexsd 10100
00 flattened into plumoso scales. Stamene 3, 2 00 1. Styledeciduous,
more 00 1000 divided 1010 2 003 filisorm stigmatio branchos, 1101000
scarcely thichened, 0001100000 with the nut and remaining 00 0000011
point 0010100010. Nut obovoid globnlar tri uetrous 00 fleu-smil
tnfted annuale, 00 if perennials sometimes 1011 und stent, 110 01100000
often cree ing 00 sometimes slender long and floating. Leavss 1000 01
110 1000 01110 0100ιο 00 10 tufts on 110 01100000; sometimes reduced 10
en appressed sheath with 00 without 0 01001 lemine, sometimes very
long. Inflorescence sometimes terminal with 2 00 more nnequnl 10
involucral 100010 asin 1100000000οε frequently more 00 less la
with one 00001 involucral braot continuing the stem, in a ferr
elmleslllw bract subtending the solitary 10000001 epilrelet 1001001 and
guare-1 c.

Τ10 genus is truly cosmopoliten, thriring alite within the tropice, and in 100110,
Antarctic, and Alpino regions, mostly in marshes, sometimes sotuslly in vste, 0000
in dry localitics. Oi 110 twenty-three Australian species eight only 000 00ᾶαί0
four 00000 are 0100 found in New Ζο0100100110011 110100 001011, and one 0111000
0100 10 extratrepical Sonth Americs, the remaining eleven belong ffisrall 10 110
tfyopiyal teyimperateorcold regions ci 110 Old world, 0110001 seven oi 010)

un m 00000.

 

