178 01111111. 1011000. [0001010000.

1103 in. long‚3 to 1 lines broad, truncate 01 110 end with the two
angles more 011000 reduced into short 10011, 110 0100011 shesthing
bases with 00110111 exod margins, and separated t'rom tho lamina by
a transverse line, more or 1000 reminent en the apper er inner snrfaco
and sometimes produced inte idtoral teeth. Frustrficatien imperfectly
known, only 11001 Gaudiehand's figure.-Hoek. f. Fl. Tasm. ii. 443
1100010 antarctico, Labill. Pl. Nor. Hell. ii. 116. t.264; Gandieh. in
Freye. Voy. Bet. 1. 40. f.2; 00011010 antarctico, R. Br. Prod. 3893
Amphidolis antarctico, Aschers in Linnaa, xxxv. 164 3 A. aostmfilia,
Agsrdh3 F. Muell. 1100011113.

Victoria. Cenat near Melbeurne, Adamana.
Tataula. Roeks in the 000 0001 Georgo Tewn, 6000.
W. Australis, brunenses, 0. 112, 237, 289.

2. 0. 0111010,Ε11001.,· Aeetes-s. ie Manae, xxxv. 162, and in
Anteia Wiss. Beeb. 363.—Rhiaome omitting hard almost woody 010010
013 ord in. 1ο nearly 1 ft, marked with numerous annual 00010 ol
fallen leaves and ending in a tuit ef broad linear leaves. usually 1010010,
310 6 10. leeg and about 111000 broad, ronnded and 0111010001101010 01
the end, eontraeted 01 1101000 inte 0011011 brown sheath elssping 110
stem all round, the margins elosing 01 110 1000101 001 united
Ehnetfifieation unknown-O. amuleta, F. Muell. Fragm. viii. 218, 101
0010 R. Br.

Ν. Australis. Whitsundey Islands, Kilner.

Qusenslsnd. Veniens 010000 along the coast from Northnmberland lalanda 10
0000 11001011, 11100100. ,

Ihave net 0000 110 0000110000 trem Ospa Yorlx, Dacml. which F. 1100110110.
distinguishes 00 1110110οθ. eilieta, 101 I ean find ne differeneo whatever between
{iffssgptioeinlagdns 80οἐ these from various 00110 of the eeasta 01 Ε. Indis, eastern

3.Ο.101101010 Aselsers. in Anteia. Wias. Beeb. 362. - Leafy
branchos net οο hard 00 10 0. 0111010, and the 100100 01 0000101 00010 of
fallen leaves distant. ,100100110011·110001,0101101 than in 0. eiliete,
1111111111 {did tlt? lllttlltlssrtll llllttltlsslltlltt'.

eiliete. Fructificetion unknown-Cealinieserrulete, R. Br. Prod. 339.

Quasnsland‘? Seme speeimsns without fruetifieation from Port 1100100110-
elan, nearly resemble R. Brewn’s.
8. 000011 R. Brewn, the 0000101000 10 his herbarium have no 10101.

1000010000, declaro. ia lineos, xxxv. 101-11011101 0.
serrulam, bnt 110 leaves mueh narrewer and remarkable when in
l'ructifieatien by 11ιο sheathing brusts, rather numerous, in 0 dichotomeus
cyme, although 00011 pair encloses only a single flewer.

Quoonsland‘e 800101100100010100000101000 trem Ι1110000010 Bar, noman,
3323&ny represent 1110 species whreh 10 known chiefly 11001 the st Indian

 

