mm 011 amu m> mem.

255 Ρ

1ώ555]5,7555, ,5271 5555555555, 17511, , 7176
Polypodium . . ,760 Polypogon . . . ,546
55555115551655Γ5552, 767 Dmmmondii, Stoud. 547
acrostichoides, 6151), 767 fugax, Nm . . ,547
mndatmAEook.. 767 littoralis, Sm. , ,647
attenuatum, Br. . 768 monspeliemis, Ded. 546
5555515265, . ,772 simplet,spreng. ,546
australe, 61541.. ,762 5555115565, . . ,547
65571551, Hook.. . 755 Polyslt'chum

Binardm', Br.. ,770 5551555555, Schott ,758
5155556655115515, 7667 vestitum, Preel . ,757
Bromium, Spr. ,7681Ρο5555555555. . , 72
Bromii, 11555. , ,766 Por-romanino

555555515155, . ,758 1155555566, 615551. 656

55565555, Br. , ,, 767 Posidonia . . . ,175

confluens, 11551, . 7671 australis, Hook. s. . 175

5555195555115551, , 7661Ρο15ι5535555 , , ,166
6151555555,Τ15551), 608 5556151155, Lim} . 176
diminutum, nuk. ,766 55555555555,Ὲ,Μ5511, 176
άίυινειγοῐὶαω,65, ,771 5155552555 , ,172
diveru'solium‚Willd. 770 6555555611655115, 171
Gmdichaudii, Bl. . 771 mamimus, Hook. 1, 176
91555555,Μ511, , ,7671 155555551155ᾝοο1,

,5555555555 ,5551 s. . . . . .171
Hillii,Bak.. . ,766, 55551655,Μ151ι,. ,171
Emori, Brach. ,763Ι Juvenum, Η5551, ,171
15155655,Ροὶ5, , ,7711 55551555,Βί55, , ,174
1755555555,11115511,766Ι 5515555155, , ,170
15555551, Muell. . 768 5515511ο1155, Meri. ot

155555, Bory. . ,772 Koch . . . ,172
membranisoliumfflr. 766 pectinum, 2155. ,173
moneam. . . ,756 55510Ιί5155, Linn. ,172
515555555561 , ,769 5555155855111115511, 172
51155151οά55, 1655, , 769 tenuicaulisffluu. 171
poecilophlebium,

5551575115, . .

601

5555551555, . ,766
erema, 855.. , ,760
BndlieherimAg.. 763
555115551565555, ,760
ommia, 115551, ,762
sulm Br. . . ,726
1751561555511115511 766
3555551515, Reddo· 726
ineisa, 7755555, , ,762
15531151151555, ,760
marginata, Bory ,736
552555155511555, ,766
1111555555, 1651.. ,766
517165,Β5, , , ,727
5554555515115, ,727
ραι-5651511515, , ,ζ29
quadriaum'ta, Reiz ,761
rotundifolin, Forat. . 760
6ΝῙὩ1118,Β7’5 · 5 5737.
tripartita, Sw. . ,766
umbrosa, Br. . ,766
υεῳοήίίίοκὺ,1551)111, 762

Ptyehonporma . . ,160

Alexandraeffluelz. 140
Capitis Yorlcii,

Wendl. 55 Dr. ,142
Gunninghamiant,

1175567.. . , ,141
elegans, Bl. . . ,141·
luccospadix, Beata. 140

Pyoreus

1551955155, Nece . . 266

Ρ515555515115 , , ,5501155615 ,,,,, 426

Hook. . . . ,766 parviflom, Br. . ,550 55515555521115517, 426
proliserum, Presl ,765 Ρ551ιο5 ,,,,,, 157 nemim ,,,,, 647

punctatum, 72555.. 764 5551551αεί55, 11,
pustulatum,1²oraet..769 1115511, , , , ,158
pmtulatum,80hk. .' 770 (5155651556, Ρ5551 ,158

maritima, Aubl.. ,647
petiunculam, Br. ,647
771951155577511, ,647

555551156555, Lina.. 772 15591555655555, ,158 1115515555 , , , ,206
51ςί5151555, 65, , ,771 15555151, Hoolc. 57 Restio ,,,,,, 220

asemas, ΒΙ, , ,756 Am ...... 158
55951555551555111, . 764 Prionosopalum

5595155555, Hook. ,764 65455511,8455(1,, ,246
55555755, Bt.. . ,767 1151155115 ,,,,, 74
55556555,Ι“ον54,, ,770 pygmaea, F. Mueu.. 74
5555555515511. ,770 Psilotum ,,,,, 681
serpensJorse. . ,767 complanatum, 655, ,662
numm, Hook. et flaccidum, Spreng. . 662
Arn ,,,,,, 766 ersaem,1sndl. . ,681
simplicissimum, F. triquetrum, Sw.. ,661
645511, , , , ,766 0555515555,Β1·, , ,661
φ515555,1155,, ,717 Pteria ,,,,,, 727
nubaurioulatum, Bl. 771 aquilino, 2155, , ,761
tenellum, rorat.. ,764 amata, 17, 115511, ,761
urophyllum, Wau.. 705 Bromii, 11555, . ,722

abortivus, 11555 , , 222
55551]551555,7’,115511.230

5551555555, Spreny. 226

Bromii. Kanth. ,265
umalama, F.
115511, , , , ,229
515555551555, F.
2155577, , , , ,226
515555555565, ,262
cimam, 11555 ,266

5155515565, , ,240
emotus, 11555 . ,240

 

