250 oxnrn. 1111111111.

Hypo us bristlss 1111111 and not thiuksnod under
snut ............... 22. Tmoosnuum.
Hypogynous 111111 osten 11 first minute, thiukenod 11111
acuminato 1111111111 1111 ......... 21. Lumosmn.
No hypogynum bristles or scales
Spnkes 1111111111, when 2-flowe1ud 1111 lowest 1111111,
its glumes us long us 1111 11111 empty 11111.
8111111113 ............. 24. 01111111.
8111111111 paniculum, when 2-flowsrod 1111 lowest
1111111; 1111111113 glumas obtuso und 11111111
than 1111 11111 empty onus. 8111111111 3 116 . . 21. (1111111.
Spikelsts solitus-y or ulnstsrud in 111 irrugulurly
1111111111 111111111111, when 2111111111 the
1111111111111111111111 unissxuul. 8111111113
116. Ν11 1111111111 by 1111 ovoid or oblongbsse
oi 1111 style ............. 26. Ouum.
Spihelets in 1 small 1111111111. sumens or
staminodiat ............ 27. 111111111111
8111111111 numerous, in 1 cylindricul spiku 1111111111
inlo lssfy 1111111111. 8111111116 ..... 28. 11111111.
8111111111 11111111 11 loossly paniculuts. Stumsns
indefinito (12 or 111111) ......... 29. Evam

Tum IV. 111111111. - 1111111111 11111111, in 1111111111 ur mmmm
spikehts. 111111111111111111111111. 0111111111111111111 1111111.

Single Australian genus ........... 3181111111

’111111 V. 0111111.-11111111111111111111111, in 1111111111 or arsdroyymus apth-
1111, 1111111111 1111111111 an 1111111111· 1111111111.

8111111111 solitary, androgynous. Bristle within 1111
1111111 rotruding beyond it und hoohed 1111111111 31. 1111111111.
8111111111 solitnry, ugiente οι·ρ1111111111;11111111111 11
androgynous. 111111 within 1111 1111111 not ux·
1111111 norhoohsd und often deficient . . . . ,3101111111

1111111. Sc1nnnn.-Spikelets solitary clustsred 111ρί111111 umbel-
1111, with several often numerous hermaphrodite 11111111111111111 t
11 Kyllinya reduced 112111. Em ty glumas 11 1111111111 1111111 ο y
lor 2. Hypogynous bristles ors 11 when present filiform 11 1.

l. mmm, Rottb.

Spihelsts with 1 single npfiurently 1111111111 hermaphrodite flower or

with n second 11111111 1111 y 11111111 imperfect flowur immediatel

above it. Glumes 3 114, distichum, concavo or 1111111111· und hoel ,
of which thu up 112 closely enclosing the flowur und fruit 1111 tt
length falling ο with it, the short stipes or rhachis of the spikelets
being 1111111111 ut 11111111111111, thu lowest glume small und empty.
No hypogynous 11111111· 11111111. 8111111111 3 1111111. Stylu 111-
1111111 111111 the ovury, not thiehuued at 1111 huss, usually deciduum
. stigmatis branchos 2, 1111101111. N 11 sessile, 1111, without any hypo .
nous dish-Perenniuls or rarely 11111111 with sim 11 1111111 lenfy 111 ο ’
base only. Spihelets small, very 1111111111, densely crowded 11 1,3 οι·
surely 111111 terminu] globulus or oblonguylindricnl 1111111, sessile

 

