800 mnzx or onum uu> mom.

Pngo 1²:20 ¹²¹ss·
nigfimnsssr. . ,600 0000070ηεί4, ΙᾸΜ. ,557 difflata, Br.. . ,617

pallidum, Br. . ,661 minor, Reiz . , ,556 disliobophyllafflr. ,637
purpuram, Br. . 601 Pham Dammana,
virm, bindl. . ,601 Banksii, 601-ως. ,548 Neon ..... 653
Paractaeuum Pmmmom. . . 73 eleyanufflr. . . ,643
Nova-Hotlandioe, Philydrum . . . . 73 effluo, Steud. . ,653
noauv.. . . ‚475 flammam, Hook. 751 bbrdeana‚11.11uell.657
Parlmia lanuginosum‚ Banks 74, falcata, Gaudieh. ,649
ρίσφὶᾱίοίᾱω, Hook.. 696 mmm, ΒΓ, , . 75· homomalln, Nm. ,651
Paspalum ..... 459 Phragmitoe . . . ,6361 Hookeriana, F.
annulatum,11uegge.163 eommunis. 7130, ,6361 Muell. . . . ,656
brevifoliun1‚Flue99e 461 Phylloglossum. . ,5721 5411001115,Βο . ,617
0115000006ωο, , ,462 Drummondii,1rum 6723 imbecilla, Fomt.. ,644
distichum, Lina.. ,460 Ph matodes f implexa, Trin. 614, 653
littorale,Br.. . ,461 illardiori,Pml .770· inmpla‚Br. . ,647
metabolon,steud. ,460 Pilularia. . . . .664; interrupta, sieb. ,646
minutiflorum.Steud. 461 globulisen, Lina. ,684 lavim ,,,,, 652
orbiculare, Forat. ,460 Nova-Hollandioe,A. lepidn‚F. Muell. ,654
polyet‹1ckyum,B1-..460 Br ...... 6641 Ιφεοείτωῇμα, Βτζ ,645
pubescens. Br. . ,460 Phgiosetum. . . ,4941 ΜωυοΗῂΒεκεΙι, ,653
punctatum, Fluegge. 462 refractum, Bam. ,494 6110500τί, Kunth ,637
4000611·ιι1οτιιπι,1,ίηπ, 460 Platyeerium. . . .789; nodosa,Neee. . ,553
sfe1e›·i‹1num‚steud.460 5101οο000,ὒο00,. ,780 paradoxa, R. ets. ,637
Pelloea grande, J. Sm. . ,781 pawistorafflr. . ,645
falcata, 1150 . . ,729 Platyloma pellucido, ΒΓ. . ,615
10041 11 9 , 19 1116·- ·
00111000010,Ηο011.,727 rotundisolium,·l.8m. 7301 polymorpho, Br.. ,647
paradoxa, Hook. ,729¹Platyzoma . . . ,696 porphyroeladoe,
rotundifulia, Hook.. 730 microphyllum‚ Br.. 696 Nem ,,,,, 653
0011000110, Hook. ,729 “ Pleea 1 porranthu, Steud. . 642
Pennisetum . . . ,4951 6105001, 11010115.. , 30Ι pubescens, Br. , ,647
arnhemicum‚ F. *Pleopeltie ¹ rumigera, F. Muell. 659
Muell. . . . ,496 1ηο1ἀεο,Τ,Μοοτο ,7721 saxicola‚Br.. . ,654
compressum, Br. ,495Ι lanceola, Bnil. , ,768ξ 0000051000,Νο00. ,658
9100050030.. , ,4931 0500101οά496. ! Siebereana, Spreng. 653
9011000ιῶ0, , ,4931 Moore . . . ,7691 speciosa, 11018, ,043
,109004001011156 .496“ Μ101010,Τ.Μο000770’ 601-0090141400ΐῆ ,644
refractum, F. Muell. 495 ἶ Plinthantkem 1 010000100190, Br. . 650
30000101ιῖ,11,Μο011.. 493 tenuior, Steud. , ,5911 syrtica, F. MuelL ,658
1·ον11οίΙΙαίιιω,Βι·, ,494ι Urvillei,steud.. ,5911 tenello,Linn.. . ,643
viride, Br. . . ,494 Poa 656 tenella‚sieb.. . ,645
Peumaspedon abortiva, ΒΓ.. . ,635 tenera, F. Muell. ,653
αηιρΙιφορονκήᾶιε, 1 affluis, Br. . . ,652 1401500600, Κυη11ι ,638
Steud ,,,,, 5981 an11ua‚Linn.. . ,554 0061011106001, ,645
Pentapozon. . . ,5721 osthenes, mets ,6171Ροροηα11οηιηι
Billardieri‚ Br. . ,572 australis, ΒΓ, , ,6521 οοπίονίιιηι,Βι·οι]ςῃ,. 525
Drummondii, Steud. 582 Billardieri‚ Steud. . 651 ’ Pollia ,,,,,, 89
Paroria ,,,,, 509 6ν10004100,11.Μο011. 6531 crispata, Benna.. . 90
latifolia, Ait. . ,5091 Brownii,Kunth. ,6471 cyanocoeeafflueu. 90
rara, Br ,,,,, 5091 oaespitosa, Forat. ,651Ι 0900006190, Bentk. 90
Phalanqium cke‘raemis, Koen.. 6171Ρο1111ιί0 ,,,,, 524
Imm. F. Muell. . 60 0095010,61006,, ,6531 articulata, stin.. ,525
ραηίειιὶαέιιιη,Ροίι·., 561 concinna, Br. . ,647; 1010080015.. . ,526
pamflmvu, wight 601 decipiens, Br. . ,617 1 irritans, Bam. . ,525
pendulum, Red.. . 56Ι (1000110αῶ0, . ,646Ι Maekinlayi,RMuell.527
mulam ..... 556¹ 04405995110401 pallida, R. et s. .537

 

