1100010110] 01011. 0001110001. 239

momen-iaia nomenatus, 0. 00100,· 10000 0100001100· nautam
&sefflica Ρο1110011000,11.1110100,· barren spots in tha interior, A. 0101·
00101010 ,· New England, 01110010.

victuale. 111001 Brightou tc Gipps’ land and ascending the 0000101100 Alps 00
000011. F. Mueller ,· Mount william, 00111000.

’1000101110Ι Το010 1100110010 (110000 Wellington), B. Brasos ,- abundant
throughout 0110 101000 J. D. 11001100.
AlsoinNew Zealend.

101101· F. Mueller 1 0000 preferred Brown's specillc name to stillardidre's, as 0110
latter appears 11001 010 description 00 11000 0001000000 000 preceding and 0110 present
species under 000 00100.

3. H. gracillima3 110010-800100100011-010001100,1οο100100001 000
100110010000010 H. 1010001010, and attaining according to Oldfield 5 ·
or 6 00100, though usually much sineller. Lower cheathing‘scales
1100100000, 0110 00001 0000 000 derel bracts loose, with a short fine re·
flered point 01 lamina. Male spihelets usually 2 together within 100
0101000 110101 010010 00 10 H. latem'ylore, 000 0000110 0110 011101 00010011010,
several-donared, 0011οο00000, 2 to 3 11000 long. 00101 empty glumes
l 012, 1001101 rigid‚ with 0 rigid 001001 00101; flowering 0000 very
thiuly acaricus 001 with a 0101010000 001001 00100, 0110 margins slightly
2-10000 01 0110 top. Perisnth·segments narrow, 00011000, obtuse, the
00101 0000 ll lines long, the 111001 10100101101001. 1001010 01000 00111
10010 0100000- Spihelets scarcely above 1 line long, on recurved

pediocls pro‘ecting 1 012 11000 beyond 1110 110101 00001. (11011100 about
3. Perierat-segmenta 6, very 11110 000 hyalino, broad 000 1011101 longer
than the ovary. Styles 3 01 sometimes 2, 01001001, 10001000-0010-
strophas Ι0000111000, F. blnell. Fragm. viii. 883 0010000100 elongatus,

Nees in l. Preisa. ii. 680010 100 western 01000 only, 000 01 1100111.

W. Australis. King George's Sonnd and neighbouring districts, 100101, n.
llll, 1714. Dammana, Oldficld, F. Mueller 000 othere, and perhaps the 00100 species,
Mumhison River, Oldfield.

Τ11001010010001000100111000000100001· 0000101000 01 that 01 Η. 1010001000, 000
0110 female (if correctly mstohed which Ι 0011000 10 to be) is very different, most re·
0101110010 forits minute pedicellate spikelets.

Ssorms II. Eouruonnni. Male spihelets 011 pedicelhite in a small
0001010 as Ι10 Restio 10010001001000 0110Ι 0000101 species 01 [0010001000.
0111οΙ0 0011101010 1010110οΙ, solitsry 01 10 01001010 01 2 013.

4. Η. fastigiata, 11. Br. Prod. 251.—Stems much-branched, rather
0100001, 01001 01 ascending and flexuose, 11010 00001 1 10. to 00012
11. high, glabrous 01 with 000010 10000 white tomentum especially in
0110 1011010000οο0. Shesthing 000100001100100100, 000100000, 11100010
with s short erect point. Male spihelcts all 00010011οῑ0 10 0 10001001
· 0001010, oblonglinear 0100 length narrowovate, about 3 11000 long 01
1001101 more when fully out. Glumes ofs rich brown, rather broad
with 0 011011 00100, 0 few lower ones empty. Perianth-segmente 6,2
outer 0000 0001000000 000 acutely haeled, the third lanceolata 001 000

 

