722 011111. 1111010. [Lindos

lanceolata like tho fertile ones, 0011111020, rnrely lobed; 1012110 ones in
2110 middle sometimes only 2 013, sometimes nearly 20, 1000001020, l
20 cin. long, the lrond ending in 0 long 1000001020 10110 occasionully
broken up into small 01101020 segmento. Veins more or less anasto-
mosing. Sori continued along the whole margin except the short equally
01100020 11000.--Ηο011. end (1101. 10. Filic. t. 111; F. bluell. 11108011.
1183 L. 1000001010, Lubill. Pl. Nov. Holl. ii. 98, t. 248; R. Br. Prod.
156313. perimimus, llook. Spec. Filio i. 219, 2. 67; Schizoloma enri-
solium, J. Sm. ; Bedd. Ferus S. Iud. t. 25,

N. Australis. North-coest lelando, R. B›·own,· Hunter's River, York Sonnd‚
A. benennam Fitzmaurice River, F. Muellcm Port Derwin, Schultz, 0.
3610112100101101. Shonlwnter Bey end Port Bowen. n. Broun5 Grpe York,
Damel; Albeny Islsnd, F. Mueller; Deintree River‚ Fatalem· Gilbnt niver,
Daintree ,· 1101112 Wheeler. 1110102 ,· 11010200 Bey, W. 11111, 1³. Mulier.

Δ100 in the 1101001000 lelando, Eeet India„ the Moleyon Archipelego end Soutlr
Pacific Islends. lebillsrdierc gives Cepe Van Diomen (Termonin) 002110 02021011
101 his plant. No other collector however has found 12211010, und 1210 omitted in
J. D. Hooler's Flore. In Hoolr. Sp. Filio. [nbillunliere's 02021011 10 given 00 North
Coest, 11111011 Lebillardibre did not visit. ’111010 10 no doubt 1101010101 theidentity
ol 1110 plant with 2110 common tropical species.

Ver. heterophpllu. A 101101 many or 011 2110 pinno) elongeted end wholly or pur·
210111(11111001020011101101111111100 01 0000101110-001001120110 lelando, R. Breuem
York Ρο1111101110,Ν. uapor ,- Cape York, Daenul; Rockinghem Bsy, 11001111,οἰ
111111 1101112100 River, nuans.

110101 10 disposed to identify this variety with 2110 Αο10210 L. 1110001110,
Phyrhligi’tbrllllihis 0012011111101)1 1100112, 1112111211 the pinnules usually longer end ol

11.1.. lanuginem, Wall.,· Hoole.Speo. 111110. i. 210, t. 69, Syn.
111110.1011-11111101000200201000100. Fronde l to about 2 ft. long,
{llllglltttlll‘¹¹lllldltltdlllstllltffl’ltlhn{tl
11 to 2} in. long, not quite sessile, 0011000000, glabrorls above, 1100111-ν
tomentose underneath 02 10002 when young, the fertile ones 0101002
1010010020211010101 barren ones roumlod 02 theend. Voins simple or
forked, divergmg from the midrih ond 011 1100. Sori continuone
rilppgmthve siggim except the obliquely truncete base—F. Muell.

Queenslenn Rockinghem Bey, W. 111111 Edgecombe Bey, netues„ Post
Denison end Dmntree Β1101,1’1’210101ι.

spread over tropicnl Asis end Africa.

22. ADIAN'I'UM, Liun.

,311100001000111801 tufted. Ρ1001100010000011 0110101 simple.
Ρ11100100111010 or 1000 1102101020, 0120001110110, 211010111θά 011101020100110
10100 redioting from the petiole to the margin without any midrib.

 

