20100000] oxu111. 0000000000. 269

in it by 11 Mueller, but the etems taller and stouter‚ attaining 8 tot
ft. much compreeeed orgrooved 00 oue eide, the eheathing aceles at the
-baee and the eheathing braets with small obtuse points as in 8. 000101·
pce. Spikelets generally 2 only within the uppermoat braot, and 210
asheathing bract mach lower down, the pedunclee- unaqual, elender,
rigid but emooth. Spikelete narrovv and 00020, eoareely eompreeeed‚

120] 10. long though soarcel fully out, 012102 flevere. Glumee ob· .

tuse with short obtuse glandlihe pomte ae in S. aoahripea, but about 10
2012002οο ones em ty‘and gradually ehorter. N 0 ypogynoue brie·
tlee. Stamene 3. ut not 0000.

W. Araunia. King George’e Sound‚ otdfleld;A1bany‚F. 1100110.

35. S. 0101102000, F. Maeli, 11009010. 82-810000 rather elender‚
0001011100200020 and slightl striato, 1 20 2 ft. high, 1002000 except the
close-sheathing scales at the base with very short obtuse erent points,
the sheathing 20001 hracho distant, narrow, with very ehort or without
any points. Ρο20001002003 together 10 each braet‚ long filiform and
00002, sometimes very long, each with 1 00 2 spihelete. Spilrelete all
ercet, very narrow lanceolate, 00020, rather 202, 620 8 lines long, vvith
usually 2 200000. (1100000 rigid‚ very acute, 5 00 6 00200 empty ones
gradually ehorter, the lowest 2 very short. No hypcgynoue bristles.
Stamene 3. Nut ohovoid, obtusely 3·angled‚ smooth. ·

Biw, &W King George's Sound and Stirling Bange, 1. natur: Kfllgan
ver, .

36. 8.000000100200, R. ar: Prod. 231.-220000 0100200, 1 201112.
long, lealless except aievv dietant 01000 02002100 along the stom with
marrow-linear creet lamium of 1,- to 1 in, the baeal sheathe with only
very short points; the floral eheathing bracte similar, dietant. Spita.
1020 solitary or2 together ou unequal pedunoles within the sheathe‚
1000001020, acute, 202, eto 5 lines long, with usually 2ilovvere. Glumes
acute, with whitish margins, not ciliate, about 5 00200 empty ones gra.
dually shorter. No h ogynous bristles. N ut (alooee 00010 herb. Bm
obovoid-ohlong, veryo 2000, obtusely 8·angle‹l at the base, quite 00000210.

. w. 20000011ομ Κ103200030’020.000<1,11.110000

2000001111. Pammene—sphetim· under {in long, usually
darlx brovvn or blech, often falcato, 011 pedunculate, either numerous 10
apanicle usually secund, 00 few 10 0 terminal cluster.

37. S. pedieellatns, Beata-soemo l 20 ll ft. high, rigid but
often slender‚ 1002000 except short brovn 00 blech sheathe at 220 base,
boarded 02 the critice, and often bearing a subulate 00 200020 lamina 01

ᾗ 202 10. Spikelets few 100 20001001 olueter and inelyueutly another

olueter a little lovver down, in the axile oi very short racto, all dig.
tinotly 00ᾶί001Ιο20, linear-lanceolam, often 1010020, 01181021] eompreeeed,
dahhgmffi’ 5 20 h hnee long, 00210 3 ,20 62000000. 1000020110020 on

 

