60 cxxvrr. 00001000. [01100001οο0.

There are a considerable number 01 speeies spread over 110 warmer regiona 01
Asis and effice. 01 the tvo Australian ones, 000 haa a wide range 10 10001001 aas,
the 0110010 endemio and extratropioal.

Ovnles usually more then 210 each cell„ Jrhrriting pedieel
longarthanthe 0000010. ’11001001 speeies ..... 1. 0. hem
Ovules 2 in each 0011. Froiting pedieel ahorter than 110 000-
0010. Taamanian 0000100 ........... 2. 1101000000.

1. c. laxum, R. Br. Prod. ava-Reor libres more 00 leae
thiokened into 101000. Leaves varying 1000 0 1001 long or even 0000
and scarcely above 11100 broad, 10 onlya lew inches long 0011108
11000 broad, ereot 00 0000011100, usually long and narrow in the 100100-
1100 0000100. 80000 0100100 1100 110 leaves, simple 00 0000 branohed
near the base, with lew distant clusters 01 2 0031000000 each, 00 0000·
times only l flower within the 00001000 bract, often accompanied 101
00 more 000110000001000 10001000 bracteolas within the enter 000.
Pedieels rather rigid, 01001 l line long 01110 1100 01 flowering 101
01100 311000 00 mora when 10 10011. Perianthsegments narrow, 00000010
ll lines long in the Austmlian and common Asiatio 1000, lerger 10 some
African specimens. Capsnle nearly 3 11000 broad but 001 so long, tmn·
0010 01 110 100, with 010 6 sceda 10 0001 1010 00 0011-Βο1001010000.
10100800. xv. 328, with the numerous synonyme 11000 addueed; 0. ecro-
timrm, F. Muell. Fragm. i. 633 Plrolarryium 0010110000111311, 10.
1. 2089; Ρ11010001010100001, F. Muell. Fragm. vii. 71.

mAnatnlla. Amhem S. Bay, 11. 1100000 Sea Range, F. Mueller. Widely
spread over tropieal Asis ond Africa.

2. 0. alpinum, Bokeria Joere. Line. Soc. xv. eae-Recte 1110000
without tubere 10 110 0000110000 0000, the plant otherwise closely
resembling 110 00011 0000100000 01 C. 10000. Soapes simple, 1 10 2 in.
high. Leaves narrow, the longest 201 3 times 00 long as 110 00000.
Flowers few together in the 01001000, 00 very short pedieels‚ the perianth-
- segmenta 2 to hl 11000 long. Capsule as large 00 10 0. 10000, 101001
0000 quite ripe. 0vnles only2 10 0001 cell in the flowers examined.
Seeds flat, dish-rhapad-Oeeio (1) 010100, Hook. 1. 11. Tarm. ii. 373.

'rumonim Weetern Mountains, Areker.

33. HERPOLIRION, Hook. 1.

Perianth (persistent 1) 01 6110000 equal segments, ereot 01 the base,
spreading 1000 below the middle upwarda. Stamene 6, attached 10 the
base 01 110 00010011 and shorter than the segments; filaments filiform,
anthera linear, 00001, 110 00110 opening inwards in longitudinel slita. Ovary
sessile short, e-celled, with several ovules in esch cell; style fililorm,
with a terminal stigma. Frnit apparently capsulam—A dwarf 01001000

01001 with solitary flowers almost sessile within the 10110 01 leaves.

The genna 10 limited to thesin 10 Australian 0000100, which 10 0100 in New'Zealand.
10 habrt and rnfloreecence rt dr era wrdely from all other 1100100100 antaee, hut

might perhaps be compared to Baetera.

 

