INDEX OF GENERA AND SPEOIES.

...ο-.-

ww synonyme and speeies incidentally mentioned are printed in italice.

P e P Pu
Abildyaardia ,Β lunulam, ΒΜ. ,778 rara,Br ..... 575
cinnammneiowm, paradoxumfflr.. ,729 rotrfflaota, wind. , 579
Thw. . . , ,818 fflqomom, Iaebill. ,7241 rudis, R. etS. . ,583
fimbrist laidas. F. AEyopoyon Ι scabra, Willd. . ,576
Mne. . . . ,809 debilis, Boauv. . ,5971 scabra, Br. . . ,583
Ῑωοα,8,ΜυοΠ, ,318 Ζαρανοίᾱιε,Βοαιιν, . 598Ι edurea,B1-. . . ,575
Μησαίαοῆμα, vahl 808 strictus, Beauv.. ,598 semibarbaia,Trin. ,579
menoides, Br. . ,308 ίανὸίηαίκε, Beauv. . 599 Solandn', F. Muell. 579
vayinawAEn . ,809 Agropyrum . . ,664, venusta, Prin. . ’576
Acanthocar us. . .111 pectinatum, Rem. 666, viryt'nica, Isinn.. ,621
Ρτοίεεὶἰ, lam. . ,111 ιοαδηιωβεαιια. ,665 Agrostocrinum. . . 86
Aelim, 8. Mey. . . 89 velutinum,Neee. ,665 stypandroides, F.
Acraeltne Agrostie ..... 575 Muell, . . . . 86
minoida, Neon ,616 αοίίηοσῖαάα, 8818811624ἶ Aira ...... 584
Aeratlurum amula, Br. . . ,579 avenacea, Spr. . ,629
milianum, Link ,545 aequata, Neon. . ,579. οωερίίωα,Ιιίηη.. ,587
Acrostichum . . ,778 alba. Lina. . . ,576Ι caryophyllea‚ Linn. 585 ·
azeiemsm . .781 Bulardim, Br.. ,5301 mnata, spr. . . .629
θυι-8881888. . ,779 οαηὲηα,Ηοο1ι. . ,5761 effusa, Spr. . . ,680
Briqktioe, 1¹¹. Muell. 779 eontracta. F. Muell. 583 hispidafflpr.. . ,682
mnfome,Sw. . ,778 crinita, Br. . . ,574, tavae, Spr. . . ,628
floxinisolt'umssr. ,779 cylindrica, Br. . ‚5823 mucronata,Spr.. ,832
ὼπαρίηοηωῶωἱ, 778 6458188011.. , 878, praecox, Iainn. . ,585
pteroides‚Br. . ,780 ἀεάγίσηε,Βτ. , ,583 rara,Sp1·.. . . ,628
ωριὲἀυωϋΒεὶζηι. ag gfangg, th? . ,ἓὲῗέωιᾳιξαννωαβρικ . ,6ἓὲ
sennenn„ .. za a, rm... ‚ama .....
οοὼίἱοίίιιω,.1ιίηη, ,779 (186813, Kunze. ,583 Endlicberi, Kunth . 63
:ww :333 88788813 83 Mamm 11001.
detineamus 8498188. ΜυοΙΙ.. 583 f ....... 205
minor, Br. , . ,187 yozida,1‹¹.Muoll. ,576 unalteri, ΗοοΗ, , 205
Adiantum . . . ,722 intricata, Neon . ,576 οηωοοίάιε,Ηοο1,8, ms
othiopioum‚ Lina.. kmssora, Rich. . ,576 mutinumfflr.. . ,204
affine, Wuld.. . . robam, Br. . . ,581 polyyynumfflr.. ,204
affinfflook.. . ,725 moutam.. . ,581 Μίὶίο,Βν., , ,204
8381781885.. . ,724 11118118τί, Benna, ,576 Alema
capillus-Veneris, nivalis, 8. Muell. ,584 ραπίσω,Ιιιῐ)ἰὶ1, . 23
Lina. . . . ,723 ovata, Forat. . ,600 Alismu ,,,,, 184
mummii, 11001725 pamfimo, Br. . ,576 mnthooarpum, F.
diaphanum‚ Blume. 725 plebeiam. . , ,581 Maon. . . . ,185
formosum, Br. . ,724 quadn'flda,11abill. . 572 yzauduwmmmhw.. 186
hispidulum,8n.. ,725 quadrina, Br. . ,581 ωἰωῶρωιις, . ,187

 

