328 011111. 0111111011. [Satanae.

Stupet 11110011, 111. Boeolrel. in Linnaea, mvi. 502; S. Sunii, S reug.
Syat. i. 207;Roiehb.10.u1. (1111111. 3013 Iaolepr’t 0009110, eea in
Pl. Proiaa. ii. 75 (according to Boeekeler).

Ι. Ι. walae. Port Jaokaon, B. Boon, and probably 110111 thenoe 1110, Siata

th. 11. 20.

(Amr-le. wdndu Vale, 11010111οΜ Wimmera, 1101711711, Murray 111101, F.
Mueller, and numerous aoattered localitiea, numne and other-a
Dwffirmd {fint'aGronn Baaa'a 8111111, R. Browa; abundant in vet plaoeal.

. oo an o era.

Ι. Auarana 110111 Lolty, Bethania, ete„ p, 11111111.

W. Australis, mammatae. 3613 Preiaa, n. 1729 (with filiformttemloin.
long); Blaekwood niver, defleto,

{hoe melego dioporaed over the Now 11 well 11 the Old World, ehiady hever«
111 n e proa.

10. S. cartilaginem, Sprenq. Syrt. i. 208.-Stema alender, almost
dliform‚ denaely tufted, usuallyl to 3 in. but sometimea at leaat twice

aa high. Leavea rnuoh 1101101, few and filiform or all reduced to

, rheathingaoalea with a short ereot point. Spikeleta 3 to 6 together in

a terminal oluater, 01 in aome apeoimene all reduced to a aingle one,
sometimes thrown a little to one aide. Involuoral braota 2, sobnae,
one often 1111. long ereet 01 spreading, the other very short. Spikelete
avoid-oblong‚ l to 2 or rarely 2} linea long. Glumea not 1111101011,
often in 3 rou-a, obtusa orthe prominent keel produced into every
short erect point, the aldea rather broad, amooth or striata with ve

fine nervea, pale coloured, but frequently marked bya darlr apot. 0
hypogynoua briatlea. Stamene usually 3. Style-branehaa 3. Nut
010111, hall aa long aa the lunre or longer, prominently 8-angled, tlre
terminal point minute or odronto-Ieme aorliloffl'oeo, R. Br. Prod.
2223Neeain Pl. Preiaa. ii. 73; Hoolr. 11111111. ii. 88. t 145;
I. Beryaooo, Schult.; Kuntlr, Enum. ii. 194; 80111111 Barqa'em,
{Egone 3 7Boaokol. in Liruraea, xxxvi. 693; Irolepia 1101010, N eea in Pl.

111. 11. 4.

Vletorlo. Yorra River, F. uocem Adamana ,· 0011111111 Mountaina, 11. uuna,-
Wimmeru andldurray Rivera, nazzacly. ,

rumara. Konta group, Baaa'a Straita, R Brown ,· abundant ineandyrnd
molat platea, J. 1111001110.

Ι. eumue Bugle and Lolty Rangea, Gawlertown, Mount Terrena, 1.
Mueller.

w. Antulla King George'a Sound to Swan River and Rottoneat laland, B.
Brown5 ngmmorad, n. 917, 1111111111. 1738, 1711, 1712, 1713, 1751,1762, Oll-
steld ando 111.

Var. alpina. Stena and 111101 rather atouter. Glumea rather langor, pala·
coloured-Isaurorum, Hook. s. Fl. Taam. ii. 86, t. 143, Β.. Scirpua Gmia',
Boeolrel. in Linum, xxxvi. 493.-Alpine Boga, Lake et. Olair, Arthura Lakmto.
111Τ1111111111, duna ond 0111011;1110 the aomo variety but not quite 10 marked,
Snowy 110111111111111111, F. Mueller.

nummoque. Spilreleta frequently solitar-y. (1111101110110111110,111011011οι
minent. Nnt rather ahorter and brordan-Jaolepa'a propinquo, N eea in Anu. Nat.
’ 101. 1. 1111110101 R. Br. l'o thia belong Preiaa'e n. 1744, 1746 end aevorrl

 

