0100101] cnm. 0111110111. 211

, The species 11 abundant in 11001011 and subtrepioal Asia andin the >Mucianam
region, extending here and there into more temperate regiona both in llurope end
Asia, cnd 111 pearing in Mexico and Gaba. In Australie it retains the 111110111οω,
with flat apr 11111 regularly distichons or the arrangement only 11111 end there
slight] distnrhed. In the form the 11101111 nent in the Meditenanean region.
the spihelet assumes an irregorlar twist or the g umes are more or less arranged in 3
10 6 1111111, on which account it was referred by Idnneens tc seirpus under the name
ascribendam (11010011 1111011000, 11111111, Enum. ii. 203); but aler ia
probably right in re ' git 11 1 variety onl 01 C. mem. Several ⁰
011111111111111111111111111 ’
r 0 .

9. 0. cephalota, rath· 11011111, Eoum ii. 48.—Stems 110111 about
6 in. tc abovel ft. high. Spikelets small and numerous, densely
crowded into a sessile globular 01 00111011 com ound hocd about ὲ in.
diameter. Involucrcl bracis with 1 lanceolata haee, 2 013 very long
often above 1 11. Spikelets imbricete or 11 length spreading, pale.
coloured 01 vcried with 1101111, flat, 2 103 lines long and l to 1} lines
brocd, 10- to 20·flowered, the short rhachie not winged. Glumes
rather sprecding, 00110110 01 1111100111, 0110111011 several-nerved, the.
acutcly prominent leel sometimes minutelyciliate. Stamene nsually
2. Styleundivided or nnequelly 2·cleft‚ 111011301011. 1111101110,
1111101111, rather 11101101 than the glume, the broad 1110111100 next the
rhaehis, the back conver, the lower part 01 the pericarp thickened into
1 111111001111111 meae projecting in 2 or 3 lobes u tbe angles 01 the
upper thin seed-hearing part, end selsely deseri 11 1011111110 peri-⁸
1’1111111.1111111110
Enum. Oeyl. Pl. 342.

Rockinghem Ray, Dallaeby. Rather widely spread 0101 Ε. India.

The thichoning 011111 base 011110 pericarp isacar-ione anomrly‚ oocurring ine
few speeies belonging 10 different gronpe 01 cypem and in one species 01 Soirpur,
andbeing unacconrpanied by enyotber character, cannot be 01 importance enough
10 retain the very 1111110111 genus 11 proposed by Boeckeler. -

10. 0. longam, Liren.‚· Boeclcel. in Homo, xxxv. aec-Rhama
usually creeping. Stems 6 in. 10 1111. high, enclosed at the baec 1112
013 1101111011011111, 0110 01 which ie often prodnced 11110 1 short 11001·
Zihlffhelpifihhhhidliillidii? thiedildi 111.ιὲ

being erect 111 continuone with the stem. Spilaelets in the 11011111]Ι
end only Australian 101111 01 1 pale green 01 almost white, 1100101111·
01 hrocdly linear, flat bnt 1111111 thick, 11111 a longitndinel groove on ¹
ecch 1100, 4 10 511101 6111111 long, about 2 lines broad, 1111101100
· above 30 11011011, the chachia not winged. Glumes very closely imbri-
0111011000,1101111100110110, the keel scarcely prominent and the
1101101 very faint. Style 20101. Ν111 broadly 0101110 01 orbiculata
1111011111, the broad inner sace next the 1111011111110111)1 about 1111111111 2
length 01 the glome-Rottb. 11000101. Ic. Pl. t. 16,1. l ; 11.Μο011. =
Fra 11. viii. 266 ; 0. 1001010101,Βο111). 1. 0. 19,1.8,1. 43 Knnth, Ennm. ⁸
ii. lh Pycreuc laeciyoicc, Nees in Pl. Prciss. ii. 72.

 

