tro 010111. siurone. [Danaum

Qasensland. Endcavour 111101, Baalcr aad 8010111101, Α. &erninghem York
Peninsula, Ν. stylum Rockingham and Oleveland Bays, W. Ηῑιι,01101,10,100000;
Fitsroy island, Walter ,· Rockhampton, O'Shaursy.

widely spread orer 11001001 Asia and Africa.

3. Ι). pyxidats, 0ao.,· Hook. Sper. Filio. i. 169, t. 55, Syn. 111110.
911-1111110010 thick, densely covered with 0011 scales. Fronds usually
under 1 11. long and nearly 00 broad, 000 011000 half as long, vturice or
thrice 01110010. Pinnules coriaeeous smooth and shining, the lobes and
000010010011011010011110010111ου in D. 01000110, without the raised
striae 01 that species, the veins slightly depressed. Scri on the lobes or
teeth. Indusium ovate, sometimes as broad as in D. 0100011,

but more frequently rather narrower‚ the margins aduste, when young
almost immerscd in the freed—R. Br. Prod. 157.

Qassnslsnd. Brisbano River, 11010100 Ray, F. Mueller and others t Roclrhamp-
ton and neighbouring districts, Dollaehy, raom, 0·8101000,· scoringam Bsy,
Dghrgywm Port Jaclrson 10 the Blae 1100110100Ἱ R. Brona, Steter, 171.
111000. 210, Α. Ourminyham and othere New England, 0. Scurra· Richmond
dydimam Hodykr'mon ,· 1100111100 aad Macleay 111101, 111011οη Illawma,

also in Norlollr laland, and Now Caledonia. and scarcely 10 be distinguished fiam
1110 well-known D. 0010110010 01 the West Mediterranean region.

1. D. pedatu Sm.; Hoolr. Spec. Filio. 1151115, Garri. Feras, t. 7,
Syn. Filio. 89.-11111001110 sealy, often very long. Fronde ovate-trian-
gnlar, 1¹5 10 3 in. long, on a stipes usually 00 long or longer, coriaceons,
deeply pinnatifid, the lowest 0011 01 segmenta usually again pinnatifid
and deeply so on the 0010101 0, the others gradually smaller and entire
or scarcely arenata, obtuso or truncate. Seri attho base 01 the
crenatures 01 110 end 01 00001 half 011110 segmenta. Indusium nearly
orbicular, rather above ,1 lina diameter, closely appressed and covering
the sorus but attached only by 111011100111000.-Ηο100100011010,1.
Sm.; Bedd. Ferus S. Ind. t. 12.

Qassnsland. Cape Yorlr Peninsula, N. 11101011 Boekingham Bay, W. ΗιἹΙ,
Dnllaehy; Bowan‚ Wooltr.

Ι 1110010 11001001 Asia and 1110 Mascarcne Islande.

5. 1111111110, lt. Br. Prod. ren-Fronde large, resembling those
01 1110110010 111011110ἱᾶ0 bnt more rigid, twice or thrice pinnato.
Pinnules ὲ 10 1110. long, lanceolam, deeply pinnatifid end the lowest
segmeuts 01100 again toothed 01 lobed, eomewhat corisceous. Sori at
the base 01 the obtuse teeth 01101100 which are 011011 curved over them
as in Dicksoniabut nite independent 01 them. Indusiumahontl
line broad aud very 111011, attached only by the broad base asin D.
pedale, without any traco 01 the 00001 valve or complete ring 01 Diok-
sonr‘a.-Hook.and 1101. Syn. 1111118, Sicb. Filia 111011. 111, Fl.

 

