Lopddorpm] oxnm. orrnaronn. 199

1111101111 111 rigid, 1 1011111 1. 1111101 1011, 1111101 1101101, 11101111
reduoed 10 ,rather long 11011 111111 short 0οἵ1111011 tamine. spire
01111010, 1011111111, 111011 110101111011111111180 iireffirffirlti or soddtfflhdd
1111011111Ρ111111111-ε111111118 1111111111 ’1111111111ὶ 1110111 4 111101 111111 111111

barren 1101101 beeidea 111 perfect 0110. (1111111101 11111011,1111100111111011 ·

0110112013 011101 empty oneo ahorter. Sealee under 11011111 acumi-
1111011111 not 1011101011-Ηο011. 1. nl. Taam.ii. 93, partly ; Boeokel. in
1111111100, xxxviii. 327 ; 1110011. Frngm. ix. 27.

1110101111 1101111 Wellington Gippa' Laud, F. 11101101,· Gurdier Ι11101,
Νξῖἧωὶι 11111111 Ialre, 01001 ,· Broyn 111111, 0141111,- Soath 11111 111101,
0.111111 ,· 8111111011, Story.

33. 12. efflatum, B. 11011101. 235.—Steme rigid 2 ft. high or 111011,

terete 01 slightly ‘eompreeeed and furrowed on 0110 ride, qurte 1110011
and bnt very arntly 1111110. Leavee ehorter, terete or nearly 10.

Paniole narrow and spikelike'but interrupted, 1111111113 014 in. long,
the epilrelets deneely crowded on the short branchos in recondary ob·

long comfound 1011101, 111 01001 and 1011110 within 110 1101111113 branta
⁰¹' ⁰¹¹⁰ ⁰ 1111ῗίῒ 1111118111111· 1111 Ι’1111111 11 ‘¹⁸53
1111110111) 111111 1111111111 2 or'3 11111110118 11011011 1011101110 00110010110.
(11111101 acute or acuminete, 1 01201101 empty onee very little 1101101.
801111 10110011 perceptible 11 110 time 01 1101101103, 11111011 acuminato

y and not very 11101 under 111 not-L, confine, Neee in Pl. Preise. ii.
933 F. Muell. Fragm. ix. 26.

W. Aue-na King Geor 'a'Sound B. Brown3 1101011 Η111, Μαίη· north 01
Stirling Range, Maxwell; avangltivor, Retro, 1. 1791 ; 1110 ὒνιιηιηιοηᾰ, n. 252, 381) ;
1111000111οη1 n. 217 may be 1 1013011011 form 11111110 1011010100101, ita 1110110101
more developed, bnt the 11011011 010 in 100 younga 01110 10 determine. Bmwn'o
rpedmenr are in 111111 with 110 lower rpilror or 1111110111 01 the 011101011110110113,

110 1111111 11001110 10100111, (31131111 11001011 on one ride but not distinetly 1111110 aa

in 1. maenaa, 1110 1011011011 0 1000111000ωο ir therefore unfortunate.

Boeckoler,1nnnea ¹xxxviii 329, uniter 1111 menies with 11101.011“10110,11001 which
11 certainlffearly alhed tortae well 11 10 0 11101111. The 01110ωοῖ11111 1101

however ' erently rheped 1111011, much 11101101 hypogynone 101101, and 1 01101101
11111100111001111101111, 111101 would be eeamely considered 11 10001110 were it not

{orriotrtirteygeographieal (111101011101. At any 1110 Brown'e name 111 the right 01

34. 1.. Nerati, 1110111, Bam ii. 319.-Steme 11011101 but rigid,
l to 2 11. high, angular or 101010 and grooved on 0110 eide. Leaver
ehorter, 10101001 rather datter and more dietinrtly grooved. Paniole
(100101111110111111110111011301 0111101111, 1 10 l} 111. long. 1110111101
1111011, 110 1111101011 in denae 1011110 01111011 01 short epilree within 0101
111101. Braeta 111111100110111111, the 1011011 sometimes with 1 1111111010
1110111101 point nearly 11 long 11 110 infloreroence. 18111101011 oblong-
linear, 21 10 3111101 long, with 1 barren flower besides 110 perfect one.
(1100110001101100101010110, 2 013 011111 empty 01111 rather

 

