842 cxa111. 6666666666 [commoror.
6611661616 ovoid, 4 16 clines long, 2 16311666 diameter. Glamcs

6 osely imbricata, very broad and thiu, many-nerved and readily affl
11102816116811611Ἷ161116111116θ16816111611161111ιῗ161111116ἒω61ω66116] 1661
16666666666611616666661616 their number. 11166666 6 οι· 16 666
flower examrned 7 ; anthera very lon . Nat ovord 6666661 or 66661
lobular, 4 to 6 11666 (6666166611 6 to 10 very prominent 16161
166ςὶ16ιά1661 6166, 166 apex truncate or oonvex in the Australian 66661-
666 166 uently conical in others—S. 66166166, Kurs (by 6 clerical
66161661)616111616666161. 65. t. 283 Hypolytrsm eostam

166. linum. Pl. Zeyl. 346, according to Kura.

9666661666. Daintree River‚ Fitralas.
The “ 16 specimen seen in herb. F. Mueller 66661616 661 61 an inflorescsnoewith

· ripe nuts, utitagronsvery well with some 61 the Archi ones imm which 1

heve 16166 166 above description. But even in 16666, e ” 16 166 half-rotas aaa
61 166 few flowen‘ng spilrelets remarffi Ihave been unahe 16 6666616116 precissly
the 6661 number 61 166 hypogyuoua es, whrch as ι6 Raparia aad 14166616, are
probably like 166 66161166 61 Mssa more numerous 1666 166 6166666.

12. LEPIROMA, Rich.
(Ohondraohne, B. Br.)

66116161 solita ‚ lateral, with numerous, hermaphrodite 1166666.
Glumes closely im ricate all round 166 rhachrs, concealing the 66661
666166, slew 61 166 lowest empty. Flowers 1161. Hypogynoas 666166
numeroust 2 outsr ones (6666166661) placed rrght an left, 6666166616,
166 kcel orbate, the others 8narrow, 661 Ἡῐ6666ι6η66,γ6ἱ16661ῧ6ω6ζ6166 (66
gpffisserpyg. 661111111611166. 01111111 6661661, withgl 11111666 stigmatic
1111..1111111116111.111ἕ6θ111ῑ1111111
Spikelet oblique at the base 61 a terete 66616666 66661 continuing the

stem.

The genus is limited 16 166 single 6661661166 speeies, which extends ovar cha
Mala enAmhipel 0, 61 East India and hladagascsr. The other species ιο.
sarred to the enus y 11111161 belong 16 Maparsia (Pandaropbyllum) as now 666611.
tutati, which 1111666 16 66161661 ι6 166 reduced number 61 hypogynous 66616· aad
61666666.

1. 1.. 6666666616, Birt. in Pers. Syn. i. 70.-Rhizorne creepin,
6166662 to 3 lt. high, varying from 1 16 3 11666 16 thickness, 6161
166616, marked by 16166661 transverse septa giving 11 an action 16
appearance, enclosed at the base by a few long loose sheathing scalea,
otherwise lealless. 116116616166666661161 lateral, in the axil of an erest
terete involucral bract strictly continuous with the stem and not dilatsd
at the base, the 66116161 varying from shortly ovoid or almost globnlar
and 1 16. long to oblongdusiiorm and above 11 16. long, from rather
pale brown to almost black and shining. Glumes exeeedingly numm

 

