438 010111. cressione. [cem.

'l'he Victorisn speoimens, with ³ or 4 01010 1010010 00 well 00 10100100, mentis 4110
Now Zselnnd 0000. Areher's Tssmsnianones 010 10010 01011101, with 4110 00101040
1010001 401 0120111100 001 2013 semeles, 1104 000001 40 100100οο4 s 00010401
04040 01 the 00100 lent. The 01004 0111101040 brsct besides 4110 sine 01 00110101
00104101 101001 1001110 110410001οὴ 1411010 0. pennatos ·

3. 0. 0001110000, Boott, Ill. Oar. i. 44, t. 110.—Stems 11110101,
610. 40 1 14. high. Lesves shorter 01 0 few 00011 ns long, 11110110.
80110104 solitam, 3404 11000 long, the 0000111011 01010001 very
0011000410 lower 11011 1010010, much 11100101 end 0101004 globulus, the
1000010011 01000 together. Glumes 00040, scarcely 1 1100 long, 0114000
01410 lowest with 0 very short point, the semeles very 111001 with
00011000 margins, the 010100 00110001. Utriele sessile. spresdiug,
ovoid, more 01 1000 411 11041000, tnpering into 0 very short entire 11001,
slightly 0000101-001001. style-branchos 3. Νο4 dengled, 01101401
theut eutricle.-Boeekel. in Linnaee, xxxix. 01, 0. 0101011οὺ000, F.
Muell. Fregm. ix. 191.

Ι. Ι. weles. Clerenoe 111001, Wilcor.
11100 104110 eastern 1111001ογ00, 81111101 end Booten.

4. 0. 11100100, R. Br. Prod. scs-stema in the typionl 10110 fron
01000 inches 40 above 1 14. high. Leeves 01101401,0011000. 8011010408 tos,
0110000110 10 0 4011010οΙ 01110401 01 011014 00110, 101010 reduced to 0 single
one, 01 with 00 additional 0111101 000 rather lower down, 011 usunlly
sudregynous 00040, 340 6 11000 ldng. Outer 1001110 1110040 1 101,
lon er 41100 410 101010000000. Glumes very thin 001 almost hyalino,
101410 green 1- 013-0010011001. Male flowers 04 the 11000 01 4110
00110104 sometimes numerous oocupying 11011 410 00110104, morene
0000410 lew only eud sometimes quite deficient, rnrely l or 2010100 st
4 0 001 01 the 00110104. 10111010 100010 usually 104101 numerous.
Utricle much flettened, 1} 40 2 11000 long including the besk. 00040 01
01100040, 0000101-001001, with green 0111040 edges, tepering 1040 011111
beck short 10 410 typice] form, nearly 00 long 00 410 0411010ἰο the
linger variety. 84010-1110001002. Nut much flettened‚ nesrly sessile.
— oott, Ill. 001. 10. 151, 4. 486 40 488; Ηοο1. 1. Fl. Tuom. 11. 99;
Boeekel. in Linnaec, xxxix. 69; F. Muell. l'rsgm. viii. 252.

&coensium Brisbene end Dswsou Risers, F. 110011οη northampton, 0· 8100000·
ΗἙἭῙΙἭΙΙἚ. υ111α111ω1ωο, 1³. Brown. Sieber, n. 143, wocurt Now Englund,
amr& Hestings 001 1400100014110110, 0. M ιιιιι ,· Ηο01 of 4110 (1000111,

0100010. 1000000010,0100000000,11001100000000000000000
Bellen 11010110 Greek, F. M 101101 ,- Creswick‚ 1710οῐ 10110104, Bacchus.

’1011110010 South Est River, (101111.

Ι. Aureum MountBarker. RMeeller.

W. Anser-slim 1110000001, w. 922.

11010010. Stems l} lo 2001 high. Π41101002110001003,0101010011110 uctred,
001411 0 long beek.-anbsne 001, F. 11001101 ,· (11010000 111000, 1711000.

'l'he 0000100 10 also in Now Zeolund.

 

