562 011011. deaurare. [Arietida.

from 1 to 3 ine—Tria. aad Bupr. Gram. Stip. 1333 meratenam

arenariam, Nees 10. Pl. Preiss. ii. 98 ; Aristide 00111011οξ F. Muell. in
Trans. Viet. Inst: 1855, 44. ·

Ν. Australi& Niehol Bay, Mra. Moroad.

Queansland'? King's (110011, Bowmau ,· a single specimen whieh seems resemble
rather to this than to Δ. 1110011101.

1181111110. From the Laehlan and Darlingtothewestern boundary, Vae·
terion aad other Erpedita'onr.

8. ,4110111110 00111010 and 1101100111νο10, F. 1111011011 between aliae Springs
and Charlotte Waters, Central Australia thes.

W. Auta-alie, Drsaamoud,¹ Yorlr district, Paciae, a. 18373 Kalgau 1111101,οΨ
field ς Fraser’s Range, Dcmprta· ,· Ningham country, Mouyer.

8001100 ΙΙ. Gaurana-Aua not 11110010101101101 10 the glume
into 3000101101, the glume 110011 when barren sometimes twisted but
not the awn. Flouering glume about as long er longer than the outer
ones.

4. A. Beudena, B'. 111001111110001. Viet. Inat. 1855, tte-Stoma
aseending, usually under 1 ft. below the infloreseenee. Leavea aubulate
at the 001, 0001001101 dilated at the base aud theu per abeaths 01100
rather broad aad loose. Paniele denae, 2 10 3111. lhng and almost 10

broad, the epikelets nearly sessile. Outer gluuies nearly 03001, the

lowest fine-pointed, 1110 201 usually rather longer thau t a oeeriug
glume. l'lowering glume about} 10. long ; with 3 nearly aquai sessile
1000100101 above l in. sometimes nearly 2 iu¹ long.

It. fl. wales. 101110 western 111101101,.1Ι 0010110010οη Bogan 111101, 11001011 ,·
Maranoe, Woolta ; 011 the Macqaario, 0. Moore ; Mummffidgee, Murmur.

ps& ,4111010110 severanus Gulf to the Murray River 1011011οΗ111ᾱοοη11
. ue Γ.

5. A. leptopoda‚ Βο1111.-8101110101110101001, from seureely 6 in.
1021111101. Leares long and anhelate, with rather broad loose
sheaths. Pauicle very loose,6in. 10 1 11. long, with numerousloug
rigidly 11110101 branehes at first erret, at length spreading horizontallr‚
bearing few s 1110101000 1111111101 pedieels. (luterglumea unaqual‚ with
long points, 110 lougest usually about as long as the flowering glume.
Flowering glume 610 8 liues long, ona very short seareely eiliate
stipes, udith 3 nearly equal sessile 110110 110 l 10. long. Palea small
aud rigi .
1111111101111111ῑῖ111111111111111111*·’ ¹²⁰⁸* ΒΜ*

Eub. g {152⁸ Glendon and Liverpool Plains, [aetherem Richmend 111101,
er. . uc .

6. Α. vagans, 000. 10. v. 45, t. tlh-Stems 01011101, 01001 and l
102 ft. highor 1111000 aad much branehed. Leares 0100101, almost
111110101, usually short. Paniele 310 6 in. long, at first uerrere, 11
lenuth brauehiug 1101 pyramidal, the pedieels veryehort. Outor lumea
muhlly deth-coloured, 2 10 3 11000 long, the 201 longer than 1110100001,

 

