666 01111. naumann. [Apsopym

Spike raised on along pedunele, 1 10211. long, the 111101ιί1 pubescant
and 1101011011. Spikelats almost areet, imbricata 01 the lower oues dis·
lant, ovata 01 oblong, about ᾗ in. long, usually 6- 10 &stowensi
Glumes 310 5 lines long, rigid with short almost pungent points, tha
auter empty ones usually 3-nervad, the flowesin oues broades aud

5102191001 7·uerved.- ’.1111101111 volutinam, 0011. f. Fl. Tasm.
m. .

viatoris. Muuyoug mountaius aud 11011111 1101111111, F. Jlsseller.
Tamania. Middlesex Plains and Surrey Hills Gssnn.

3. Α. estimatum, Beaav. Ayroal.102.-Stems from nudes· l a.
to 1} lt. ligh. Leaves chiefly at tha base of the stem, 11111011, flat,
usually hairy. Spike raised on a long pedunale, 1 10 3 iu. long, 1110
thaebis pubescant, 001 1101011011. Spikelels not very distant, spreadiug
0111 length 1111011011, mostly about ὲ iu. long including 1110 short
points, 3- 10 (1110101011. Glumes spreadiug, the 2 011101· empty ones
11101101011110111111011111111) 013-11011011; floweriug glumas 4 10 ὅ
lines long, rigid, 3· 01 51011111, tapem'ng into 1 rather long pungent

oint.—Fealuaa pectinata, Labill. Pl. Nos. Holl. i. 21, t. 25; F. Muell.
l 11111111111Μ11111111
N ees in Ηο011. Lond. Journ. ii. 419.

u. 8. wales. areher's Oreels and Mouut Royal 11101110νό11 Manem, Hal,

F. Mueller.
Victoria. Snowy 111111, F. Mueller.

. {affilit’fffflmoeoe ; Hampshira Hills aud mechaeae Bay, Gaas ,· south.
ρο . aar.

* 10ομ nouum, Linu.

θρωπε Βθνθωμὶοποωά, singly sessile in tha alternate uotehes ou
opposite sides ol a simple spile, 1 eedge of the spikelet (the beaks of
the glumas of one tow) next the common rhaehis, the thaebis of 110
§pipeyey glabrous. Glumes nearly similar, one auterens iu the laterai
spikelets em ay and rather larges, 01 sometimes longer theu the 1111011
spikelet‚ iu 1110 terminal epikelel 2 011101 oues empty.

A genus of very saw speeies, nativos of the temperate saginas af tho mh„
hemisphere, the 1110 species iutrodueed into Australia, leundalso, ehielly flammi,
iu 011101 temperate or evan 110ρί011 0011111101.

Outer glume 11101101· thau the spilselet. Flowam'ug glumas

uarrow, lanceolata, 1111110111 any or with very 111011

awns ················· l. l. psum,
Ouler gluma usually as long as 01 longer thau 1110

spikelet. E'lowau'ng glumas 01110113, some 01 all

usually with au aun aa long as or longer than them.

salves ················· 2 L. mma.
⁸ 1. Ia. perenna, Dian.,· Kantls, Iluam. i. stili-An 11001 01 slightly

 

