466 exors. 1111111111. [Faciem

Spilrelole senodocio, ceored, 111 l} 11111 long 11 rather
more ............... 29. P. ordeum.

Spikelets 1111111111, 211 3 linos long. Fruiting glume
11111 ............... 30. P. myrocs.

8111111111,Ρ1111111111. Ponere-ommes rorrolly more or 1111111οὲ11111. &pil-c·
lete all 111111ίὶ1111 (except sometimes thestret soor speeies).

Pericle-branchos scarcely dividcd. Spilrelets 111,
rerely more numerous, scarcely under 2 lineo long.
No 111111 1111111
8111111111 nearly or sometimes quire sessile. (Species
11111111111111,γ tho Propaloideec.)
811111111211 2111111 long, mosily (1111111 along

thebranchffl , , , , , . . . . .31. P.svli(lwm.
8111111111 rather under 2 11111, crowded on 1111
lower 11111 ol 1111 branchos 111 compact
111111111211111131111111111111111111111111 . . 32. P. adspersum.
Spikclote l} 11111 long, rather crowded on 1111
distant branchos 1111111111 nurrow peniolo.
01111 glume l, snd¹ae10ngasthe {lrd . ,111ι irroeqoale.
Spikelote loy, distinctly pcdicollete, in 111111 11111111-
11 11111.
1111111111 11311111 long, sprinkled with hoolscd
111111. 8111111111111111111111111111111111 .34. P. concinnitatem.
spikolets 3 11111 long. glabrous. Fruiling glumo
raised cbovo the others on e stipes dilated 111111
top. Pericle edunculale. . . . . . . .35.Ρ.1ι1)·111111.
Spikolers 211111 liong, glabrous. Fruiting glume
raised above 1111 others. l’cnicle scarcely cx·
ceeding the lloral leaves ......... 36. P. pertristes-um.
Pericle narrow or sprocding. Spikclets numerous, 111
noer 2 lines long. A malellowcr in 11113111 glumo.
Spikelels crowded on 1111 smallcr branchos. Glurnes
11111111 1111111111; nervos of the lnd very
1111111111 end rigidly ciliaco. . . . . . .37. P. 1111111111.
8111111111 crowded or clustcrcd on 1111 11111111
branchos. Glumee 11111 11 acuminato, not
cilioto ............. 38. P. cealidolaic.
8111111111 often numerous shortly pedicellatc‚ 111
1111111111. Glumee acutoor 1111111111 . . .39. P. represso.
spikders numerous, on rather long pedicele. Glumee
acute ............... 40. P. copillipec.
Pericle largo. Spilrolets obtuse, 1111111 long.
l'ruiting glume rugoso ......... ⁸ P. marimum.
8111111111 111111111111. No mele flowor.
Diffuse or crecping. Pericle-branchosfew, 111111ᾱί1111.
8111111111 few 1111111111, 11111 long, 11111111
podicels .............. ll. P. 1111111111.
Erech. 1111111-11111111111111111111,1111111111, 8111111-
11111111111111.11111)11111111111111 . . . ,42111111111111
Ascending or 11111. Ρ111111 norrow. rather denso.
8111111111 very 1111111111 lino long. Fruiting
glumc very gibbous .......... 43. Ρ. oernepkmditum.
spikelee ueuelly numerous, 111 111121111111111,
pediccllote. No melo flowor.
Porricle norroy, branchos usually few.
Fruitingglurncdonselypubeseent. . . . . ,41 P. inaminatum.
Fruiiing glumo smooth end chining.

 

