01101110] 011111. 0111111010. 269

10110110 10 1110011111. 8111101010 0011011-110001, 101111021100010011,
remarkable for the numerous very small 0110001 orbiculat end very
obtuse lumea, 01 first 010 rich brevem, 1101 becoming variegated by
111011 pde 01 0110001 white margins, the rhachie 001 winged. Stamene
lor 2. 811103-01011. 1101011010ἱά,00010113-00111011, aa long 00 the
glume 01 nearly 00-1101111. Deecr. 0110. Pl. 1. 9, 1. 2 ; 6111111. Fl. Gr.
1.16; Reiehb. Ic. 11. Germ. 1. 2843 Β1001101.1οΙ1100100,111111.586;
R.B1·. Prod. 215; F. Muell. Fragm. viii. 262.

Qumalaad Keppel Ray, Il. Browm Roolringhem Bay, 1101100111 ,· 1100110011)-
100, 1101001011, rhet, (1110110011 and 011010; 11010100 Ray, F. Mueller, Lee'ohhardt
and othera; beyond 110001 1101011000, Bonney.

Ι. &Waltz Groee River, B. 1101011ςὶ0 the 1010110111. 0101011110ου 11011
10311101, 0. 1111011 ; clarence 111101, 1111000.

Vleteria'l Murrey River, F. Mueller.

11111111 or 00111101 Antulla. 6110110110 1101010610.

Widely opread over 1110 110111001 and 001110111οο1 regione 01 110 Old World, extend·
ing 0011110110 10 110 Μο11101100000 region, where however 1110 rare end generally
repleoed by 1110 nearly ullied 0. furora.

23. 0. tetraphyllna, R. Br. Prod. 214.-8teme 11111011 01 11001 0
llll 11 111111111ἰὶ 111111111111111111111 ll}
11101111010011010111100 10 meetg 01100101. Spilreletr in oldetera 01 3 10 6,
10 an umbelo 1011 01 rarely rather numerous raye, 1110 10010012 10 ein„

rarely reduced 10 0 single 0100101. 1010100101 bracla marrow and 101101-
111. 1111111111 1111111111111111111111111ἵέ 1111111111
glumea, 110001-1000001010, 10010 01 1000 10110001, 3 10 6 11000 long, about
l line broad, 61020-1101101011, the 11100110 001 winged. Glumee rather
broad, concavo, faintly several-nerved, 0111000 01 the keel prominent
in the upper 11011 only and Ι11011000111010 0 very 011011 point. Stamene

usually 8. Style 3-0 01 . 01 broadly triangu

001011000011, 00 long 00 the glume 00 ar, more or lm domlllr

01 length protruding on 000
01110-Κο0111, Enum. ii. 27; Sieb. Agroatoth. 0. 221 F. Muell. Frugm.
11112641.

9000001001. Β110111100 11110011010100101, F. 11101101, Morere, 0. 110011
ωῗῗγῶῂξῧὲ. Η110101’0 and Peterson'a River‚ 11. 110100;11011000110,101’01-

aaran New 13031001,Ηο0110110,Το001,11001001, clarence, and Riehmond Rivera,
0. 110010, Ball-er, G. 1101110010111010.

Ver. morweeplalur. Infloreerenoe redueed 10 0 aingle 00011110 01101110 or eompound
0111010101 0111101010-Ηοοὼςο end Maeleey Rivere, 0. Moero.

24. 0. 11ίο01110, R. Br. Prod. ela-A perennial 01 sometimes
000001. 810100 110011 and alender, from under 610. 10 l ft. long below
1110 1010100000οο 1100100 11011101 001 above 1 line broad, 110 longeet
01100 nearly aa long 001110 01001101 000011000011101100011100110011108
aoalea 111111 01 1111110111 0 very 011011 lamina. Spilrelebe in 01001010 013 01 41
orrarely more‚in aeimple 01 irregularly eompound 11101101 0101011 alender

 

