11911111] 11111. 1111111111. 211

overy, rather shorter theu the glumes. S le short and thick, with
long plumoso stigmatic branchos. Cepeule opressed, thick end herd,
the angles very prominent-Nece in Pl. Ρ11111.11. 61 3 L. cymphyoncmc,
F. Muell. Fregm. viii. 793 Sctcenodum 11111, Lebill. Pl. Nov. Holl. 11.
80, 1. 229 ss to the mele plant.

W. Australis. King Georges 6111111, R. Brown end others and thence to 811111
River, Dremmnd 111. coll. end n. 963 (ὅ) 962 (ῼ),Ρ11111,1.1699,1700,1701;
Murchieon River, Ohlfield.

L. imberbis R. Br. Prod. 248, Neee. in Pl. Preiss. ii 61, cleo from King George'e
Sound, only differs from the typiccl 111111 in the went of the long 111111 11 11111
bordering the sheeths end 1111111, hut these heire 11111111 eo few 11 gradually to
connect the beerded with tho unbesrded specimens.

2. 11111111111, 111111.

Flowers unisexuel, in 1111111111 epihelet with imbricato glumes. ·
Perisnth-eegmente 6, lumelike, not erceeding the glumes. Molo
flowers: Stamene 3, tle filsments free; anthero of 2 distinct celle
dorsclly attached in the contre only. Ferncle flowers: Staminodie 3.
Overy 2-celled‚ styles 2, free and stigmatic almost from the 11111.
Capsule 1111111111-611111 simple, with 1111181111111111311111111111111
the imbricato ones 11 the base. Spikelets solitery.

The genucio limited to the single species, endemic in West Australis.

l. E. monostechya, F. Muell. Frcym. viii. tao-seems from 1
{aceptrffg rhizometvzzectb, riggd but relthler 11111111ᾟΙξΙ 1112111.) ‘higtE'
1111111111 1 ese 1111111 111111,11 ,1111 1111111,
short erdept the innermost which 11 ο1111 pihduild into eycylindricel
shecth of 311411, ond on the stems only 1 closely appressed
cylindriccl shesth several 11. below the inhorescence. Syike or 111111-
ded lobllcngconliccllor 11 leffith nteffly gylindrvcch 1 to 1 1.(1113, 11 1
ro n e nv o 1111111111 eroceae
bul 11111111111111111081111110111111111, very nuherolii, rigid
end closely imbricato, about 2 lines long, 2 11311 the outer ones
shorter ond empty, but no shecthing brect 1111111111111)1 under the spike.
Perisnth in both 11111 very flat, sbout 11 long ss the glumes, glebrous
or slightly heiry 11 the tips, 2 outer segmento conceive-complicato, the
{hilzd vetry fltll sold rythegtyhrosld, 3 inner ones narrow end concavo.
ι menore 111 or. 11 ong.

W. Auernus„ hemma, 4111111. 1. 312; 1111111111 111111, Oldflela.

'I'he flowers according to F. Mueller cre dioecious, the only 1111111 1111111 however
which I heve been oble to 1111111111 was taken from 1 spike in which there were
certainly several 1111111. The specimens 111 too few to determine whether the plant

11 hebituelly dioecious or androgynous.

3. ANARTHRIA, Il. Br.

Flowers dioecious or rerely monoecious, in 11111111 11 egilis-like

penicles, the glumes not closely imbricete end shorter l,tgn the

 

