66 6111111. ammons. [0166611116.

long. 11111616 oblong 161 usually 6161161 1166 116 filamont. Frnil sn
616661166661,1111166161611611 1 lino long, 116 abortivo cells forming 6
protuberance along one sido-Corio 1661661616, R. Br. Prod. 2773
Bshor in Journ. Linn. Soc. xv. 660.

Ι. Australis. Islands oi 116 Gall ol Carpontaria, ll. 116661116166611163611,
F. Mueller ; omlow Rivor, N.W. 66661, Α. 0666169166.

ii. Ι.. Wales. 111116 interior, Mitclellr send ridges on 116 1161166, 6661 116661
Μῐὲἷθῗῒιξέἔὼὸὧᾱγ shores ol Murchison Rivor, Oldstebi.

6. 6611666666, s. 1661. noym. vo. 66-61666113116661661
161161 61661, very much branchod, 116 flexuose 61 dichotomous branchos
61166 very intricate. Leaves 661 6666, 116 666166 under 116 branchos

very minute or none. Flovvers (1161661 along 116 straighler filiiorm
branohlels 6116616116666611)1 61116 66161 angle ol 116 zigzag flexuoso
branchos. Perianlh rethor above 1 line long, on 66161161 pedicel.
1161161616661666110.666611611666,161 6611166166 61 116 1666 into a
161161 longer stipes—Cocio 6161616616, F. Muall. Fragm. i. 215; Baker
in Journ. Linn. Soc. xv. 3603 Aspcrcyus minacibus, Lindi. swan. Riv.
App. 583 Plyoonolna 6111661166, Endl. in Pl. Proiss. ii. 363 liuthericum
116666666611. Β1. Η611.

W. Australis. Doublfnl laland Bay, R. Brewn,· Swan Rivcr‚ 1116616666, 111
coll, Preion 6. 1666 6111 1676,611(1611616; Blaclrwood Rivcr‚ Formi and 611616;
1161611666 Rivcr‚ Oldstaeld.

ll. (1.6666116616116,Ε.Μ6611. Fragor. vi. 68.-—Slems slonder bul
rigid, forming (16666616611611661 ein. 16 1 a„ wilh numerous short
acoroso 16636611666166, 1666161 11661 again forhed 61 slightly branchod,
bul raroly above lin. long. Radical leaves lew and early wilhering,
leaving only 116 romaina oi their soarious 6166116 66 661 specimons,
11666611 11661616 611 reduced 16 small scenicus scales. Flowors lew,
scallerod along 116 laboral branchlols‚ reflexod, 66 very short pedioels,
661116196116161)1 2 logelher within a minule bracl. Perianlh scarcely
1 line long. Anlhors ovato, much shorler lhan in 0. lasmflorc. Nullol
clavato, 61661 l lino long. Sood 161161 61616 distinclly 3161111616 than
110.161616616-066661116616661. bineli. Frogm. i. 2153 Bakor in
Journ. Linn. Soc. xv. 660. ’

W. Australis. Ia‘morlone Hills, Marchiscn Rivcr‚ Oldficld.

28. 1616061666. Br.

Porisnlh spirally lvvisted 6661116 ovary oller floworing 161 61 length
decliuem, 6161161166 6- 61 56161666 segmonls, all enliro and squalor
116 innsronos 161161 66116661. Stamene 6, hypogynous, 6161161 than
116 perianlh; 1166161116 fililorm, wilh a dense woolly 1611 under 116
661161; 61111616 11611611-611663,61661,6661316616 61 116 1666, 11666116
opening inwards in longiledinal slils. Ovary sessile, desply B-lobod and

 

