748 ¹ cxuvn. rrmcns. [Arpineius

1111, mostly l} 1ο 2 in. long, desplv pinnatifid or pinnct03 segmsnds
varying from oblong-cuneate toothed sud confluent 1ο linear-ennean
distinct aud deeply 2- 1ο 4-lcbed, 111 segmenta 11111111111111111111,
(11111111111 11 the 1111111111 with few divergiug usius. 81111111,

large-Beue. Ferus S. ludis, 1. 1141 F. Muell.
preasersum, Swsrtz; R. Br. Prod. 150.

113111. 1313 A.

Ι. Ι. thes. Grose Rivsr, R. Brewn, Mrs. 0111111.
Victoria. Dsrlot's 011111, (11111 iaus, Aeliu.

W. Amudis„ King Georgs's und sud neighbouring districts, Dmnemd, 11.
319, Preies 1. 1301, Massurii, F. Mueller.

widely spresd over tropicsl Ameries, tropicel end southern Africa sud 1111 Pscisse
Islsuds The western specimsns heve 1111 segmenis 11 111 pinnules 111111 sud dis·
111111, in 1111111111 N. S. Wules they 111 11111111 end more confluent, but 111 uppem
11 belong 11 the African and American species.

11. Α luerpitiifeunm, Lcm.‚· Hook. Spcc. Filio. iii. 1⁷1‚t. 2011,
Syn. Filio. 215.-Rhizcme thick, enerully crespiug up 1111 1111111111
1111-1111111111 1111111111. 111111 11,- to 3ft. lcug, glsbrous, 3014
111111 pinnato. Larger primsry piunae dte 8 in. long, with numerous
secoudsry pinuoe of 1 to 2 111, again pinuste or 1111 upper ones shortsr
end pinnatifld only, 111 prime 11 well ns dhe secondnry pinus
ispcring to 1 1111111111 1111. U timete pinnules 11 segmentis 1111111
or oblongcuueste, 11111111, prominently 1111111 with diverging 11111,

mostly 3114 lines long. Seri several cu esch segmeut, 1111111, ususlly
111111111111.-Β11111. Ferus S. Ind. 1. 225.

Quesuslsnd Endesvcur River, A. Cunuiuyham ,· Rcchinghsm Bsy, W. 11111,
Dalluclsy ,· Dsintres 111111, sirmeum Fitzroy Isisnd, Μ· (1111111111, Walter.

Alsc iu Esst 111ρί111 Asin, the Marsyan Archipslsgo sud South Psciflc Isluuds,
sud very 11111 11 the widely s resd tropicul A. surrectum, Lam, tc which F. Mueller,
Frsgm. v. 131, reduces 11 eud m which it differs chiefly iniis much merc ecmpcuud

fronds.

81111. IL 111111. Seri oblong or linear, ou 1 vein pmceeding 11111
111 11111111 11 the pinnae ss in Eucefileniufn 11111 sbrsneh psrsllel 1ο
111 msrgrn 11 111 teeth or lobes 1111 the 1111111111 opening towards the

margin so 111 to appear marginal.

12. A. 11111111111, Mrem 1111118111. Filio. iii. 196, 11111.
423, Syn Filio. 218.-Rhizome thick. Fronde l 112 ft. long, glsbrcus
111111 cscaly rhcchis, pinnste or 111111 frequently bipiuusts, osten

roliferous. Primsry piuuae numerous, usually 3 11 4 iu. long.
11111111 1111111111, mesti {tc 1 in. long, pinussely 11111111 lobed cr
divided, with s single 1111111 to esch lobs or tooth3 the whole frond 11
1111 ss eeeh pinna ending 111 1111111111 11111111 11 111111 point. sori
lsrge, one to esch lobe 11111111, cffixed 1ο 111 1111111 vein butths
1111111 rigid prominent indusium thrown over towards the upper margin

so ss to mehe the sorus appear merginnI.-Hook. f. 10¹1. Ι11111. 11. 1463

 

